{
  "accept": "قبول",
  "act-activity-notify": "اشعار النشاط",
  "act-addAttachment": "ماتمت اضافتة__اضافة_للكرت\n__الكرت__في قائمة__قائمة__في المنطقة العائمة \n__المنطقة العائمة__في اللوح__اللوح__",
  "act-deleteAttachment": "حذف الاضافة__الاضافة__في كرت\n__كرت__في قائمة__قائمة__في المنطقة العائمة\n__المنطقة العائمة__في اللوح__اللوح__",
  "act-addSubtask": "مهمة فرعية مضافة__مهمة فرعية__ للكرت\n__الكرت__في قائمة__قائمة__في المنطقة العائمة\n__المنطقة العائمة__في اللوح__اللوح__",
  "act-addLabel": "العلامة المضافة__العلامة__للكرت__كرت__في قائمة__القائمة__في المنطقة العائمة__المنطقة العائمة__في اللوح__اللوح__",
  "act-addedLabel": "العلامة المضافة__العلامة__للكرت__كرت__في قائمة__القائمة__في المنطقة العائمة__المنطقة العائمة__في اللوح__اللوح__",
  "act-removeLabel": "العلامة المحذوفة__العلامة__من الكرت__في قائمة__القائمة__في المنطقة العائمة__المنطقة العائمة__في اللوح__اللوح__",
  "act-removedLabel": "العلامة المحذوفة__العلامة__من الكرت__في قائمة__القائمة__في المنطقة العائمة__المنطقة العائمة__في اللوح__اللوح__",
  "act-addChecklist": "قائمة التأكد المضافة__قائمة التأكد__للكرت__كرت__في قائمة__قائمة__في المنطقة العائمة__المنطقة العائمة__في اللوح__اللوح__",
  "act-addChecklistItem": "عنصر قائمة التأكد المضافة__عنصر قائمة التأكد__لقائمة التأكد__قائمة التأكد__لكرت__الكرت__في قائمة__القائمة__في المنطقة العائمة__المنطقة العائمة__في اللوح__اللوح__",
  "act-removeChecklist": "قائمة التأكد المحذوفة__عنصر قائمة التأكد__لقائمة التأكد__قائمة التأكد__لكرت__الكرت__في قائمة__القائمة__في المنطقة العائمة__المنطقة العائمة__في اللوح__اللوح__",
  "act-removeChecklistItem": "عنصر قائمة التأكد المحذوف__عنصر قائمة التأكد__لقائمة التأكد__قائمة التأكد__لكرت__الكرت__في قائمة__القائمة__في المنطقة العائمة__المنطقة العائمة__في اللوح__اللوح__",
  "act-checkedItem": "مختار__عنصر قائمة التأكد__لقائمة التأكد__قائمة التأكد__ لكرت__الكرت__في قائمة__القائمة__في المنطقة العائمة__المنطقة العائمة__في اللوح__اللوح__",
  "act-uncheckedItem": "غير مختار__عنصر قائمة التأكد__لقائمة التأكد__قائمة التأكد__ لكرت__الكرت__في قائمة__القائمة__في المنطقة العائمة__المنطقة العائمة__في اللوح__اللوح__",
  "act-completeChecklist": "قائمة تأكد مكتملة__عنصر قائمة التأكد__لقائمة التأكد__قائمة التأكد__ لكرت__الكرت__في قائمة__القائمة__في المنطقة العائمة__المنطقة العائمة__في اللوح__اللوح__",
  "act-uncompleteChecklist": "قائمة تأكد غير مكتملة__عنصر قائمة التأكد__لقائمة التأكد__قائمة التأكد__ لكرت__الكرت__في قائمة__القائمة__في المنطقة العائمة__المنطقة العائمة__في اللوح__اللوح__",
  "act-addComment": "تعليق على كرت__كرت__:\n__تعليق__في قائمة__قائمة__في المنطقة العائمة__المنطقة العائمة__في اللوح__اللوح__",
  "act-editComment": "تعليق معدل على كرت__كرت__:\n__تعليق__في قائمة__قائمة__في المنطقة العائمة__المنطقة العائمة__في اللوح__اللوح__",
  "act-deleteComment": "تعليق محذوف على كرت__كرت__:\n__تعليق__في قائمة__قائمة__في المنطقة العائمة__المنطقة العائمة__في اللوح__اللوح__",
  "act-createBoard": "لوح مكون__لوح__",
  "act-createSwimlane": "منطقة عائمة مكونة__منطقة عائمة__في اللوح__اللوح__",
  "act-createCard": "كرت مكون__كرت__في قائمة__قائمة__في المنطقة العائمة__المنطقة العائمة__في اللوح__اللوح__",
  "act-createCustomField": "مجال مخصوص مكون__مجال مخصوص__في اللوح__اللوح__",
  "act-deleteCustomField": "مجال مخصوص محذوف__مجال مخصوص__في اللوح__اللوح__",
  "act-setCustomField": "مجال مخصوص معدل__مجال مخصوص__:__قيمة مجال مخصوص__للكرت_الكرت__في قائمة__القائمة__في المنطقة العائمة__المنطقة العائمة__في اللوح__اللوح__",
  "act-createList": "قائمة مضافة__قائمة__ في اللوح __اللوح__",
  "act-addBoardMember": "عضو مضاف__عضو__في اللوح__اللوح__",
  "act-archivedBoard": "اللوح__اللوح__منقول الى الارشيف",
  "act-archivedCard": "الكرت__الكرت__في قائمة__القائمة__في المنطقة العائمة__المنطقة العائمة__في قائمة__القائمة__ منقول الى الارشيف",
  "act-archivedList": "القائمة__القائمة__في المنطقة العائمة__المنطقة العائمة__في اللوح__اللوح__ منقول الى الارشيف",
  "act-archivedSwimlane": "المنطقة العائمة__المنطقة العائمة__في اللوح__اللوح__ منقول الى الارشيف",
  "act-importBoard": "اللوح المستورد__اللوح__",
  "act-importCard": "الكرت المستورد__الكرت__في القائمة__القائمة__في المنطقة العائمة__المنطقة العائمة__في اللوح__اللوح__",
  "act-importList": "القائمة المستوردة__القائمة__في المنطقة العائمة__المنطقة العائمة__في اللوح__اللوح__",
  "act-joinMember": "العضو المضاف__العضو__للكرت_الكرت__في قائمة__القائمة__في المنطقة العائمة__المنطقة العائمة__في اللوح__اللوح__",
  "act-moveCard": "الكرت المحذوف__الكرت__في اللوح_اللوح__من قائمة__قائمة قديمة__في المنطقة العائمة__منطقة عائمة قديمة__في القائمة__القائمة__في المنطقة العائمة__المنطقة العائمة__",
  "act-moveCardToOtherBoard": "moved card __card__ from list __oldList__ at swimlane __oldSwimlane__ at board __oldBoard__ to list __list__ at swimlane __swimlane__ at board __board__",
  "act-removeBoardMember": "removed member __member__ from board __board__",
  "act-restoredCard": "restored card __card__ to list __list__ at swimlane __swimlane__ at board __board__",
  "act-unjoinMember": "removed member __member__ from card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-withBoardTitle": "__لوح__",
  "act-withCardTitle": "[__board__] __card__",
  "actions": "الإجراءات",
  "activities": "الأنشطة",
  "activity": "النشاط",
  "activity-added": "تمت إضافة %s ل %s",
  "activity-archived": "%s انتقل الى الارشيف",
  "activity-attached": "إرفاق %s ل %s",
  "activity-created": "أنشأ %s",
  "activity-customfield-created": "%s احدت حقل مخصص",
  "activity-excluded": "استبعاد %s عن %s",
  "activity-imported": "imported %s into %s from %s",
  "activity-imported-board": "imported %s from %s",
  "activity-joined": "انضم %s",
  "activity-moved": "تم نقل %s من %s إلى %s",
  "activity-on": "على %s",
  "activity-removed": "حذف %s إلى %s",
  "activity-sent": "إرسال %s إلى %s",
  "activity-unjoined": "غادر %s",
  "activity-subtask-added": "تم اضافة مهمة فرعية الى %s",
  "activity-checked-item": "تحقق %s في قائمة التحقق %s من %s",
  "activity-unchecked-item": "ازالة تحقق %s من قائمة التحقق %s من %s",
  "activity-checklist-added": "أضاف قائمة تحقق إلى %s",
  "activity-checklist-removed": "ازالة قائمة التحقق من %s",
  "activity-checklist-completed": "completed checklist %s of %s",
  "activity-checklist-uncompleted": "لم يتم انجاز قائمة التحقق %s من %s",
  "activity-checklist-item-added": "تم اضافة عنصر قائمة التحقق الى '%s' في %s",
  "activity-checklist-item-removed": "تم ازالة عنصر قائمة التحقق الى '%s' في %s",
  "add": "أضف",
  "activity-checked-item-card": "checked %s in checklist %s",
  "activity-unchecked-item-card": "unchecked %s in checklist %s",
  "activity-checklist-completed-card": "قائمة تأكد مكتملة__عنصر قائمة التأكد__لقائمة التأكد__قائمة التأكد__ لكرت__الكرت__في قائمة__القائمة__في المنطقة العائمة__المنطقة العائمة__في اللوح__اللوح__",
  "activity-checklist-uncompleted-card": "uncompleted the checklist %s",
  "activity-editComment": "edited comment %s",
  "activity-deleteComment": "تعليق محذوف %s",
  "activity-receivedDate": "edited received date to %s of %s",
  "activity-startDate": "edited start date to %s of %s",
  "activity-dueDate": "edited due date to %s of %s",
  "activity-endDate": "edited end date to %s of %s",
  "add-attachment": "إضافة مرفق",
  "add-board": "إضافة لوحة",
  "add-template": "Add Template",
  "add-card": "إضافة بطاقة",
  "add-card-to-top-of-list": "Add Card to Top of List",
  "add-card-to-bottom-of-list": "Add Card to Bottom of List",
  "add-swimlane": "Add Swimlane",
  "add-subtask": "إضافة مهمة فرعية",
  "add-checklist": "إضافة قائمة تدقيق",
  "add-checklist-item": "إضافة عنصر إلى قائمة التحقق",
  "close-add-checklist-item": "Close add an item to checklist form",
  "close-edit-checklist-item": "Close edit an item to checklist form",
  "convertChecklistItemToCardPopup-title": "Convert to Card",
  "add-cover": "إضافة غلاف",
  "add-label": "إضافة ملصق",
  "add-list": "إضافة قائمة",
  "add-members": "إضافة أعضاء",
  "added": "أُضيف",
  "addMemberPopup-title": "أعضاء",
  "memberPopup-title": "أفضليات الأعضاء",
  "admin": "المدير",
  "admin-desc": "إمكانية مشاهدة و تعديل و حذف أعضاء ، و تعديل إعدادات اللوحة أيضا.",
  "admin-announcement": "إعلان",
  "admin-announcement-active": "Active System-Wide Announcement",
  "admin-announcement-title": "Announcement from Administrator",
  "all-boards": "كل اللوحات",
  "and-n-other-card": "And __count__ other بطاقة",
  "and-n-other-card_plural": "And __count__ other بطاقات",
  "apply": "طبق",
  "app-is-offline": "Loading, please wait. Refreshing the page will cause data loss. If loading does not work, please check that server has not stopped.",
  "app-try-reconnect": "محاولة إعادة الاتصال.",
  "archive": "نقل الى الارشيف",
  "archive-all": "نقل الكل الى الارشيف",
  "archive-board": "نقل اللوح الى الارشيف",
  "archive-card": "نقل البطاقة الى الارشيف",
  "archive-list": "نقل القائمة الى الارشيف",
  "archive-swimlane": "نقل خط السباحة الى الارشيف",
  "archive-selection": "نقل التحديد إلى الأرشيف",
  "archiveBoardPopup-title": "نقل الوح إلى الأرشيف",
  "archived-items": "أرشيف",
  "archived-boards": "الالواح في الأرشيف",
  "restore-board": "استعادة اللوحة",
  "no-archived-boards": "لا توجد لوحات في الأرشيف.",
  "archives": "أرشيف",
  "template": "نموذج",
  "templates": "نماذج",
  "template-container": "Template Container",
  "add-template-container": "Add Template Container",
  "assign-member": "تعيين عضو",
  "attached": "أُرفق)",
  "attachment": "مرفق",
  "attachment-delete-pop": "حذف المرق هو حذف نهائي . لا يمكن التراجع إذا حذف.",
  "attachmentDeletePopup-title": "تريد حذف المرفق ?",
  "attachments": "المرفقات",
  "auto-watch": "مراقبة لوحات تلقائيا عندما يتم إنشاؤها",
  "avatar-too-big": "The avatar is too large (520KB max)",
  "back": "رجوع",
  "board-change-color": "تغيير اللومr",
  "show-at-all-boards-page" : "Show at All Boards page",
  "board-info-on-my-boards" : "جميع إعدادات اللوحات",
  "boardInfoOnMyBoardsPopup-title" : "جميع إعدادات اللوحات",
  "boardInfoOnMyBoards-title": "جميع إعدادات اللوحات",
  "show-card-counter-per-list": "Show card count per list",
  "show-board_members-avatar": "Show Board members avatars",
  "board-nb-stars": "%s نجوم",
  "board-not-found": "لوحة مفقودة",
  "board-private-info": "سوف تصبح هذه اللوحة <strong>خاصة</strong>",
  "board-public-info": "سوف تصبح هذه اللوحة <strong>عامّة</strong>.",
  "board-drag-drop-reorder-or-click-open": "Drag and drop to reorder board icons. Click board icon to open board.",
  "boardChangeColorPopup-title": "تعديل خلفية الشاشة",
  "boardChangeTitlePopup-title": "إعادة تسمية اللوحة",
  "boardChangeVisibilityPopup-title": "تعديل وضوح الرؤية",
  "boardChangeWatchPopup-title": "تغيير المتابعة",
  "boardMenuPopup-title": "إعدادات اللوحة",
  "boardChangeViewPopup-title": "عرض اللوحات",
  "boards": "لوحات",
  "board-view": "عرض اللوحات",
  "board-view-cal": "التقويم",
  "board-view-swimlanes": "خطوط السباحة",
  "board-view-collapse": "انهيار",
  "board-view-gantt": "Gantt",
  "board-view-lists": "القائمات",
  "bucket-example": "مثل « todo list » على سبيل المثال",
  "cancel": "إلغاء",
  "card-archived": "البطاقة منقولة الى الارشيف",
  "board-archived": "اللوحات منقولة الى الارشيف",
  "card-comments-title": "%s تعليقات لهذه البطاقة",
  "card-delete-notice": "هذا حذف أبديّ . سوف تفقد كل الإجراءات المنوطة بهذه البطاقة",
  "card-delete-pop": "سيتم إزالة جميع الإجراءات من تبعات النشاط، وأنك لن تكون قادرا على إعادة فتح البطاقة. لا يوجد التراجع.",
  "card-delete-suggest-archive": "يمكنك نقل بطاقة إلى الأرشيف لإزالتها من اللوحة والمحافظة على النشاط.",
  "card-archive-pop": "Card will not be visible at this list after archiving card.",
  "card-archive-suggest-cancel": "You can later restore card from Archive.",
  "card-due": "مستحق",
  "card-due-on": "مستحق في",
  "card-spent": "امضى وقتا",
  "card-edit-attachments": "تعديل المرفقات",
  "card-edit-custom-fields": "تعديل الحقل المعدل",
  "card-edit-labels": "تعديل العلامات",
  "card-edit-members": "تعديل الأعضاء",
  "card-labels-title": "تعديل علامات البطاقة.",
  "card-members-title": "إضافة او حذف أعضاء للبطاقة.",
  "card-start": "بداية",
  "card-start-on": "يبدأ في",
  "cardAttachmentsPopup-title": "إرفاق من",
  "cardCustomField-datePopup-title": "تغير التاريخ",
  "cardCustomFieldsPopup-title": "تعديل الحقل المعدل",
  "cardStartVotingPopup-title": "ابدأ تصويت",
  "positiveVoteMembersPopup-title": "Proponents",
  "negativeVoteMembersPopup-title": "Opponents",
  "card-edit-voting": "Edit voting",
  "editVoteEndDatePopup-title": "Change vote end date",
  "allowNonBoardMembers": "Allow all logged in users",
  "vote-question": "Voting question",
  "vote-public": "Show who voted what",
  "vote-for-it": "مع",
  "vote-against": "ضد",
  "deleteVotePopup-title": "حذف التصويت؟",
  "vote-delete-pop": "Deleting is permanent. You will lose all actions associated with this vote.",
  "cardStartPlanningPokerPopup-title": "Start a Planning Poker",
  "card-edit-planning-poker": "Edit Planning Poker",
  "editPokerEndDatePopup-title": "Change Planning Poker vote end date",
  "poker-question": "Planning Poker",
  "poker-one": "1",
  "poker-two": "2",
  "poker-three": "3",
  "poker-five": "5",
  "poker-eight": "8",
  "poker-thirteen": "13",
  "poker-twenty": "20",
  "poker-forty": "40",
  "poker-oneHundred": "100",
  "poker-unsure": "؟",
  "poker-finish": "Finish",
  "poker-result-votes": "الأصوات",
  "poker-result-who": "من",
  "poker-replay": "Replay",
  "set-estimation": "Set Estimation",
  "deletePokerPopup-title": "Delete planning poker?",
  "poker-delete-pop": "Deleting is permanent. You will lose all actions associated with this planning poker.",
  "cardDeletePopup-title": "حذف البطاقة ?",
  "cardArchivePopup-title": "Archive Card?",
  "cardDetailsActionsPopup-title": "إجراءات على البطاقة",
  "cardLabelsPopup-title": "علامات",
  "cardMembersPopup-title": "أعضاء",
  "cardMorePopup-title": "المزيد",
  "cardTemplatePopup-title": "Create template",
  "cards": "بطاقات",
  "cards-count": "بطاقات",
  "cards-count-one": "بطاقة",
  "casSignIn": "تسجيل الدخول مع  CAS",
  "cardType-card": "بطاقة",
  "cardType-linkedCard": "البطاقة المرتبطة",
  "cardType-linkedBoard": "Linked Board",
  "change": "Change",
  "change-avatar": "تعديل الصورة الشخصية",
  "change-password": "تغيير كلمة المرور",
  "change-permissions": "تعديل الصلاحيات",
  "change-settings": "تغيير الاعدادات",
  "changeAvatarPopup-title": "تعديل الصورة الشخصية",
  "changeLanguagePopup-title": "تغيير اللغة",
  "changePasswordPopup-title": "تغيير كلمة المرور",
  "changePermissionsPopup-title": "تعديل الصلاحيات",
  "changeSettingsPopup-title": "تغيير الاعدادات",
  "subtasks": "المهمات الفرعية",
  "checklists": "قوائم التّدقيق",
  "click-to-star": "اضغط لإضافة اللوحة للمفضلة.",
  "click-to-unstar": "اضغط لحذف اللوحة من المفضلة.",
  "clipboard": "Clipboard or drag & drop",
  "close": "غلق",
  "close-board": "غلق اللوحة",
  "close-board-pop": "You will be able to restore the board by clicking the “Archive” button from the home header.",
  "close-card": "Close Card",
  "color-black": "black",
  "color-blue": "blue",
  "color-crimson": "crimson",
  "color-darkgreen": "اخضر غامق",
  "color-gold": "ذهبي",
  "color-gray": "رمادي",
  "color-green": "green",
  "color-indigo": "indigo",
  "color-lime": "lime",
  "color-magenta": "magenta",
  "color-mistyrose": "mistyrose",
  "color-navy": "navy",
  "color-orange": "orange",
  "color-paleturquoise": "paleturquoise",
  "color-peachpuff": "peachpuff",
  "color-pink": "pink",
  "color-plum": "plum",
  "color-purple": "purple",
  "color-red": "red",
  "color-saddlebrown": "saddlebrown",
  "color-silver": "فضي",
  "color-sky": "sky",
  "color-slateblue": "slateblue",
  "color-white": "أبيض",
  "color-yellow": "yellow",
  "unset-color": "غير محدد",
  "comment": "تعليق",
  "comment-placeholder": "أكتب تعليق",
  "comment-only": "التعليق فقط",
  "comment-only-desc": "يمكن التعليق على بطاقات فقط.",
  "comment-delete": "Are you sure you want to delete the comment?",
  "deleteCommentPopup-title": "Delete comment?",
  "no-comments": "لا يوجد تعليقات",
  "no-comments-desc": "Can not see comments and activities.",
  "worker": "عامل",
  "worker-desc": "Can only move cards, assign itself to card and comment.",
  "computer": "حاسوب",
  "confirm-subtask-delete-popup": "Are you sure you want to delete subtask?",
  "confirm-checklist-delete-popup": "Are you sure you want to delete the checklist?",
  "subtaskDeletePopup-title": "Delete Subtask?",
  "checklistDeletePopup-title": "Delete Checklist?",
  "copy-card-link-to-clipboard": "نسخ رابط البطاقة إلى الحافظة",
  "copy-text-to-clipboard": "Copy text to clipboard",
  "linkCardPopup-title": "ربط البطاقة",
  "searchElementPopup-title": "بحث",
  "copyCardPopup-title": "نسخ البطاقة",
  "copyManyCardsPopup-title": "Copy Template to Many Cards",
  "copyManyCardsPopup-instructions": "Destination Card Titles and Descriptions in this JSON format",
  "copyManyCardsPopup-format": "[ {\"title\": \"First card title\", \"description\":\"First card description\"}, {\"title\":\"Second card title\",\"description\":\"Second card description\"},{\"title\":\"Last card title\",\"description\":\"Last card description\"} ]",
  "create": "إنشاء",
  "createBoardPopup-title": "إنشاء لوحة",
  "chooseBoardSourcePopup-title": "استيراد لوحة",
  "createLabelPopup-title": "إنشاء علامة",
  "createCustomField": "انشاء حقل",
  "createCustomFieldPopup-title": "انشاء حقل",
  "current": "الحالي",
  "custom-field-delete-pop": "There is no undo. This will remove this custom field from all cards and destroy its history.",
  "custom-field-checkbox": "Checkbox",
  "custom-field-currency": "عملة",
  "custom-field-currency-option": "Currency Code",
  "custom-field-date": "تاريخ",
  "custom-field-dropdown": "Dropdown List",
  "custom-field-dropdown-none": "(none)",
  "custom-field-dropdown-options": "List Options",
  "custom-field-dropdown-options-placeholder": "Press enter to add more options",
  "custom-field-dropdown-unknown": "(unknown)",
  "custom-field-number": "رقم",
  "custom-field-text": "نص",
  "custom-fields": "Custom Fields",
  "date": "تاريخ",
  "decline": "Decline",
  "default-avatar": "صورة شخصية افتراضية",
  "delete": "حذف",
  "deleteCustomFieldPopup-title": "Delete Custom Field?",
  "deleteLabelPopup-title": "حذف العلامة ?",
  "description": "وصف",
  "disambiguateMultiLabelPopup-title": "تحديد الإجراء على العلامة",
  "disambiguateMultiMemberPopup-title": "تحديد الإجراء على العضو",
  "discard": "التخلص منها",
  "done": "Done",
  "download": "تنزيل",
  "edit": "تعديل",
  "edit-avatar": "تعديل الصورة الشخصية",
  "edit-profile": "تعديل الملف الشخصي",
  "edit-wip-limit": "Edit WIP Limit",
  "soft-wip-limit": "Soft WIP Limit",
  "editCardStartDatePopup-title": "تغيير تاريخ البدء",
  "editCardDueDatePopup-title": "تغيير تاريخ الاستحقاق",
  "editCustomFieldPopup-title": "Edit Field",
  "addReactionPopup-title": "Add reaction",
  "editCardSpentTimePopup-title": "Change spent time",
  "editLabelPopup-title": "تعديل العلامة",
  "editNotificationPopup-title": "تصحيح الإشعار",
  "editProfilePopup-title": "تعديل الملف الشخصي",
  "email": "البريد الإلكتروني",
  "email-enrollAccount-subject": "An account created for you on __siteName__",
  "email-enrollAccount-text": "Hello __user__,\n\nTo start using the service, simply click the link below.\n\n__url__\n\nThanks.",
  "email-fail": "Sending email failed",
  "email-fail-text": "Error trying to send email",
  "email-invalid": "Invalid email",
  "email-invite": "Invite via Email",
  "email-invite-subject": "__inviter__ أرسل دعوة لك",
  "email-invite-text": "Dear __user__,\n\n__inviter__ invites you to join board \"__board__\" for collaborations.\n\nPlease follow the link below:\n\n__url__\n\nThanks.",
  "email-resetPassword-subject": "Reset your password on __siteName__",
  "email-resetPassword-text": "Hello __user__,\n\nTo reset your password, simply click the link below.\n\n__url__\n\nThanks.",
  "email-sent": "Email sent",
  "email-verifyEmail-subject": "Verify your email address on __siteName__",
  "email-verifyEmail-text": "Hello __user__,\n\nTo verify your account email, simply click the link below.\n\n__url__\n\nThanks.",
  "enable-wip-limit": "Enable WIP Limit",
  "error-board-doesNotExist": "This board does not exist",
  "error-board-notAdmin": "You need to be admin of this board to do that",
  "error-board-notAMember": "You need to be a member of this board to do that",
  "error-json-malformed": "Your text is not valid JSON",
  "error-json-schema": "Your JSON data does not include the proper information in the correct format",
  "error-csv-schema": "Your CSV(Comma Separated Values)/TSV (Tab Separated Values) does not include the proper information in the correct format ",
  "error-list-doesNotExist": "This list does not exist",
  "error-user-doesNotExist": "This user does not exist",
  "error-user-notAllowSelf": "لا يمكنك دعوة نفسك",
  "error-user-notCreated": "This user is not created",
  "error-username-taken": "إسم المستخدم مأخوذ مسبقا",
  "error-orgname-taken": "This organization name is already taken",
  "error-teamname-taken": "This team name is already taken",
  "error-email-taken": "البريد الإلكتروني مأخوذ بالفعل",
  "export-board": "Export board",
  "export-board-json": "Export board to JSON",
  "export-board-csv": "Export board to CSV",
  "export-board-tsv": "Export board to TSV",
  "export-board-excel": "Export board to Excel",
  "user-can-not-export-excel": "User can not export Excel",
  "export-board-html": "Export board to HTML",
  "export-card": "Export card",
  "export-card-pdf": "Export card to PDF",
  "user-can-not-export-card-to-pdf": "User can not export card to PDF",
  "exportBoardPopup-title": "Export board",
  "exportCardPopup-title": "Export card",
  "sort": "Sort",
  "sorted": "Sorted",
  "remove-sort": "Remove sort",
  "sort-desc": "Click to Sort List",
  "list-sort-by": "Sort the List By:",
  "list-label-modifiedAt": "Last Access Time",
  "list-label-title": "Name of the List",
  "list-label-sort": "Your Manual Order",
  "list-label-short-modifiedAt": "(L)",
  "list-label-short-title": "(N)",
  "list-label-short-sort": "(M)",
  "filter": "تصفية",
  "filter-cards": "Filter Cards or Lists",
  "filter-dates-label": "Filter by date",
  "filter-no-due-date": "No due date",
  "filter-overdue": "Overdue",
  "filter-due-today": "Due today",
  "filter-due-this-week": "Due this week",
  "filter-due-tomorrow": "Due tomorrow",
  "list-filter-label": "Filter List by Title",
  "filter-clear": "مسح التصفية",
  "filter-labels-label": "Filter by label",
  "filter-no-label": "لا يوجد ملصق",
  "filter-member-label": "Filter by member",
  "filter-no-member": "ليس هناك أي عضو",
  "filter-assignee-label": "Filter by assignee",
  "filter-no-assignee": "No assignee",
  "filter-custom-fields-label": "Filter by Custom Fields",
  "filter-no-custom-fields": "No Custom Fields",
  "filter-show-archive": "Show archived lists",
  "filter-hide-empty": "Hide empty lists",
  "filter-on": "التصفية تشتغل",
  "filter-on-desc": "أنت بصدد تصفية بطاقات هذه اللوحة. اضغط هنا لتعديل التصفية.",
  "filter-to-selection": "تصفية بالتحديد",
  "other-filters-label": "Other Filters",
  "advanced-filter-label": "Advanced Filter",
  "advanced-filter-description": "Advanced Filter allows to write a string containing following operators: == != <= >= && || ( ) A space is used as a separator between the Operators. You can filter for all Custom Fields by typing their names and values. For Example: Field1 == Value1. Note: If fields or values contains spaces, you need to encapsulate them into single quotes. For Example: 'Field 1' == 'Value 1'. For single control characters (' \/) to be skipped, you can use \. For example: Field1 == I\'m. Also you can combine multiple conditions. For Example: F1 == V1 || F1 == V2. Normally all operators are interpreted from left to right. You can change the order by placing brackets. For Example: F1 == V1 && ( F2 == V2 || F2 == V3 ). Also you can search text fields using regex: F1 == /Tes.*/i",
  "fullname": "الإسم الكامل",
  "header-logo-title": "الرجوع إلى صفحة اللوحات",
  "hide-system-messages": "إخفاء رسائل النظام",
  "headerBarCreateBoardPopup-title": "إنشاء لوحة",
  "home": "الرئيسية",
  "import": "Import",
  "impersonate-user": "Impersonate user",
  "link": "رابط",
  "import-board": "استيراد لوحة",
  "import-board-c": "استيراد لوحة",
  "import-board-title-trello": "Import board from Trello",
  "import-board-title-wekan": "Import board from previous export",
  "import-board-title-csv": "Import board from CSV/TSV",
  "from-trello": "من تريلو",
  "from-wekan": "From previous export",
  "from-csv": "From CSV/TSV",
  "import-board-instruction-trello": "In your Trello board, go to 'Menu', then 'More', 'Print and Export', 'Export JSON', and copy the resulting text",
  "import-board-instruction-csv": "Paste in your Comma Separated Values(CSV)/ Tab Separated Values (TSV) .",
  "import-board-instruction-wekan": "In your board, go to 'Menu', then 'Export board', and copy the text in the downloaded file.",
  "import-board-instruction-about-errors": "If you get errors when importing board, sometimes importing still works, and board is at All Boards page.",
  "import-json-placeholder": "Paste your valid JSON data here",
  "import-csv-placeholder": "Paste your valid CSV/TSV data here",
  "import-map-members": "رسم خريطة الأعضاء",
  "import-members-map": "Your imported board has some members. Please map the members you want to import to your users",
  "import-members-map-note": "Note: Unmapped members will be assigned to the current user.",
  "import-show-user-mapping": "Review members mapping",
  "import-user-select": "Pick your existing user you want to use as this member",
  "importMapMembersAddPopup-title": "Select member",
  "info": "الإصدار",
  "initials": "أولية",
  "invalid-date": "تاريخ غير صالح",
  "invalid-time": "Invalid time",
  "invalid-user": "Invalid user",
  "joined": "انضمّ",
  "just-invited": "You are just invited to this board",
  "keyboard-shortcuts": "اختصار لوحة المفاتيح",
  "label-create": "إنشاء علامة",
  "label-default": "%s علامة (افتراضية)",
  "label-delete-pop": "لا يوجد تراجع. سيؤدي هذا إلى إزالة هذه العلامة من جميع بطاقات والقضاء على تأريخها",
  "labels": "علامات",
  "language": "لغة",
  "last-admin-desc": "لا يمكن تعديل الأدوار لأن ذلك يتطلب  صلاحيات المدير.",
  "leave-board": "مغادرة اللوحة",
  "leave-board-pop": "Are you sure you want to leave __boardTitle__? You will be removed from all cards on this board.",
  "leaveBoardPopup-title": "مغادرة اللوحة ؟",
  "link-card": "ربط هذه البطاقة",
  "list-archive-cards": "Move all cards in this list to Archive",
  "list-archive-cards-pop": "This will remove all the cards in this list from the board. To view cards in Archive and bring them back to the board, click “Menu” > “Archive”.",
  "list-move-cards": "نقل بطاقات هذه القائمة",
  "list-select-cards": "تحديد بطاقات هذه القائمة",
  "set-color-list": "Set Color",
  "listActionPopup-title": "قائمة الإجراءات",
  "settingsUserPopup-title": "User Settings",
  "settingsTeamPopup-title": "Team Settings",
  "settingsOrgPopup-title": "Organization Settings",
  "swimlaneActionPopup-title": "Swimlane Actions",
  "swimlaneAddPopup-title": "Add a Swimlane below",
  "listImportCardPopup-title": "Import a Trello card",
  "listImportCardsTsvPopup-title": "Import Excel CSV/TSV",
  "listMorePopup-title": "المزيد",
  "link-list": "رابط إلى هذه القائمة",
  "list-delete-pop": "All actions will be removed from the activity feed and you won't be able to recover the list. There is no undo.",
  "list-delete-suggest-archive": "You can move a list to Archive to remove it from the board and preserve the activity.",
  "lists": "القائمات",
  "swimlanes": "خطوط السباحة",
  "log-out": "تسجيل الخروج",
  "log-in": "تسجيل الدخول",
  "loginPopup-title": "تسجيل الدخول",
  "memberMenuPopup-title": "أفضليات الأعضاء",
  "members": "أعضاء",
  "menu": "القائمة",
  "move-selection": "Move selection",
  "moveCardPopup-title": "نقل البطاقة",
  "moveCardToBottom-title": "التحرك إلى القاع",
  "moveCardToTop-title": "التحرك إلى الأعلى",
  "moveSelectionPopup-title": "Move selection",
  "multi-selection": "تحديد أكثر من واحدة",
  "multi-selection-label": "Set label for selection",
  "multi-selection-member": "Set member for selection",
  "multi-selection-on": "Multi-Selection is on",
  "muted": "مكتوم",
  "muted-info": "You will never be notified of any changes in this board",
  "my-boards": "لوحاتي",
  "name": "اسم",
  "no-archived-cards": "No cards in Archive.",
  "no-archived-lists": "No lists in Archive.",
  "no-archived-swimlanes": "No swimlanes in Archive.",
  "no-results": "لا توجد نتائج",
  "normal": "عادي",
  "normal-desc": "يمكن مشاهدة و تعديل  البطاقات. لا يمكن تغيير إعدادات الضبط.",
  "not-accepted-yet": "Invitation not accepted yet",
  "notify-participate": "Receive updates to any cards you participate as creator or member",
  "notify-watch": "Receive updates to any boards, lists, or cards you’re watching",
  "optional": "اختياري",
  "or": "or",
  "page-maybe-private": "قدتكون هذه الصفحة خاصة . قد تستطيع مشاهدتها ب  <a href='%s'>تسجيل الدخول</a>.",
  "page-not-found": "صفحة غير موجودة",
  "password": "كلمة المرور",
  "paste-or-dragdrop": "to paste, or drag & drop image file to it (image only)",
  "participating": "المشاركة",
  "preview": "Preview",
  "previewAttachedImagePopup-title": "Preview",
  "previewClipboardImagePopup-title": "Preview",
  "private": "خاص",
  "private-desc": "هذه اللوحة خاصة . لا يسمح إلا للأعضاء .",
  "profile": "ملف شخصي",
  "public": "عامّ",
  "public-desc": "هذه اللوحة عامة: مرئية لكلّ من يحصل على الرابط ، و هي مرئية أيضا  في محركات البحث مثل جوجل. التعديل مسموح به للأعضاء فقط.",
  "quick-access-description": "أضف لوحة إلى المفضلة لإنشاء اختصار في هذا الشريط.",
  "remove-cover": "حذف الغلاف",
  "remove-from-board": "حذف من اللوحة",
  "remove-label": "إزالة التصنيف",
  "listDeletePopup-title": "حذف القائمة ؟",
  "remove-member": "حذف العضو",
  "remove-member-from-card": "حذف من البطاقة",
  "remove-member-pop": "حذف __name__ (__username__) من __boardTitle__ ? سيتم حذف هذا العضو من جميع بطاقة اللوحة مع إرسال إشعار له بذاك.",
  "removeMemberPopup-title": "حذف العضو ?",
  "rename": "إعادة التسمية",
  "rename-board": "إعادة تسمية اللوحة",
  "restore": "استعادة",
  "rescue-card-description": "Show rescue dialogue before closing for unsaved card descriptions",
  "rescue-card-description-dialogue": "Overwrite current card description with your changes?",
  "card-settings":"Card Settings",
  "save": "حفظ",
  "search": "بحث",
  "rules": "قواعد",
  "search-cards": "Search from card/list titles, descriptions and custom fields on this board",
  "search-example": "Write text you search and press Enter",
  "select-color": "اختيار اللون",
  "select-board": "Select Board",
  "set-wip-limit-value": "Set a limit for the maximum number of tasks in this list",
  "setWipLimitPopup-title": "Set WIP Limit",
  "shortcut-assign-self": "Assign yourself to current card",
  "shortcut-autocomplete-emoji": "الإكمال التلقائي  للرموز التعبيرية",
  "shortcut-autocomplete-members": "الإكمال التلقائي لأسماء الأعضاء",
  "shortcut-clear-filters": "مسح التصفيات",
  "shortcut-close-dialog": "غلق النافذة",
  "shortcut-filter-my-cards": "تصفية بطاقاتي",
  "shortcut-show-shortcuts": "عرض قائمة الإختصارات ،تلك",
  "shortcut-toggle-filterbar": "Toggle Filter Sidebar",
  "shortcut-toggle-searchbar": "Toggle Search Sidebar",
  "shortcut-toggle-sidebar": "إظهار-إخفاء الشريط الجانبي للوحة",
  "show-cards-minimum-count": "إظهار عدد البطاقات إذا كانت القائمة تتضمن أكثر من",
  "sidebar-open": "فتح الشريط الجانبي",
  "sidebar-close": "إغلاق الشريط الجانبي",
  "signupPopup-title": "إنشاء حساب",
  "star-board-title": "اضغط لإضافة هذه اللوحة إلى المفضلة . سوف يتم إظهارها على رأس بقية اللوحات.",
  "starred-boards": "اللوحات المفضلة",
  "starred-boards-description": "تعرض اللوحات المفضلة على رأس بقية اللوحات.",
  "subscribe": "اشتراك و متابعة",
  "team": "فريق",
  "this-board": "هذه اللوحة",
  "this-card": "هذه البطاقة",
  "spent-time-hours": "Spent time (hours)",
  "overtime-hours": "وقت اضافي (ساعات)",
  "overtime": "وقت اضافي",
  "has-overtime-cards": "Has overtime cards",
  "has-spenttime-cards": "Has spent time cards",
  "time": "الوقت",
  "title": "عنوان",
  "toggle-labels": "Toggle labels 1-9 for card. Multi-Selection adds labels 1-9",
  "remove-labels-multiselect": "Multi-Selection removes labels 1-9",
  "tracking": "تتبع",
  "tracking-info": "You will be notified of any changes to those cards you are involved as creator or member.",
  "type": "النوع",
  "unassign-member": "إلغاء تعيين العضو",
  "unsaved-description": "لديك وصف غير محفوظ",
  "unwatch": "غير مُشاهد",
  "upload": "Upload",
  "upload-avatar": "رفع صورة شخصية",
  "uploaded-avatar": "تم رفع الصورة الشخصية",
  "custom-top-left-corner-logo-image-url": "Custom Top Left Corner Logo Image URL",
  "custom-top-left-corner-logo-link-url": "Custom Top Left Corner Logo Link URL",
  "custom-top-left-corner-logo-height": "Custom Top Left Corner Logo Height. Default: 27",
  "custom-login-logo-image-url": "Custom Login Logo Image URL",
  "custom-login-logo-link-url": "Custom Login Logo Link URL",
  "custom-help-link-url": "Custom Help Link URL",
  "text-below-custom-login-logo": "Text below Custom Login Logo",
  "automatic-linked-url-schemes": "Custom URL Schemes which should automatically be clickable. One URL Scheme per line",
  "username": "اسم المستخدم",
  "import-usernames": "Import Usernames",
  "view-it": "شاهدها",
  "warn-list-archived": "warning: this card is in an list at Archive",
  "watch": "مُشاهد",
  "watching": "مشاهدة",
  "watching-info": "You will be notified of any change in this board",
  "welcome-board": "لوحة التّرحيب",
  "welcome-swimlane": "Milestone 1",
  "welcome-list1": "المبادئ",
  "welcome-list2": "متقدم",
  "card-templates-swimlane": "Card Templates",
  "list-templates-swimlane": "List Templates",
  "board-templates-swimlane": "Board Templates",
  "what-to-do": "ماذا تريد أن تنجز?",
  "wipLimitErrorPopup-title": "Invalid WIP Limit",
  "wipLimitErrorPopup-dialog-pt1": "The number of tasks in this list is higher than the WIP limit you've defined.",
  "wipLimitErrorPopup-dialog-pt2": "Please move some tasks out of this list, or set a higher WIP limit.",
  "admin-panel": "لوحة التحكم",
  "settings": "الإعدادات",
  "people": "الناس",
  "registration": "تسجيل",
  "disable-self-registration": "Disable Self-Registration",
  "disable-forgot-password": "Disable Forgot Password",
  "invite": "دعوة",
  "invite-people": "الناس المدعوين",
  "to-boards": "إلى اللوحات",
  "email-addresses": "عناوين البريد الإلكتروني",
  "smtp-host-description": "The address of the SMTP server that handles your emails.",
  "smtp-port-description": "The port your SMTP server uses for outgoing emails.",
  "smtp-tls-description": "تفعيل دعم TLS من اجل خادم SMTP",
  "smtp-host": "مضيف SMTP",
  "smtp-port": "منفذ SMTP",
  "smtp-username": "اسم المستخدم",
  "smtp-password": "كلمة المرور",
  "smtp-tls": "دعم التي ال سي",
  "send-from": "من",
  "send-smtp-test": "Send a test email to yourself",
  "invitation-code": "رمز الدعوة",
  "email-invite-register-subject": "__inviter__ أرسل دعوة لك",
  "email-invite-register-text": "Dear __user__,\n\n__inviter__ invites you to kanban board for collaborations.\n\nPlease follow the link below:\n__url__\n\nAnd your invitation code is: __icode__\n\nThanks.",
  "email-smtp-test-subject": "SMTP Test Email",
  "email-smtp-test-text": "You have successfully sent an email",
  "error-invitation-code-not-exist": "رمز الدعوة غير موجود",
  "error-notAuthorized": "أنتَ لا تملك الصلاحيات لرؤية هذه الصفحة.",
  "webhook-title": "Webhook Name",
  "webhook-token": "Token (Optional for Authentication)",
  "outgoing-webhooks": "الويبهوك الصادرة",
  "bidirectional-webhooks": "Two-Way Webhooks",
  "outgoingWebhooksPopup-title": "الويبهوك الصادرة",
  "boardCardTitlePopup-title": "Card Title Filter",
  "disable-webhook": "Disable This Webhook",
  "global-webhook": "Global Webhooks",
  "new-outgoing-webhook": "ويبهوك جديدة",
  "no-name": "(غير معروف)",
  "Node_version": "إصدار النود",
  "Meteor_version": "Meteor version",
  "MongoDB_version": "MongoDB version",
  "MongoDB_storage_engine": "MongoDB storage engine",
  "MongoDB_Oplog_enabled": "MongoDB Oplog enabled",
  "OS_Arch": "معمارية نظام التشغيل",
  "OS_Cpus": "استهلاك وحدة المعالجة المركزية لنظام التشغيل",
  "OS_Freemem": "الذاكرة الحرة لنظام التشغيل",
  "OS_Loadavg": "متوسط حمل نظام التشغيل",
  "OS_Platform": "منصة نظام التشغيل",
  "OS_Release": "إصدار نظام التشغيل",
  "OS_Totalmem": "الذاكرة الكلية لنظام التشغيل",
  "OS_Type": "نوع نظام التشغيل",
  "OS_Uptime": "مدة تشغيل نظام التشغيل",
  "days": "أيام",
  "hours": "الساعات",
  "minutes": "الدقائق",
  "seconds": "الثواني",
  "show-field-on-card": "Show this field on card",
  "automatically-field-on-card": "Add field to new cards",
  "always-field-on-card": "Add field to all cards",
  "showLabel-field-on-card": "Show field label on minicard",
  "showSum-field-on-list": "Show sum of fields at top of list",
  "yes": "نعم",
  "no": "لا",
  "accounts": "الحسابات",
  "accounts-allowEmailChange": "السماح بتغيير البريد الإلكتروني",
  "accounts-allowUserNameChange": "Allow Username Change",
  "tableVisibilityMode-allowPrivateOnly": "Boards visibility: Allow private boards only",
  "tableVisibilityMode" : "Boards visibility",
  "createdAt": "Created at",
  "modifiedAt": "Modified at",
  "verified": "Verified",
  "active": "نشط",
  "card-received": "Received",
  "card-received-on": "Received on",
  "card-end": "End",
  "card-end-on": "Ends on",
  "editCardReceivedDatePopup-title": "Change received date",
  "editCardEndDatePopup-title": "Change end date",
  "setCardColorPopup-title": "حدد اللون",
  "setCardActionsColorPopup-title": "اختر لوناً",
  "setSwimlaneColorPopup-title": "اختر لوناً",
  "setListColorPopup-title": "اختر لوناً",
  "assigned-by": "Assigned By",
  "requested-by": "Requested By",
  "card-sorting-by-number": "Card sorting by number",
  "board-delete-notice": "Deleting is permanent. You will lose all lists, cards and actions associated with this board.",
  "delete-board-confirm-popup": "All lists, cards, labels, and activities will be deleted and you won't be able to recover the board contents. There is no undo.",
  "boardDeletePopup-title": "Delete Board?",
  "delete-board": "Delete Board",
  "default-subtasks-board": "Subtasks for __board__ board",
  "default": "Default",
  "queue": "Queue",
  "subtask-settings": "Subtasks Settings",
  "minicard-settings": "Minicard Settings",
  "boardSubtaskSettingsPopup-title": "Board Subtasks Settings",
  "boardCardSettingsPopup-title": "Card Settings",
  "boardMinicardSettingsPopup-title": "Minicard Settings",
  "deposit-subtasks-board": "Deposit subtasks to this board:",
  "deposit-subtasks-list": "Landing list for subtasks deposited here:",
  "show-parent-in-minicard": "Show parent in minicard:",
  "description-on-minicard": "Description on minicard",
  "prefix-with-full-path": "Prefix with full path",
  "prefix-with-parent": "Prefix with parent",
  "subtext-with-full-path": "Subtext with full path",
  "subtext-with-parent": "Subtext with parent",
  "change-card-parent": "Change card's parent",
  "parent-card": "Parent card",
  "source-board": "Source board",
  "no-parent": "Don't show parent",
  "activity-added-label": "added label '%s' to %s",
  "activity-removed-label": "removed label '%s' from %s",
  "activity-delete-attach": "deleted an attachment from %s",
  "activity-added-label-card": "added label '%s'",
  "activity-removed-label-card": "removed label '%s'",
  "activity-delete-attach-card": "deleted an attachment",
  "activity-set-customfield": "set custom field '%s' to '%s' in %s",
  "activity-unset-customfield": "unset custom field '%s' in %s",
  "r-rule": "Rule",
  "r-add-trigger": "Add trigger",
  "r-add-action": "Add action",
  "r-board-rules": "Board rules",
  "r-add-rule": "Add rule",
  "r-view-rule": "View rule",
  "r-delete-rule": "Delete rule",
  "r-new-rule-name": "New rule title",
  "r-no-rules": "No rules",
  "r-trigger": "Trigger",
  "r-action": "Action",
  "r-when-a-card": "When a card",
  "r-is": "is",
  "r-is-moved": "is moved",
  "r-added-to": "Added to",
  "r-removed-from": "Removed from",
  "r-the-board": "the board",
  "r-list": "قائمة",
  "set-filter": "Set Filter",
  "r-moved-to": "Moved to",
  "r-moved-from": "Moved from",
  "r-archived": "Moved to Archive",
  "r-unarchived": "Restored from Archive",
  "r-a-card": "a card",
  "r-when-a-label-is": "When a label is",
  "r-when-the-label": "When the label",
  "r-list-name": "list name",
  "r-when-a-member": "When a member is",
  "r-when-the-member": "When the member",
  "r-name": "name",
  "r-when-a-attach": "When an attachment",
  "r-when-a-checklist": "When a checklist is",
  "r-when-the-checklist": "When the checklist",
  "r-completed": "Completed",
  "r-made-incomplete": "Made incomplete",
  "r-when-a-item": "When a checklist item is",
  "r-when-the-item": "When the checklist item",
  "r-checked": "Checked",
  "r-unchecked": "Unchecked",
  "r-move-card-to": "Move card to",
  "r-top-of": "Top of",
  "r-bottom-of": "Bottom of",
  "r-its-list": "its list",
  "r-archive": "نقل الى الارشيف",
  "r-unarchive": "Restore from Archive",
  "r-card": "card",
  "r-add": "أضف",
  "r-remove": "إزالة",
  "r-label": "label",
  "r-member": "عضو",
  "r-remove-all": "Remove all members from the card",
  "r-set-color": "Set color to",
  "r-checklist": "checklist",
  "r-check-all": "Check all",
  "r-uncheck-all": "Uncheck all",
  "r-items-check": "items of checklist",
  "r-check": "Check",
  "r-uncheck": "Uncheck",
  "r-item": "item",
  "r-of-checklist": "of checklist",
  "r-send-email": "Send an email",
  "r-to": "to",
  "r-of": "of",
  "r-subject": "subject",
  "r-rule-details": "Rule details",
  "r-d-move-to-top-gen": "Move card to top of its list",
  "r-d-move-to-top-spec": "Move card to top of list",
  "r-d-move-to-bottom-gen": "Move card to bottom of its list",
  "r-d-move-to-bottom-spec": "Move card to bottom of list",
  "r-d-send-email": "Send email",
  "r-d-send-email-to": "to",
  "r-d-send-email-subject": "subject",
  "r-d-send-email-message": "message",
  "r-d-archive": "Move card to Archive",
  "r-d-unarchive": "Restore card from Archive",
  "r-d-add-label": "Add label",
  "r-d-remove-label": "Remove label",
  "r-create-card": "Create new card",
  "r-in-list": "in list",
  "r-in-swimlane": "in swimlane",
  "r-d-add-member": "Add member",
  "r-d-remove-member": "Remove member",
  "r-d-remove-all-member": "Remove all member",
  "r-d-check-all": "Check all items of a list",
  "r-d-uncheck-all": "Uncheck all items of a list",
  "r-d-check-one": "Check item",
  "r-d-uncheck-one": "Uncheck item",
  "r-d-check-of-list": "of checklist",
  "r-d-add-checklist": "Add checklist",
  "r-d-remove-checklist": "Remove checklist",
  "r-by": "by",
  "r-add-checklist": "Add checklist",
  "r-with-items": "with items",
  "r-items-list": "item1,item2,item3",
  "r-add-swimlane": "Add swimlane",
  "r-swimlane-name": "swimlane name",
  "r-board-note": "Note: leave a field empty to match every possible value. ",
  "r-checklist-note": "Note: checklist's items have to be written as comma separated values.",
  "r-when-a-card-is-moved": "When a card is moved to another list",
  "r-set": "Set",
  "r-update": "تحديث",
  "r-datefield": "date field",
  "r-df-start-at": "بداية",
  "r-df-due-at": "due",
  "r-df-end-at": "نهاية",
  "r-df-received-at": "received",
  "r-to-current-datetime": "to current date/time",
  "r-remove-value-from": "إزالة القيمة من",
  "r-link-card": "Link card to",
  "ldap": "LDAP",
  "oauth2": "OAuth2",
  "cas": "CAS",
  "authentication-method": "Authentication method",
  "authentication-type": "Authentication type",
  "custom-product-name": "Custom Product Name",
  "layout": "Layout",
  "hide-logo": "Hide Logo",
  "hide-card-counter-list": "Hide card counter list on All Boards",
  "hide-board-member-list": "Hide board member list on All Boards",
  "add-custom-html-after-body-start": "Add Custom HTML after <body> start",
  "add-custom-html-before-body-end": "Add Custom HTML before </body> end",
  "error-undefined": "Something went wrong",
  "error-ldap-login": "An error occurred while trying to login",
  "display-authentication-method": "Display Authentication Method",
  "oidc-button-text": "Customize the OIDC button text",
  "default-authentication-method": "Default Authentication Method",
  "duplicate-board": "Duplicate Board",
  "org-number": "The number of organizations is: ",
  "team-number": "The number of teams is: ",
  "people-number": "The number of people is: ",
  "swimlaneDeletePopup-title": "Delete Swimlane ?",
  "swimlane-delete-pop": "All actions will be removed from the activity feed and you won't be able to recover the swimlane. There is no undo.",
  "restore-all": "Restore all",
  "delete-all": "حذف الكل",
  "loading": "Loading, please wait.",
  "previous_as": "كانت آخر مرة",
  "act-a-dueAt": "modified due time to \nWhen: __timeValue__\nWhere: __card__\n previous due was __timeOldValue__",
  "act-a-endAt": "modified ending time to __timeValue__ from (__timeOldValue__)",
  "act-a-startAt": "modified starting time to __timeValue__ from (__timeOldValue__)",
  "act-a-receivedAt": "modified received time to __timeValue__ from (__timeOldValue__)",
  "a-dueAt": "modified due time to be",
  "a-endAt": "modified ending time to be",
  "a-startAt": "modified starting time to be",
  "a-receivedAt": "modified received time to be",
  "almostdue": "current due time %s is approaching",
  "pastdue": "current due time %s is past",
  "duenow": "current due time %s is today",
  "act-newDue": "__list__/__card__ has 1st due reminder [__board__]",
  "act-withDue": "__list__/__card__ due reminders [__board__]",
  "act-almostdue": "was reminding the current due (__timeValue__) of __card__ is approaching",
  "act-pastdue": "was reminding the current due (__timeValue__) of __card__ is past",
  "act-duenow": "was reminding the current due (__timeValue__) of __card__ is now",
  "act-atUserComment": "You were mentioned in [__board__] __list__/__card__",
  "delete-user-confirm-popup": "Are you sure you want to delete this account? There is no undo.",
  "delete-team-confirm-popup": "Are you sure you want to delete this team? There is no undo.",
  "delete-org-confirm-popup": "Are you sure you want to delete this organization? There is no undo.",
  "accounts-allowUserDelete": "Allow users to self delete their account",
  "hide-minicard-label-text": "Hide minicard label text",
  "show-desktop-drag-handles": "Show desktop drag handles",
  "assignee": "Assignee",
  "cardAssigneesPopup-title": "Assignee",
  "addmore-detail": "Add a more detailed description",
  "show-on-card": "Show on Card",
  "show-on-minicard": "Show on Minicard",
  "new": "جديد",
  "editOrgPopup-title": "Edit Organization",
  "newOrgPopup-title": "New Organization",
  "editTeamPopup-title": "Edit Team",
  "newTeamPopup-title": "New Team",
  "editUserPopup-title": "Edit User",
  "newUserPopup-title": "مستخدم جديد",
  "notifications": "Notifications",
  "help": "Help",
  "view-all": "View All",
  "filter-by-unread": "Filter by Unread",
  "mark-all-as-read": "Mark all as read",
  "remove-all-read": "Remove all read",
  "allow-rename": "Allow Rename",
  "allowRenamePopup-title": "Allow Rename",
  "start-day-of-week": "Set day of the week start",
  "monday": "Monday",
  "tuesday": "الثلاثاء",
  "wednesday": "Wednesday",
  "thursday": "الخميس",
  "friday": "Friday",
  "saturday": "السبت",
  "sunday": "Sunday",
  "status": "Status",
  "swimlane": "Swimlane",
  "owner": "Owner",
  "last-modified-at": "Last modified at",
  "last-activity": "Last activity",
  "voting": "التصويت",
  "archived": "Archived",
  "delete-linked-card-before-this-card": "You can not delete this card before first deleting linked card that has",
  "delete-linked-cards-before-this-list": "You can not delete this list before first deleting linked cards that are pointing to cards in this list",
  "hide-checked-items": "Hide checked items",
  "task": "Task",
  "create-task": "Create Task",
  "ok": "OK",
  "organizations": "Organizations",
  "teams": "Teams",
  "displayName": "Display Name",
  "shortName": "Short Name",
  "website": "موقع الكتروني",
  "person": "شخص",
  "my-cards": "My Cards",
  "card": "بطاقة",
  "list": "List",
  "board": "Board",
  "context-separator": "/",
  "myCardsViewChange-title": "My Cards View",
  "myCardsViewChangePopup-title": "My Cards View",
  "myCardsViewChange-choice-boards": "لوحات",
  "myCardsViewChange-choice-table": "جدول",
  "myCardsSortChange-title": "My Cards Sort",
  "myCardsSortChangePopup-title": "My Cards Sort",
  "myCardsSortChange-choice-board": "By Board",
  "myCardsSortChange-choice-dueat": "By Due Date",
  "dueCards-title": "Due Cards",
  "dueCardsViewChange-title": "Due Cards View",
  "dueCardsViewChangePopup-title": "Due Cards View",
  "dueCardsViewChange-choice-me": "انا",
  "dueCardsViewChange-choice-all": "كل المستخدمين",
  "dueCardsViewChange-choice-all-description": "Shows all incomplete cards with a *Due* date from boards for which the user has permission.",
  "broken-cards": "Broken Cards",
  "board-title-not-found": "Board '%s' not found.",
  "swimlane-title-not-found": "Swimlane '%s' not found.",
  "list-title-not-found": "List '%s' not found.",
  "label-not-found": "Label '%s' not found.",
  "label-color-not-found": "Label color %s not found.",
  "user-username-not-found": "Username '%s' not found.",
  "comment-not-found": "Card with comment containing text '%s' not found.",
  "org-name-not-found": "Organization '%s' not found.",
  "team-name-not-found": "Team '%s' not found.",
  "globalSearch-title": "Search All Boards",
  "no-cards-found": "No Cards Found",
  "one-card-found": "One Card Found",
  "n-cards-found": "%s Cards Found",
  "n-n-of-n-cards-found": "__start__-__end__ of __total__ Cards Found",
  "operator-board": "لوح",
  "operator-board-abbrev": "ب",
  "operator-swimlane": "swimlane",
  "operator-swimlane-abbrev": "s",
  "operator-list": "قائمة",
  "operator-list-abbrev": "l",
  "operator-label": "label",
  "operator-label-abbrev": "#",
  "operator-user": "مستخدم",
  "operator-user-abbrev": "@",
  "operator-member": "عضو",
  "operator-member-abbrev": "m",
  "operator-assignee": "assignee",
  "operator-assignee-abbrev": "a",
  "operator-creator": "creator",
  "operator-status": "status",
  "operator-due": "due",
  "operator-created": "created",
  "operator-modified": "modified",
  "operator-sort": "sort",
  "operator-comment": "تعليق",
  "operator-has": "has",
  "operator-limit": "limit",
  "operator-debug": "debug",
  "operator-org": "org",
  "operator-team": "فريق",
  "predicate-archived": "archived",
  "predicate-open": "open",
  "predicate-ended": "انتهى",
  "predicate-all": "كل",
  "predicate-overdue": "overdue",
  "predicate-week": "اسبوع",
  "predicate-month": "شهر",
  "predicate-quarter": "quarter",
  "predicate-year": "سنة",
  "predicate-due": "due",
  "predicate-modified": "modified",
  "predicate-created": "created",
  "predicate-attachment": "ملحق",
  "predicate-description": "وصف",
  "predicate-checklist": "checklist",
  "predicate-start": "بداية",
  "predicate-end": "نهاية",
  "predicate-assignee": "assignee",
  "predicate-member": "عضو",
  "predicate-public": "public",
  "predicate-private": "private",
  "predicate-selector": "selector",
  "predicate-projection": "projection",
  "operator-unknown-error": "%s is not an operator",
  "operator-number-expected": "operator __operator__ expected a number, got '__value__'",
  "operator-sort-invalid": "sort of '%s' is invalid",
  "operator-status-invalid": "'%s' is not a valid status",
  "operator-has-invalid": "%s is not a valid existence check",
  "operator-limit-invalid": "%s is not a valid limit.  Limit should be a positive integer.",
  "operator-debug-invalid": "%s is not a valid debug predicate",
  "next-page": "الصفحة اللاحقة",
  "previous-page": "الصفحة السابقة",
  "heading-notes": "ملاحظات",
  "globalSearch-instructions-heading": "Search Instructions",
  "globalSearch-instructions-description": "Searches can include operators to refine the search.  Operators are specified by writing the operator name and value separated by a colon.  For example, an operator specification of `list:Blocked` would limit the search to cards that are contained in a list named *Blocked*.  If the value contains spaces or special characters it must be enclosed in quotation marks (e.g. `__operator_list__:\"To Review\"`).",
  "globalSearch-instructions-operators": "Available operators:",
  "globalSearch-instructions-operator-board": "`__operator_board__:<title>` - cards in boards matching the specified *<title>*",
  "globalSearch-instructions-operator-list": "`__operator_list__:<title>` - cards in lists matching the specified *<title>*",
  "globalSearch-instructions-operator-swimlane": "`__operator_swimlane__:<title>` - cards in swimlanes matching the specified *<title>*",
  "globalSearch-instructions-operator-comment": "`__operator_comment__:<text>` - cards with a comment containing *<text>*.",
  "globalSearch-instructions-operator-label": "`__operator_label__:<color>` `__operator_label__:<name>` - cards that have a label matching *<color>* or *<name>",
  "globalSearch-instructions-operator-hash": "`__operator_label_abbrev__<name|color>` - shorthand for `__operator_label__:<color>` or `__operator_label__:<name>`",
  "globalSearch-instructions-operator-user": "`__operator_user__:<username>` - cards where *<username>* is a *member* or *assignee*",
  "globalSearch-instructions-operator-at": "`__operator_user_abbrev__username` - shorthand for `user:<username>`",
  "globalSearch-instructions-operator-member": "`__operator_member__:<username>` - cards where *<username>* is a *member*",
  "globalSearch-instructions-operator-assignee": "`__operator_assignee__:<username>` - cards where *<username>* is an *assignee*",
  "globalSearch-instructions-operator-creator": "`__operator_creator__:<username>` - cards where *<username>* is the card's creator",
  "globalSearch-instructions-operator-org": "`__operator_org__:<display name|short name>` - cards belonging to a board assigned to organization *<name>*",
  "globalSearch-instructions-operator-team": "`__operator_team__:<display name|short name>` - cards belonging to a board assigned to team *<name>*",
  "globalSearch-instructions-operator-due": "`__operator_due__:<n>` - cards which are due up to *<n>* days from now.  `__operator_due__:__predicate_overdue__ lists all cards past their due date.",
  "globalSearch-instructions-operator-created": "`__operator_created__:<n>` - cards which were created *<n>* days ago or less",
  "globalSearch-instructions-operator-modified": "`__operator_modified__:<n>` - cards which were modified *<n>* days ago or less",
  "globalSearch-instructions-operator-status": "`__operator_status__:<status>` - where *<status>* is one of the following:",
  "globalSearch-instructions-status-archived": "`__predicate_archived__` - archived cards",
  "globalSearch-instructions-status-all": "`__predicate_all__` - all archived and unarchived cards",
  "globalSearch-instructions-status-ended": "`__predicate_ended__` - cards with an end date",
  "globalSearch-instructions-status-public": "`__predicate_public__` - cards only in public boards",
  "globalSearch-instructions-status-private": "`__predicate_private__` - cards only in private boards",
  "globalSearch-instructions-operator-has": "`__operator_has__:<field>` - where *<field>* is one of `__predicate_attachment__`, `__predicate_checklist__`, `__predicate_description__`, `__predicate_start__`, `__predicate_due__`, `__predicate_end__`, `__predicate_assignee__` or `__predicate_member__`.  Placing a `-` in front of *<field>* searches for the absence of a value in that field (e.g. `has:-due` searches for cards without a due date).",
  "globalSearch-instructions-operator-sort": "`__operator_sort__:<sort-name>` - where *<sort-name>* is one of `__predicate_due__`, `__predicate_created__` or `__predicate_modified__`.  For a descending sort, place a `-` in front of the sort name.",
  "globalSearch-instructions-operator-limit": "`__operator_limit__:<n>` - where *<n>* is a positive integer expressing the number of cards to be displayed per page.",
  "globalSearch-instructions-notes-1": "Multiple operators may be specified.",
  "globalSearch-instructions-notes-2": "Similar operators are *OR*ed together.  Cards that match any of the conditions will be returned.\n`__operator_list__:Available __operator_list__:Blocked` would return cards contained in any list named *Blocked* or *Available*.",
  "globalSearch-instructions-notes-3": "Differing operators are *AND*ed together.  Only cards that match all of the differing operators are returned.  `__operator_list__:Available __operator_label__:red` returns only cards in the list *Available* with a *red* label.",
  "globalSearch-instructions-notes-3-2": "Days can be specified as a positive or negative integer or using `__predicate_week__`, `__predicate_month__`, `__predicate_quarter__` or `__predicate_year__` for the current period.",
  "globalSearch-instructions-notes-4": "Text searches are case insensitive.",
  "globalSearch-instructions-notes-5": "By default archived cards are not searched.",
  "link-to-search": "Link to this search",
  "excel-font": "Arial",
  "number": "رقم",
  "label-colors": "Label Colors",
  "label-names": "Label Names",
  "archived-at": "archived at",
  "sort-cards": "Sort Cards",
  "cardsSortPopup-title": "Sort Cards",
  "due-date": "Due Date",
  "server-error": "خطأ بالخادم",
  "server-error-troubleshooting": "Please submit the error generated by the server.\nFor a snap installation, run: `sudo snap logs wekan.wekan`\nFor a Docker installation, run: `sudo docker logs wekan-app`",
  "title-alphabetically": "Title (Alphabetically)",
  "created-at-newest-first": "Created At (Newest First)",
  "created-at-oldest-first": "Created At (Oldest First)",
  "links-heading": "روابط",
  "hide-system-messages-of-all-users": "Hide system messages of all users",
  "now-system-messages-of-all-users-are-hidden": "Now system messages of all users are hidden",
  "move-swimlane": "Move Swimlane",
  "moveSwimlanePopup-title": "Move Swimlane",
  "custom-field-stringtemplate": "String Template",
  "custom-field-stringtemplate-format": "Format (use %{value} as placeholder)",
  "custom-field-stringtemplate-separator": "Separator (use &#32; or &nbsp; for a space)",
  "custom-field-stringtemplate-item-placeholder": "Press enter to add more items",
  "creator": "المنشئ",
  "filesReportTitle": "تقارير الملفات",
  "reports": "تقارير",
  "rulesReportTitle": "Rules Report",
  "boardsReportTitle": "Boards Report",
  "cardsReportTitle": "Cards Report",
  "copy-swimlane": "Copy Swimlane",
  "copySwimlanePopup-title": "Copy Swimlane",
  "display-card-creator": "Display Card Creator",
  "wait-spinner": "Wait Spinner",
  "Bounce": "Bounce Wait Spinner",
  "Cube": "Cube Wait Spinner",
  "Cube-Grid": "Cube-Grid Wait Spinner",
  "Dot": "Dot Wait Spinner",
  "Double-Bounce": "Double Bounce Wait Spinner",
  "Rotateplane": "Rotateplane Wait Spinner",
  "Scaleout": "Scaleout Wait Spinner",
  "Wave": "Wave Wait Spinner",
  "maximize-card": "Maximize Card",
  "minimize-card": "Minimize Card",
  "delete-org-warning-message": "Can not delete this organization, there is at least one user that belongs to it",
  "delete-team-warning-message": "Can not delete this team, there is at least one user that belongs to it",
  "subject": "موضوع",
  "details": "تفاصيل",
  "carbon-copy": "Carbon Copy (Cc:)",
  "ticket": "Ticket",
  "tickets": "Tickets",
  "ticket-number": "Ticket Number",
  "open": "مفتوح",
  "pending": "Pending",
  "closed": "مقفل",
  "resolved": "تم الحل",
  "cancelled": "الغاء",
  "history": "تاريخ",
  "request": "طلب",
  "requests": "الطلبات",
  "help-request": "طلب مساعدة",
  "editCardSortOrderPopup-title": "Change Sorting",
  "cardDetailsPopup-title": "نقاصيل البطاقة",
  "add-teams": "اضافة فرق",
  "add-teams-label": "Added teams are displayed below:",
  "remove-team-from-table": "Are you sure you want to remove this team from the board ?",
  "confirm-btn": "تأكيد",
  "remove-btn": "إزالة",
  "filter-card-title-label": "Filter by card title",
  "invite-people-success": "Invitation to register sent with success",
  "invite-people-error": "Error while sending invitation to register",
  "can-invite-if-same-mailDomainName": "Email domain name",
  "to-create-teams-contact-admin": "To create teams, please contact the administrator.",
  "Node_heap_total_heap_size": "Node heap: total heap size",
  "Node_heap_total_heap_size_executable": "Node heap: total heap size executable",
  "Node_heap_total_physical_size": "Node heap: total physical size",
  "Node_heap_total_available_size": "Node heap: total available size",
  "Node_heap_used_heap_size": "Node heap: used heap size",
  "Node_heap_heap_size_limit": "Node heap: heap size limit",
  "Node_heap_malloced_memory": "Node heap: malloced memory",
  "Node_heap_peak_malloced_memory": "Node heap: peak malloced memory",
  "Node_heap_does_zap_garbage": "Node heap: does zap garbage",
  "Node_heap_number_of_native_contexts": "Node heap: number of native contexts",
  "Node_heap_number_of_detached_contexts": "Node heap: number of detached contexts",
  "Node_memory_usage_rss": "Node memory usage: resident set size",
  "Node_memory_usage_heap_total": "Node memory usage: total size of the allocated heap",
  "Node_memory_usage_heap_used": "Node memory usage: actual memory used",
  "Node_memory_usage_external": "Node memory usage: external",
  "add-organizations": "Add organizations",
  "add-organizations-label": "Added organizations are displayed below:",
  "remove-organization-from-board": "Are you sure you want to remove this organization from this board ?",
  "to-create-organizations-contact-admin": "To create organizations, please contact administrator.",
  "custom-legal-notice-link-url": "Custom legal notice page URL",
  "acceptance_of_our_legalNotice": "بالاستمرار سوف توافق على",
  "legalNotice": "إشعار قانوني",
  "copied": "تم النسخ!",
  "checklistActionsPopup-title": "Checklist Actions",
  "moveChecklist": "Move Checklist",
  "moveChecklistPopup-title": "Move Checklist",
  "newlineBecomesNewChecklistItem": "Newline becomes new checklist item",
  "copyChecklist": "Copy Checklist",
  "copyChecklistPopup-title": "Copy Checklist",
  "card-show-lists": "Card Show Lists",
  "subtaskActionsPopup-title": "Subtask Actions",
  "attachmentActionsPopup-title": "Attachment Actions",
  "attachment-move-storage-fs": "Move attachment to filesystem",
  "attachment-move-storage-gridfs": "Move attachment to GridFS",
  "attachment-move-storage-s3": "Move attachment to S3",
  "attachment-move": "Move Attachment",
  "move-all-attachments-to-fs": "Move all attachments to filesystem",
  "move-all-attachments-to-gridfs": "Move all attachments to GridFS",
  "move-all-attachments-to-s3": "Move all attachments to S3",
  "move-all-attachments-of-board-to-fs": "Move all attachments of board to filesystem",
  "move-all-attachments-of-board-to-gridfs": "Move all attachments of board to GridFS",
  "move-all-attachments-of-board-to-s3": "Move all attachments of board to S3",
  "path": "Path",
  "version-name": "Version-Name",
  "size": "حجم",
  "storage": "Storage",
  "action": "Action",
  "board-title": "عنوان اللوح",
  "attachmentRenamePopup-title": "إعادة التسمية",
  "uploading": "Uploading",
  "remaining_time": "Remaining time",
  "speed": "Speed",
  "progress": "Progress",
  "password-again": "Password (again)",
  "if-you-already-have-an-account": "If you already have an account",
  "register": "Register",
  "forgot-password": "Forgot password",
  "minicardDetailsActionsPopup-title": "نقاصيل البطاقة",
  "Mongo_sessions_count": "Mongo sessions count",
  "change-visibility": "تعديل وضوح الرؤية"
}
