{
  "accept": "Akzeptieren",
  "act-activity-notify": "Aktivitätsbenachrichtigung",
  "act-addAttachment": "hat Anhang __attachment__  zur Karte __card__ auf der Liste __list__ in Swimlane __swimlane__ in Board __board__ hinzugefügt",
  "act-deleteAttachment": "hat Anhang __attachment__ von Karte __card__ auf der Liste __list__ in Swimlane __swimlane__ in Board __board__ gelöscht",
  "act-addSubtask": "hat Teilaufgabe __subtask__ zur Karte __card__ auf der Liste __list__ in Swimlane __swimlane__ in Board __board__ hinzugefügt",
  "act-addLabel": "hat Label __label__ zur Karte __card__ auf der Liste __list__ in Swimlane __swimlane__ in Board __board__ hinzugefügt",
  "act-addedLabel": "hat Label __label__ zur Karte __card__ auf der Liste __list__ in Swimlane __swimlane__ in Board __board__ hinzugefügt",
  "act-removeLabel": "hat Label __label__ von Karte __card__ auf der Liste __list__ in Swimlane __swimlane__ in Board __board__ entfernt",
  "act-removedLabel": "hat Label __label__ von Karte __card__ auf der Liste __list__ in Swimlane __swimlane__ in Board __board__ entfernt",
  "act-addChecklist": "hat Checkliste __checklist__ zur Karte __card__ auf der Liste __list__ in Swimlane __swimlane__ in Board __board__ hinzugefügt",
  "act-addChecklistItem": "hat Checklistenelement  __checklistItem__ zu Checkliste __checkList__ auf der Karte __card__ auf der Liste __list__ in Swimlane __swimlane__ in Board __board__ hinzugefügt",
  "act-removeChecklist": "hat Checkliste __checklist__ von Karte __card__ auf der Liste __list__ in Swimlane __swimlane__ in Board __board__ entfernt",
  "act-removeChecklistItem": "hat Checklistenposition __checklistItem__ von Checkliste __checkList__ auf der Karte __card__ auf der Liste __list__ in Swimlane __swimlane__ in Board __board__ entfernt",
  "act-checkedItem": "hat __checklistItem__  der Checkliste __checklist__ der Karte __card__ auf der Liste __list__ in Swimlane __swimlane__ in Board __board__ abgehakt",
  "act-uncheckedItem": "hat Haken von __checklistItem__ der Checkliste __checklist__ der Karte __card__ auf der Liste __list__ in Swimlane __swimlane__ in Board __board__ entfernt",
  "act-completeChecklist": "hat Checkliste __checklist__ der Karte __card__ auf der Liste __list__ in Swimlane __swimlane__ in Board __board__ vervollständigt",
  "act-uncompleteChecklist": "hat Checkliste __checklist__ der Karte __card__ auf der Liste __list__ in Swimlane __swimlane__ in Board __board__ unvervollständigt",
  "act-addComment": "hat Karte __card__ auf der Liste __list__ in Swimlane __swimlane__ in Board __board__ kommentiert: __comment__",
  "act-editComment": "hat den Kommentar auf Karte __card__: __comment__ auf Liste __list__ in Swimlane __swimlane__ in Board __board__ bearbeitet",
  "act-deleteComment": "hat den Kommentar von Karte __card__: __comment__ auf Liste __list__ in Swimlane __swimlane__ in Board __board__ gelöscht",
  "act-createBoard": "hat Board __board__ erstellt",
  "act-createSwimlane": "hat Swimlane __swimlane__ in Board __board__ erstellt",
  "act-createCard": "hat Karte __card__ auf der Liste __list__ in Swimlane __swimlane__ in Board __board__ erstellt",
  "act-createCustomField": "hat benutzerdefiniertes Feld __customField__ in Board __board__ angelegt",
  "act-deleteCustomField": "hat benutzerdefiniertes Feld __customField__ in Board __board__ gelöscht",
  "act-setCustomField": "hat benutzerdefiniertes Feld __customField__: __customFieldValue__ auf Karte __card__ auf Liste __list__ in Swimlane __swimlane__ in Board __board__ bearbeitet",
  "act-createList": "hat Liste __list__ zu Board __board__ hinzugefügt",
  "act-addBoardMember": "hat Mitglied __member__ zu Board __board__ hinzugefügt",
  "act-archivedBoard": "hat Board __board__ ins Archiv verschoben",
  "act-archivedCard": "hat Karte __card__ von der Liste __list__ in Swimlane __swimlane__ in Board __board__ ins Archiv verschoben",
  "act-archivedList": "hat Liste __list__ in Swimlane __swimlane__ in Board __board__ ins Archiv verschoben",
  "act-archivedSwimlane": "hat Swimlane __swimlane__ von Board __board__ ins Archiv verschoben",
  "act-importBoard": "hat Board __board__ importiert",
  "act-importCard": "hat Karte __card__ in Liste __list__ in Swimlane __swimlane__ in Board __board__ importiert",
  "act-importList": "hat Liste __list__ in Swimlane __swimlane__ in Board __board__ importiert",
  "act-joinMember": "hat Mitglied __member__ zur Karte __card__ auf der Liste __list__ in Swimlane __swimlane__ in Board __board__ hinzugefügt",
  "act-moveCard": "hat Karte __card__ in Board __board__ von Liste __oldList__ in Swimlane __oldSwimlane__ zu Liste __list__ in Swimlane __swimlane__ verschoben",
  "act-moveCardToOtherBoard": "hat Karte __card__ von Liste __oldList__ in Swimlane  __oldSwimlane__ in Board __oldBoard__ zu Liste __list__ in Swimlane __swimlane__ in Board __board__ verschoben",
  "act-removeBoardMember": "hat Mitglied __member__ von Board __board__ entfernt",
  "act-restoredCard": "hat Karte __card__ auf der Liste __list__ in Swimlane __swimlane__ in Board __board__ wiederhergestellt",
  "act-unjoinMember": "hat Mitglied __member__ von Karte __card__ auf der Liste __list__ in Swimlane __swimlane__ in Board __board__ entfernt",
  "act-withBoardTitle": "__board__",
  "act-withCardTitle": "[__board__] __card__",
  "actions": "Aktionen",
  "activities": "Aktivitäten",
  "activity": "Aktivität",
  "activity-added": "hat %s zu %s hinzugefügt",
  "activity-archived": "hat %s ins Archiv verschoben",
  "activity-attached": "hat %s an %s angehängt",
  "activity-created": "hat %s erstellt",
  "activity-customfield-created": "hat das benutzerdefinierte Feld %s erstellt",
  "activity-excluded": "hat %s von %s ausgeschlossen",
  "activity-imported": "hat %s in %s von %s importiert",
  "activity-imported-board": "hat %s von %s importiert",
  "activity-joined": "ist %s beigetreten",
  "activity-moved": "hat %s von %s nach %s verschoben",
  "activity-on": "in %s",
  "activity-removed": "hat %s von %s entfernt",
  "activity-sent": "hat %s an %s gesendet",
  "activity-unjoined": "hat %s verlassen",
  "activity-subtask-added": "Teilaufgabe zu %s hinzugefügt",
  "activity-checked-item": "markierte %s in Checkliste %s von %s",
  "activity-unchecked-item": "hat %s in Checkliste %s von %s abgewählt",
  "activity-checklist-added": "hat eine Checkliste zu %s hinzugefügt",
  "activity-checklist-removed": "entfernte eine Checkliste von %s",
  "activity-checklist-completed": "Abgeschlossene Checkliste",
  "activity-checklist-uncompleted": "unvervollständigte die Checkliste %s von %s",
  "activity-checklist-item-added": "hat ein Checklistenelement zu '%s' in %s hinzugefügt",
  "activity-checklist-item-removed": "hat ein Checklistenelement von '%s' in %s entfernt",
  "add": "Hinzufügen",
  "activity-checked-item-card": "markiere %s in Checkliste %s",
  "activity-unchecked-item-card": "hat %s in Checkliste %s abgewählt",
  "activity-checklist-completed-card": "hat Checkliste __checklist__ der Karte __card__ auf der Liste __list__ in Swimlane __swimlane__ in Board __board__ vervollständigt",
  "activity-checklist-uncompleted-card": "unvervollständigte die Checkliste %s",
  "activity-editComment": "editierte Kommentar %s",
  "activity-deleteComment": "löschte Kommentar %s",
  "activity-receivedDate": "hat Empfangsdatum zu %s geändert auf %s",
  "activity-startDate": "hat Startdatum zu %s geändert auf %s",
  "activity-dueDate": "hat Fälligkeitsdatum zu %s geändert auf %s",
  "activity-endDate": "hat Enddatum zu %s geändert auf %s",
  "add-attachment": "Datei anhängen",
  "add-board": "neues Board",
  "add-template": "Vorlage hinzufügen",
  "add-card": "Karte hinzufügen",
  "add-card-to-top-of-list": "Karte am Anfang der Liste hinzufügen",
  "add-card-to-bottom-of-list": "Karte am Ende der Liste hinzufügen",
  "add-swimlane": "Swimlane hinzufügen",
  "add-subtask": "Teilaufgabe hinzufügen",
  "add-checklist": "Checkliste hinzufügen",
  "add-checklist-item": "Element zu Checkliste hinzufügen",
  "close-add-checklist-item": "Schließe Element zu Checkliste hinzufügen",
  "close-edit-checklist-item": "Schließe Bearbeitung des Checklisten Elements",
  "convertChecklistItemToCardPopup-title": "Zu Karte umwandeln",
  "add-cover": "Cover hinzufügen",
  "add-label": "Label hinzufügen",
  "add-list": "Liste hinzufügen",
  "add-members": "Mitglieder hinzufügen",
  "added": "Hinzugefügt",
  "addMemberPopup-title": "Mitglieder",
  "memberPopup-title": "Nutzereinstellungen",
  "admin": "Admin",
  "admin-desc": "Kann Karten anzeigen und bearbeiten, Mitglieder entfernen und Boardeinstellungen ändern.",
  "admin-announcement": "Ankündigung",
  "admin-announcement-active": "Aktive systemweite Ankündigungen",
  "admin-announcement-title": "Ankündigung des Administrators",
  "all-boards": "Alle Boards",
  "and-n-other-card": "und eine andere Karte",
  "and-n-other-card_plural": "und __count__ andere Karten",
  "apply": "Übernehmen",
  "app-is-offline": "Laden, bitte warten. Das Aktualisieren der Seite führt zu Datenverlust. Wenn das Laden nicht funktioniert, überprüfen Sie bitte, ob der Server nicht angehalten wurde.",
  "app-try-reconnect": "Versuche die Verbindung wiederherzustellen",
  "archive": "Ins Archiv verschieben",
  "archive-all": "Alles ins Archiv verschieben",
  "archive-board": "Board ins Archiv verschieben",
  "archive-card": "Karte ins Archiv verschieben",
  "archive-list": "Liste ins Archiv verschieben",
  "archive-swimlane": "Swimlane ins Archiv verschieben",
  "archive-selection": "Auswahl ins Archiv verschieben",
  "archiveBoardPopup-title": "Board ins Archiv verschieben?",
  "archived-items": "Archiv",
  "archived-boards": "Boards im Archiv",
  "restore-board": "Board wiederherstellen",
  "no-archived-boards": "Keine Boards im Archiv.",
  "archives": "Archiv",
  "template": "Vorlage",
  "templates": "Vorlagen",
  "template-container": "Vorlagen-Container",
  "add-template-container": "Vorlagen-Container hinzufügen",
  "assign-member": "Mitglied zuweisen",
  "attached": "angehängt",
  "attachment": "Anhang",
  "attachment-delete-pop": "Das Löschen eines Anhangs kann nicht rückgängig gemacht werden.",
  "attachmentDeletePopup-title": "Anhang löschen?",
  "attachments": "Anhänge",
  "auto-watch": "Neue Boards nach Erstellung automatisch beobachten",
  "avatar-too-big": "Das Profilbild ist zu groß (520KB max)",
  "back": "Zurück",
  "board-change-color": "Farbe ändern",
  "show-at-all-boards-page" : "Zeige auf \"Alle Boards\" Seite",
  "board-info-on-my-boards" : "Einstellungen für Alle Boards",
  "boardInfoOnMyBoardsPopup-title" : "Einstellungen für Alle Boards",
  "boardInfoOnMyBoards-title": "Einstellungen für Alle Boards",
  "show-card-counter-per-list": "Zeige Kartenanzahl pro Liste",
  "show-board_members-avatar": "Zeige Profilbilder der Board-Mitglieder",
  "board-nb-stars": "%s Sterne",
  "board-not-found": "Board nicht gefunden",
  "board-private-info": "Dieses Board wird <strong>privat</strong> sein.",
  "board-public-info": "Dieses Board wird <strong>öffentlich</strong> sein.",
  "board-drag-drop-reorder-or-click-open": "Benutze Drag-and-Drop, um Board-Icons neu anzuordnen. Klicke auf ein Board-Icon, um das Board zu öffnen.",
  "boardChangeColorPopup-title": "Farbe des Boards ändern",
  "boardChangeTitlePopup-title": "Board umbenennen",
  "boardChangeVisibilityPopup-title": "Sichtbarkeit ändern",
  "boardChangeWatchPopup-title": "Beobachtung ändern",
  "boardMenuPopup-title": "Boardeinstellungen",
  "boardChangeViewPopup-title": "Boardansicht",
  "boards": "Boards",
  "board-view": "Boardansicht",
  "board-view-cal": "Kalender",
  "board-view-swimlanes": "Swimlanes",
  "board-view-collapse": "Einklappen",
  "board-view-gantt": "Gantt",
  "board-view-lists": "Listen",
  "bucket-example": "z.B. \"Löffelliste\"",
  "cancel": "Abbrechen",
  "card-archived": "Diese Karte wurde ins Archiv verschoben",
  "board-archived": "Dieses Board wurde ins Archiv verschoben.",
  "card-comments-title": "Diese Karte hat %s Kommentar(e).",
  "card-delete-notice": "Löschen kann nicht rückgängig gemacht werden. Alle Aktionen, die dieser Karte zugeordnet sind, werden ebenfalls gelöscht.",
  "card-delete-pop": "Alle Aktionen werden aus dem Aktivitätsfeed entfernt und die Karte kann nicht wiedereröffnet werden. Die Aktion kann nicht rückgängig gemacht werden.",
  "card-delete-suggest-archive": "Sie können eine Karte ins Archiv verschieben, um sie vom Board zu entfernen und die Aktivitäten zu behalten.",
  "card-archive-pop": "Die Karte wird nach ihrer Archivierung nicht in dieser Liste sichtbar sein.",
  "card-archive-suggest-cancel": "Sie können die Karte später aus dem Archiv wiederherstellen.",
  "card-due": "Fällig",
  "card-due-on": "Fällig am",
  "card-spent": "Aufgewendete Zeit",
  "card-edit-attachments": "Anhänge ändern",
  "card-edit-custom-fields": "Benutzerdefinierte Felder editieren",
  "card-edit-labels": "Labels ändern",
  "card-edit-members": "Mitglieder ändern",
  "card-labels-title": "Change the labels for the card.",
  "card-members-title": "Der Karte Board-Mitglieder hinzufügen oder entfernen.",
  "card-start": "Start",
  "card-start-on": "Start am",
  "cardAttachmentsPopup-title": "Anhängen von",
  "cardCustomField-datePopup-title": "Datum ändern",
  "cardCustomFieldsPopup-title": "Benutzerdefinierte Felder editieren",
  "cardStartVotingPopup-title": "Abstimmung starten",
  "positiveVoteMembersPopup-title": "Befürworter",
  "negativeVoteMembersPopup-title": "Gegner",
  "card-edit-voting": "Abstimmung editieren",
  "editVoteEndDatePopup-title": "Enddatum der Abstimmung ändern",
  "allowNonBoardMembers": "Alle eingeloggte Nutzer erlauben",
  "vote-question": "Abstimmen über",
  "vote-public": "Zeigen, wer was gewählt hat",
  "vote-for-it": "Dafür",
  "vote-against": "Dagegen",
  "deleteVotePopup-title": "Wahl löschen?",
  "vote-delete-pop": "Löschen ist unwiderruflich. Alle Aktionen die dieser Karte zugeordnet sind werden ebenfalls gelöscht.",
  "cardStartPlanningPokerPopup-title": "Planungspoker starten",
  "card-edit-planning-poker": "Planungspoker ändern",
  "editPokerEndDatePopup-title": "Enddatum für Planungspoker-Stimme ändern",
  "poker-question": "Planungspoker",
  "poker-one": "1",
  "poker-two": "2",
  "poker-three": "3",
  "poker-five": "5",
  "poker-eight": "8",
  "poker-thirteen": "13",
  "poker-twenty": "20",
  "poker-forty": "40",
  "poker-oneHundred": "100",
  "poker-unsure": "?",
  "poker-finish": "Beenden",
  "poker-result-votes": "Werte",
  "poker-result-who": "Wer",
  "poker-replay": "Wiederholen",
  "set-estimation": "Schätzung vornehmen",
  "deletePokerPopup-title": "Planungspoker löschen?",
  "poker-delete-pop": "Die Löschung ist permanent. Sie werden alles im Zusammenhang mit diesem Planungspoker verlieren.",
  "cardDeletePopup-title": "Karte löschen?",
  "cardArchivePopup-title": "Karte archivieren?",
  "cardDetailsActionsPopup-title": "Kartenaktionen",
  "cardLabelsPopup-title": "Labels",
  "cardMembersPopup-title": "Mitglieder",
  "cardMorePopup-title": "Mehr",
  "cardTemplatePopup-title": "Vorlage erstellen",
  "cards": "Karten",
  "cards-count": "Karten",
  "cards-count-one": "Karte",
  "casSignIn": "Mit CAS anmelden",
  "cardType-card": "Karte",
  "cardType-linkedCard": "Verknüpfte Karte",
  "cardType-linkedBoard": "Verknüpftes Board",
  "change": "Ändern",
  "change-avatar": "Profilbild ändern",
  "change-password": "Passwort ändern",
  "change-permissions": "Berechtigungen ändern",
  "change-settings": "Einstellungen ändern",
  "changeAvatarPopup-title": "Profilbild ändern",
  "changeLanguagePopup-title": "Sprache ändern",
  "changePasswordPopup-title": "Passwort ändern",
  "changePermissionsPopup-title": "Berechtigungen ändern",
  "changeSettingsPopup-title": "Einstellungen ändern",
  "subtasks": "Teilaufgaben",
  "checklists": "Checklisten",
  "click-to-star": "Klicken Sie, um das Board mit einem Stern zu markieren.",
  "click-to-unstar": "Klicken Sie, um den Stern vom Board zu entfernen.",
  "clipboard": "Zwischenablage oder Drag & Drop",
  "close": "Schließen",
  "close-board": "Board schließen",
  "close-board-pop": "Sie können das Board wiederherstellen, indem Sie die Schaltfläche \"Archiv\" in der Kopfzeile der Startseite anklicken.",
  "close-card": "Karte schließen",
  "color-black": "schwarz",
  "color-blue": "blau",
  "color-crimson": "Karminrot",
  "color-darkgreen": "Dunkelgrün",
  "color-gold": "Gold",
  "color-gray": "Grau",
  "color-green": "grün",
  "color-indigo": "Indigo",
  "color-lime": "hellgrün",
  "color-magenta": "Magentarot",
  "color-mistyrose": "Altrosa",
  "color-navy": "Marineblau",
  "color-orange": "orange",
  "color-paleturquoise": "Blasses Türkis",
  "color-peachpuff": "Pfirsich",
  "color-pink": "pink",
  "color-plum": "Pflaume",
  "color-purple": "lila",
  "color-red": "rot",
  "color-saddlebrown": "Sattelbraun",
  "color-silver": "Silber",
  "color-sky": "himmelblau",
  "color-slateblue": "Schieferblau",
  "color-white": "Weiß",
  "color-yellow": "gelb",
  "unset-color": "Nicht festgelegt",
  "comment": "Kommentar speichern",
  "comment-placeholder": "Kommentar schreiben",
  "comment-only": "Nur Kommentare",
  "comment-only-desc": "Kann Karten nur kommentieren.",
  "comment-delete": "Sind Sie sicher, dass Sie den Kommentar löschen wollen?",
  "deleteCommentPopup-title": "Kommentar löschen?",
  "no-comments": "Keine Kommentare",
  "no-comments-desc": "Kann keine Kommentare und Aktivitäten sehen.",
  "worker": "Arbeiter",
  "worker-desc": "Kann Karten nur verschieben, sich selbst zuweisen und kommentieren.",
  "computer": "Computer",
  "confirm-subtask-delete-popup": "Wollen Sie die Teilaufgabe wirklich löschen?",
  "confirm-checklist-delete-popup": "Wollen Sie diese Checkliste wirklich löschen?",
  "subtaskDeletePopup-title": "Teilaufgabe löschen?",
  "checklistDeletePopup-title": "Checkliste löschen?",
  "copy-card-link-to-clipboard": "Kopiere Link zur Karte in die Zwischenablage",
  "copy-text-to-clipboard": "Text in die Zwischenablage kopieren",
  "linkCardPopup-title": "Karte verknüpfen",
  "searchElementPopup-title": "Suche",
  "copyCardPopup-title": "Karte kopieren",
  "copyManyCardsPopup-title": "Kopiere die Vorlage zu mehreren Karten",
  "copyManyCardsPopup-instructions": "Titel und Beschreibungen der Zielkarten im folgenden JSON-Format",
  "copyManyCardsPopup-format": "[ {\"title\": \"Titel der ersten Karte\", \"description\":\"Beschreibung der ersten Karte\"}, {\"title\":\"Titel der zweiten Karte\",\"description\":\"Beschreibung der zweiten Karte\"},{\"title\":\"Titel der letzten Karte\",\"description\":\"Beschreibung der letzten Karte\"} ]",
  "create": "Erstellen",
  "createBoardPopup-title": "Board erstellen",
  "chooseBoardSourcePopup-title": "Board importieren",
  "createLabelPopup-title": "Label erstellen",
  "createCustomField": "Feld erstellen",
  "createCustomFieldPopup-title": "Feld erstellen",
  "current": "aktuell",
  "custom-field-delete-pop": "Dies wird das Feld aus allen Karten entfernen und den dazugehörigen Verlauf löschen. Die Aktion kann nicht rückgängig gemacht werden.",
  "custom-field-checkbox": "Kontrollkästchen",
  "custom-field-currency": "Währung",
  "custom-field-currency-option": "Währungszeichen",
  "custom-field-date": "Datum",
  "custom-field-dropdown": "Dropdownliste",
  "custom-field-dropdown-none": "(keiner)",
  "custom-field-dropdown-options": "Listenoptionen",
  "custom-field-dropdown-options-placeholder": "Drücken Sie die Eingabetaste, um weitere Optionen hinzuzufügen",
  "custom-field-dropdown-unknown": "(unbekannt)",
  "custom-field-number": "Zahl",
  "custom-field-text": "Text",
  "custom-fields": "Benutzerdefinierte Felder",
  "date": "Datum",
  "decline": "Ablehnen",
  "default-avatar": "Standard Profilbild",
  "delete": "Löschen",
  "deleteCustomFieldPopup-title": "Benutzerdefiniertes Feld löschen?",
  "deleteLabelPopup-title": "Label löschen?",
  "description": "Beschreibung",
  "disambiguateMultiLabelPopup-title": "Labels vereinheitlichen",
  "disambiguateMultiMemberPopup-title": "Mitglieder vereinheitlichen",
  "discard": "Verwerfen",
  "done": "Erledigt",
  "download": "Herunterladen",
  "edit": "Bearbeiten",
  "edit-avatar": "Profilbild ändern",
  "edit-profile": "Profil ändern",
  "edit-wip-limit": "WIP-Limit bearbeiten",
  "soft-wip-limit": "Soft WIP-Limit",
  "editCardStartDatePopup-title": "Startdatum ändern",
  "editCardDueDatePopup-title": "Fälligkeitsdatum ändern",
  "editCustomFieldPopup-title": "Feld bearbeiten",
  "addReactionPopup-title": "Reaktion hinzufügen",
  "editCardSpentTimePopup-title": "Aufgewendete Zeit ändern",
  "editLabelPopup-title": "Label ändern",
  "editNotificationPopup-title": "Benachrichtigung ändern",
  "editProfilePopup-title": "Profil ändern",
  "email": "E-Mail",
  "email-enrollAccount-subject": "Ihr Benutzerkonto auf __siteName__ wurde erstellt",
  "email-enrollAccount-text": "Hallo __user__,\n\num den Dienst nutzen zu können, klicken Sie bitte auf folgenden Link:\n\n__url__\n\nDanke.",
  "email-fail": "Senden der E-Mail fehlgeschlagen",
  "email-fail-text": "Fehler beim Senden der E-Mail",
  "email-invalid": "Ungültige E-Mail-Adresse",
  "email-invite": "per E-Mail einladen",
  "email-invite-subject": "__inviter__ hat Ihnen eine Einladung geschickt",
  "email-invite-text": "Hallo __user__,\n\n__inviter__ hat Sie zu dem Board \"__board__\" eingeladen.\n\nBitte klicken Sie auf folgenden Link:\n\n__url__\n\nDanke.",
  "email-resetPassword-subject": "Setzten Sie ihr Passwort auf __siteName__ zurück",
  "email-resetPassword-text": "Hallo __user__,\n\num ihr Passwort zurückzusetzen, klicken Sie bitte auf folgenden Link:\n\n__url__\n\nDanke.",
  "email-sent": "E-Mail gesendet",
  "email-verifyEmail-subject": "Bestätigen Sie ihre E-Mail-Adresse auf __siteName__",
  "email-verifyEmail-text": "Hallo __user__,\n\num ihre E-Mail-Adresse zu bestätigen, klicken Sie bitte auf folgenden Link:\n\n__url__\n\nDanke.",
  "enable-wip-limit": "WIP-Limit einschalten",
  "error-board-doesNotExist": "Dieses Board existiert nicht",
  "error-board-notAdmin": "Um das zu tun, müssen Sie Administrator dieses Boards sein",
  "error-board-notAMember": "Um das zu tun, müssen Sie Mitglied dieses Boards sein",
  "error-json-malformed": "Ihre Eingabe ist kein gültiges JSON",
  "error-json-schema": "Ihre JSON-Daten enthalten nicht die gewünschten Informationen im richtigen Format",
  "error-csv-schema": "Your CSV(Comma Separated Values)/TSV (Tab Separated Values) does not include the proper information in the correct format ",
  "error-list-doesNotExist": "Diese Liste existiert nicht",
  "error-user-doesNotExist": "Dieser Nutzer existiert nicht",
  "error-user-notAllowSelf": "Sie können sich nicht selbst einladen.",
  "error-user-notCreated": "Dieser Nutzer ist nicht angelegt",
  "error-username-taken": "Dieser Benutzername ist bereits vergeben",
  "error-orgname-taken": "Dieser Organisationsname ist schon vergeben",
  "error-teamname-taken": "Dieser Teamname ist schon vergeben",
  "error-email-taken": "E-Mail wird schon verwendet",
  "export-board": "Board exportieren",
  "export-board-json": "Board als JSON exportieren",
  "export-board-csv": "Board als CSV exportieren",
  "export-board-tsv": "Board als TSV exportieren",
  "export-board-excel": "Board nach Excel exportieren",
  "user-can-not-export-excel": "Benutzer kann nicht nach Excel exportieren",
  "export-board-html": "Board als HTML exportieren",
  "export-card": "Karte exportieren",
  "export-card-pdf": "Karte in ein PDF exportieren",
  "user-can-not-export-card-to-pdf": "Benutzer kann Karte nicht in ein PDF exportieren",
  "exportBoardPopup-title": "Board exportieren",
  "exportCardPopup-title": "Karte exportieren",
  "sort": "Sortieren",
  "sorted": "Sortiert",
  "remove-sort": "Sortierung entfernen",
  "sort-desc": "Zum Sortieren der Liste klicken",
  "list-sort-by": "Sortieren der Liste nach:",
  "list-label-modifiedAt": "Letzte Zugriffszeit",
  "list-label-title": "Name der Liste",
  "list-label-sort": "Ihre manuelle Sortierung",
  "list-label-short-modifiedAt": "(Z)",
  "list-label-short-title": "(N)",
  "list-label-short-sort": "(M)",
  "filter": "Filter",
  "filter-cards": "Karten oder Listen filtern",
  "filter-dates-label": "Nach Datum filtern",
  "filter-no-due-date": "Kein Fälligkeitsdatum",
  "filter-overdue": "Überfällig",
  "filter-due-today": "Heute fällig",
  "filter-due-this-week": "Diese Woche fällig",
  "filter-due-tomorrow": "Morgen fällig",
  "list-filter-label": "Liste nach Titel filtern",
  "filter-clear": "Filter entfernen",
  "filter-labels-label": "Nach Label filtern",
  "filter-no-label": "Kein Label",
  "filter-member-label": "Nach Nutzer filtern",
  "filter-no-member": "Kein Mitglied",
  "filter-assignee-label": "Nach Zuordnung filtern",
  "filter-no-assignee": "Nicht zugewiesen",
  "filter-custom-fields-label": "Filtern nach benutzerdefinierten Feldern",
  "filter-no-custom-fields": "Keine benutzerdefinierten Felder",
  "filter-show-archive": "Archivierte Listen anzeigen",
  "filter-hide-empty": "Leere Listen verstecken",
  "filter-on": "Filter ist aktiv",
  "filter-on-desc": "Sie filtern die Karten in diesem Board. Klicken Sie, um den Filter zu bearbeiten.",
  "filter-to-selection": "Ergebnisse auswählen",
  "other-filters-label": "Andere Filter",
  "advanced-filter-label": "Erweiterter Filter",
  "advanced-filter-description": "Der erweiterte Filter erlaubt die Eingabe von Zeichenfolgen, die folgende Operatoren enthalten: == != <= >= && || ( ). Ein Leerzeichen wird als Trennzeichen zwischen den Operatoren verwendet. Sie können nach allen benutzerdefinierten Feldern filtern, indem Sie deren Namen und Werte eingeben. Zum Beispiel: Feld1 == Wert1. Hinweis: Wenn Felder oder Werte Leerzeichen enthalten, müssen Sie sie in einfache Anführungszeichen setzen. Zum Beispiel: 'Feld 1' == 'Wert 1'. Um einzelne Steuerzeichen (' \/) zu überspringen, können Sie \ verwenden. Zum Beispiel: Feld1 == Ich bin\'s. Sie können außerdem mehrere Bedingungen kombinieren. Zum Beispiel: F1 == W1 || F1 == W2. Normalerweise werden alle Operatoren von links nach rechts interpretiert. Sie können die Reihenfolge ändern, indem Sie Klammern setzen. Zum Beispiel: F1 == W1 && ( F2 == W2 || F2 == W3 ). Sie können Textfelder auch mithilfe regulärer Ausdrücke durchsuchen: F1 == /Tes.*/i",
  "fullname": "Vollständiger Name",
  "header-logo-title": "Zurück zur Board Seite.",
  "hide-system-messages": "Systemmeldungen ausblenden",
  "headerBarCreateBoardPopup-title": "Board erstellen",
  "home": "Home",
  "import": "Importieren",
  "impersonate-user": "als Benutzer ausgeben",
  "link": "Verknüpfung",
  "import-board": "Board importieren",
  "import-board-c": "Board importieren",
  "import-board-title-trello": "Board von Trello importieren",
  "import-board-title-wekan": "Board aus vorherigem Export importieren",
  "import-board-title-csv": "Board von CSV/TSV importieren",
  "from-trello": "Von Trello",
  "from-wekan": "Aus vorherigem Export",
  "from-csv": "Aus CSV/TSV",
  "import-board-instruction-trello": "Gehen Sie in ihrem Trello-Board auf 'Menü', dann 'Mehr', 'Drucken und Exportieren', 'JSON-Export' und kopieren Sie den dort angezeigten Text",
  "import-board-instruction-csv": "Fügen Sie die Ihre Comma-Separated- (CSV) / bzw. Tab-Separated-Values (TSV) ein.",
  "import-board-instruction-wekan": "Gehen Sie in Ihrem Board auf 'Menü', danach auf 'Board exportieren' und kopieren Sie den Text aus der heruntergeladenen Datei.",
  "import-board-instruction-about-errors": "Treten beim importieren eines Board Fehler auf, so kann der Import dennoch erfolgreich abgeschlossen sein und das Board ist auf der Seite \"Alle Boards\" zusehen.",
  "import-json-placeholder": "Fügen Sie die korrekten JSON-Daten hier ein",
  "import-csv-placeholder": "Fügen Sie die korrekten CSV/TSV-Daten hier ein",
  "import-map-members": "Mitglieder zuordnen",
  "import-members-map": "Das importierte Board hat einige Mitglieder. Bitte ordnen sie die Mitglieder, die Sie importieren wollen, Ihren Benutzern zu.",
  "import-members-map-note": "Anmerkung: Nicht zugeordnete Mitglieder werden dem aktuellen Benutzer zugeordnet.",
  "import-show-user-mapping": "Mitgliederzuordnung überprüfen",
  "import-user-select": "Wählen Sie den bestehenden Benutzer aus, den Sie für dieses Mitglied verwenden wollen.",
  "importMapMembersAddPopup-title": "Mitglied auswählen",
  "info": "Version",
  "initials": "Initialen",
  "invalid-date": "Ungültiges Datum",
  "invalid-time": "Ungültige Zeitangabe",
  "invalid-user": "Ungültiger Benutzer",
  "joined": "beigetreten",
  "just-invited": "Sie wurden soeben zu diesem Board eingeladen",
  "keyboard-shortcuts": "Tastaturkürzel",
  "label-create": "Label erstellen",
  "label-default": "%s Label (Standard)",
  "label-delete-pop": "Aktion kann nicht rückgängig gemacht werden. Das Label wird von allen Karten entfernt und seine Historie gelöscht.",
  "labels": "Labels",
  "language": "Sprache",
  "last-admin-desc": "Sie können keine Rollen ändern, weil es mindestens einen Administrator geben muss.",
  "leave-board": "Board verlassen",
  "leave-board-pop": "Sind Sie sicher, dass Sie __boardTitle__ verlassen möchten? Sie werden von allen Karten in diesem Board entfernt.",
  "leaveBoardPopup-title": "Board verlassen?",
  "link-card": "Link zu dieser Karte",
  "list-archive-cards": "Alle Karten dieser Liste ins Archiv verschieben",
  "list-archive-cards-pop": "Alle Karten dieser Liste werden vom Board entfernt. Um Karten im Papierkorb anzuzeigen und wiederherzustellen, klicken Sie auf \"Menü\" > \"Archiv\".",
  "list-move-cards": "Alle Karten in dieser Liste verschieben",
  "list-select-cards": "Alle Karten in dieser Liste auswählen",
  "set-color-list": "Lege Farbe fest",
  "listActionPopup-title": "Listenaktionen",
  "settingsUserPopup-title": "Benutzereinstellungen",
  "settingsTeamPopup-title": "Team-Einstellungen",
  "settingsOrgPopup-title": "Organisations-Einstellungen",
  "swimlaneActionPopup-title": "Swimlaneaktionen",
  "swimlaneAddPopup-title": "Swimlane unterhalb einfügen",
  "listImportCardPopup-title": "Eine Trello-Karte importieren",
  "listImportCardsTsvPopup-title": "CSV/TSV importieren",
  "listMorePopup-title": "Mehr",
  "link-list": "Link zu dieser Liste",
  "list-delete-pop": "Alle Aktionen werden aus dem Verlauf gelöscht und die Liste kann nicht wiederhergestellt werden.",
  "list-delete-suggest-archive": "Listen können ins Archiv verschoben werden, um sie aus dem Board zu entfernen und die Aktivitäten zu behalten.",
  "lists": "Listen",
  "swimlanes": "Swimlanes",
  "log-out": "Ausloggen",
  "log-in": "Log In",
  "loginPopup-title": "Log In",
  "memberMenuPopup-title": "Nutzereinstellungen",
  "members": "Mitglieder",
  "menu": "Menü",
  "move-selection": "Auswahl verschieben",
  "moveCardPopup-title": "Karte verschieben",
  "moveCardToBottom-title": "Ans Ende verschieben",
  "moveCardToTop-title": "Zum Anfang verschieben",
  "moveSelectionPopup-title": "Auswahl verschieben",
  "multi-selection": "Mehrfachauswahl",
  "multi-selection-label": "Label für die Auswahl setzen",
  "multi-selection-member": "Mitglied für die Auswahl setzen",
  "multi-selection-on": "Mehrfachauswahl ist aktiv",
  "muted": "Stumm",
  "muted-info": "Sie werden nicht über Änderungen auf diesem Board benachrichtigt",
  "my-boards": "Meine Boards",
  "name": "Name",
  "no-archived-cards": "Keine Karten im Archiv.",
  "no-archived-lists": "Keine Listen im Archiv.",
  "no-archived-swimlanes": "Keine Swimlanes im Archiv.",
  "no-results": "Keine Ergebnisse",
  "normal": "Normal",
  "normal-desc": "Kann Karten anzeigen und bearbeiten, aber keine Einstellungen ändern.",
  "not-accepted-yet": "Die Einladung wurde noch nicht angenommen",
  "notify-participate": "Benachrichtigungen zu allen Karten erhalten, bei denen Sie Ersteller oder Mitglied sind",
  "notify-watch": "Benachrichtigungen über alle Boards, Listen oder Karten erhalten, die Sie beobachten",
  "optional": "optional",
  "or": "oder",
  "page-maybe-private": "Diese Seite könnte privat sein. Vielleicht können Sie sie sehen, wenn Sie sich <a href='%s'>einloggen</a>.",
  "page-not-found": "Seite nicht gefunden.",
  "password": "Passwort",
  "paste-or-dragdrop": "Einfügen oder Datei mit Drag & Drop ablegen (nur Bilder)",
  "participating": "Teilnehmen",
  "preview": "Vorschau",
  "previewAttachedImagePopup-title": "Vorschau",
  "previewClipboardImagePopup-title": "Vorschau",
  "private": "Privat",
  "private-desc": "Dieses Board ist privat. Nur Nutzer, die zu dem Board gehören, können es anschauen und bearbeiten.",
  "profile": "Profil",
  "public": "Öffentlich",
  "public-desc": "Dieses Board ist öffentlich. Es ist für jeden, der den Link kennt, sichtbar und taucht in Suchmaschinen wie Google auf. Nur Nutzer, die zum Board hinzugefügt wurden, können es bearbeiten.",
  "quick-access-description": "Markieren Sie ein Board mit einem Stern, um dieser Leiste eine Verknüpfung hinzuzufügen.",
  "remove-cover": "Cover entfernen",
  "remove-from-board": "Von Board entfernen",
  "remove-label": "Label entfernen",
  "listDeletePopup-title": "Liste löschen?",
  "remove-member": "Nutzer entfernen",
  "remove-member-from-card": "Von Karte entfernen",
  "remove-member-pop": "__name__ (__username__) von __boardTitle__ entfernen? Das Mitglied wird von allen Karten auf diesem Board entfernt. Es erhält eine Benachrichtigung.",
  "removeMemberPopup-title": "Mitglied entfernen?",
  "rename": "Umbenennen",
  "rename-board": "Board umbenennen",
  "restore": "Wiederherstellen",
  "rescue-card-description": "Zeige eine Sicherheitsmeldung, bevor die Kartenbeschreibung ungespeichert geschlossen wird.",
  "rescue-card-description-dialogue": "Soll die aktuelle Kartenbeschreibung mit deinen Änderungen überschrieben werden?",
  "card-settings":"Karten-Einstellungen",
  "save": "Speichern",
  "search": "Suche",
  "rules": "Regeln",
  "search-cards": "Suche nach Karten-/Listentiteln, Beschreibungen und personalisierten Feldern auf diesem Board",
  "search-example": "Suchtext eingeben und Enter drücken",
  "select-color": "Farbe auswählen",
  "select-board": "Board auswählen",
  "set-wip-limit-value": "Setzen Sie ein Limit für die maximale Anzahl von Aufgaben in dieser Liste",
  "setWipLimitPopup-title": "WIP-Limit setzen",
  "shortcut-assign-self": "Fügen Sie sich zur aktuellen Karte hinzu",
  "shortcut-autocomplete-emoji": "Emojis vervollständigen",
  "shortcut-autocomplete-members": "Mitglieder vervollständigen",
  "shortcut-clear-filters": "Alle Filter entfernen",
  "shortcut-close-dialog": "Dialog schließen",
  "shortcut-filter-my-cards": "Meine Karten filtern",
  "shortcut-show-shortcuts": "Liste der Tastaturkürzel anzeigen",
  "shortcut-toggle-filterbar": "Filter-Seitenleiste ein-/ausblenden",
  "shortcut-toggle-searchbar": "Such-Seitenleiste ein-/ausblenden",
  "shortcut-toggle-sidebar": "Seitenleiste ein-/ausblenden",
  "show-cards-minimum-count": "Zeigt die Kartenanzahl an, wenn die Liste mehr enthält als",
  "sidebar-open": "Seitenleiste öffnen",
  "sidebar-close": "Seitenleiste schließen",
  "signupPopup-title": "Benutzerkonto erstellen",
  "star-board-title": "Klicken Sie, um das Board mit einem Stern zu markieren. Es erscheint dann oben in ihrer Boardliste.",
  "starred-boards": "Markierte Boards",
  "starred-boards-description": "Markierte Boards erscheinen oben in ihrer Boardliste.",
  "subscribe": "Abonnieren",
  "team": "Team",
  "this-board": "diesem Board",
  "this-card": "diese Karte",
  "spent-time-hours": "Aufgewendete Zeit (Stunden)",
  "overtime-hours": "Mehrarbeit (Stunden)",
  "overtime": "Mehrarbeit",
  "has-overtime-cards": "Hat Karten mit Mehrarbeit",
  "has-spenttime-cards": "Hat Karten mit aufgewendeten Zeiten",
  "time": "Zeit",
  "title": "Titel",
  "toggle-labels": "Label 1-9 zur Karte hinzufügen. Bei Mehrfachauswahl Label 1-9 hinzufügen",
  "remove-labels-multiselect": "Labels 1-9 bei Karten-Mehrfachauswahl entfernen",
  "tracking": "Folgen",
  "tracking-info": "Sie werden über alle Änderungen an Karten benachrichtigt, an denen Sie als Ersteller oder Mitglied beteiligt sind.",
  "type": "Typ",
  "unassign-member": "Mitglied entfernen",
  "unsaved-description": "Sie haben eine nicht gespeicherte Änderung.",
  "unwatch": "Beobachtung entfernen",
  "upload": "Upload",
  "upload-avatar": "Profilbild hochladen",
  "uploaded-avatar": "Profilbild hochgeladen",
  "custom-top-left-corner-logo-image-url": "Benutzerdefiniertes Logo oben links Bild URL",
  "custom-top-left-corner-logo-link-url": "Benutzerdefiniertes Logo oben links Link URL",
  "custom-top-left-corner-logo-height": "Benutzerdefiniertes Logo oben links Höhe. Voreinstellung: 27",
  "custom-login-logo-image-url": "Benutzerdefiniertes Login Logo Bild URL",
  "custom-login-logo-link-url": "Benutzerdefiniertes Login Logo Link URL",
  "custom-help-link-url": "Benutzerdefinierter URL-Link zur Hilfe",
  "text-below-custom-login-logo": "Text unterhalb benutzerdefiniertem Login Logo",
  "automatic-linked-url-schemes": "Spezielle URL-Schemas, die durch Klick automatisch öffenbar sein sollen. Ein URL-Schema pro Zeile",
  "username": "Benutzername",
  "import-usernames": "Nutzernamen importieren",
  "view-it": "Ansehen",
  "warn-list-archived": "Warnung: Diese Karte befindet sich in einer Liste im Archiv",
  "watch": "Beobachten",
  "watching": "Beobachten",
  "watching-info": "Sie werden über alle Änderungen in diesem Board benachrichtigt",
  "welcome-board": "Willkommen-Board",
  "welcome-swimlane": "Meilenstein 1",
  "welcome-list1": "Grundlagen",
  "welcome-list2": "Fortgeschritten",
  "card-templates-swimlane": "Kartenvorlagen",
  "list-templates-swimlane": "Listenvorlagen",
  "board-templates-swimlane": "Boardvorlagen",
  "what-to-do": "Was wollen Sie tun?",
  "wipLimitErrorPopup-title": "Ungültiges WIP-Limit",
  "wipLimitErrorPopup-dialog-pt1": "Die Anzahl von Aufgaben in dieser Liste ist größer als das von Ihnen definierte WIP-Limit.",
  "wipLimitErrorPopup-dialog-pt2": "Bitte verschieben Sie einige Aufgaben aus dieser Liste oder setzen Sie ein grösseres WIP-Limit.",
  "admin-panel": "Administration",
  "settings": "Einstellungen",
  "people": "Nutzer",
  "registration": "Registrierung",
  "disable-self-registration": "Selbstregistrierung deaktivierenSelbstregistrierung deaktivieren",
  "disable-forgot-password": "\"Passwort vergessen\" deaktivieren",
  "invite": "Einladen",
  "invite-people": "Nutzer einladen",
  "to-boards": "In Board(s)",
  "email-addresses": "E-Mail Adressen",
  "smtp-host-description": "Die Adresse Ihres SMTP-Servers für ausgehende E-Mails.",
  "smtp-port-description": "Der Port Ihres SMTP-Servers für ausgehende E-Mails.",
  "smtp-tls-description": "Aktiviere TLS Unterstützung für SMTP Server",
  "smtp-host": "SMTP-Server",
  "smtp-port": "SMTP-Port",
  "smtp-username": "Benutzername",
  "smtp-password": "Passwort",
  "smtp-tls": "TLS Unterstützung",
  "send-from": "Absender",
  "send-smtp-test": "Test-E-Mail an sich selbst schicken",
  "invitation-code": "Einladungscode",
  "email-invite-register-subject": "__inviter__ hat Ihnen eine Einladung geschickt",
  "email-invite-register-text": "Sehr geehrte(r) __user__,\n\n__inviter__ hat Sie zur Mitarbeit an einem Kanbanboard eingeladen.\n\nBitte klicken Sie auf folgenden Link:\n__url__\n\nIhr Einladungscode lautet: __icode__\n\nDanke.",
  "email-smtp-test-subject": "SMTP Test-E-Mail",
  "email-smtp-test-text": "Sie haben erfolgreich eine E-Mail versandt",
  "error-invitation-code-not-exist": "Ungültiger Einladungscode",
  "error-notAuthorized": "Sie sind nicht berechtigt diese Seite zu sehen.",
  "webhook-title": "Webhook Name",
  "webhook-token": "Token (Optional für Authentifizierung)",
  "outgoing-webhooks": "Ausgehende Webhooks",
  "bidirectional-webhooks": "Zwei-Wege Webhooks",
  "outgoingWebhooksPopup-title": "Ausgehende Webhooks",
  "boardCardTitlePopup-title": "Kartentitelfilter",
  "disable-webhook": "Diesen Webhook deaktivieren",
  "global-webhook": "Globale Webhooks",
  "new-outgoing-webhook": "Neuer ausgehender Webhook",
  "no-name": "(Unbekannt)",
  "Node_version": "Node-Version",
  "Meteor_version": "Meteor-Version",
  "MongoDB_version": "MongoDB-Version",
  "MongoDB_storage_engine": "MongoDB-Speicher-Engine",
  "MongoDB_Oplog_enabled": "MongoDB-Oplog aktiviert",
  "OS_Arch": "Betriebssystem-Architektur",
  "OS_Cpus": "Anzahl Prozessoren",
  "OS_Freemem": "Freier Arbeitsspeicher",
  "OS_Loadavg": "Mittlere Systembelastung",
  "OS_Platform": "Plattform",
  "OS_Release": "Version des Betriebssystem",
  "OS_Totalmem": "Gesamter Arbeitsspeicher",
  "OS_Type": "Typ des Betriebssystems",
  "OS_Uptime": "Laufzeit des Systems",
  "days": "Tage",
  "hours": "Stunden",
  "minutes": "Minuten",
  "seconds": "Sekunden",
  "show-field-on-card": "Zeige dieses Feld auf der Karte",
  "automatically-field-on-card": "Füge Feld neuen Karten hinzu",
  "always-field-on-card": "Füge Feld allen Karten hinzu",
  "showLabel-field-on-card": "Show field label on minicard",
  "showSum-field-on-list": "Zeige Summe der Felder oben in der Liste",
  "yes": "Ja",
  "no": "Nein",
  "accounts": "Konten",
  "accounts-allowEmailChange": "Ändern der E-Mailadresse erlauben",
  "accounts-allowUserNameChange": "Ändern des Benutzernamens erlauben",
  "tableVisibilityMode-allowPrivateOnly": "Board-Sichtbarkeit: Erlaube ausschließlich private Boards",
  "tableVisibilityMode" : "Sichtbarkeit der Boards",
  "createdAt": "Erstellt am",
  "modifiedAt": "Geändert am",
  "verified": "Geprüft",
  "active": "Aktiv",
  "card-received": "Empfangen",
  "card-received-on": "Empfangen am",
  "card-end": "Ende",
  "card-end-on": "Endet am",
  "editCardReceivedDatePopup-title": "Empfangsdatum ändern",
  "editCardEndDatePopup-title": "Enddatum ändern",
  "setCardColorPopup-title": "Farbe festlegen",
  "setCardActionsColorPopup-title": "Farbe wählen",
  "setSwimlaneColorPopup-title": "Farbe wählen",
  "setListColorPopup-title": "Farbe wählen",
  "assigned-by": "Zugewiesen von",
  "requested-by": "Angefordert von",
  "card-sorting-by-number": "Kartensortierung nach Nummer",
  "board-delete-notice": "Löschen kann nicht rückgängig gemacht werden. Sie werden alle Listen, Karten und Aktionen, die mit diesem Board verbunden sind, verlieren.",
  "delete-board-confirm-popup": "Alle Listen, Karten, Labels und Akivitäten werden gelöscht und Sie können die Inhalte des Boards nicht wiederherstellen! Die Aktion kann nicht rückgängig gemacht werden.",
  "boardDeletePopup-title": "Board löschen?",
  "delete-board": "Board löschen",
  "default-subtasks-board": "Teilaufgabe für __board__ Board",
  "default": "Standard",
  "queue": "Warteschlange",
  "subtask-settings": "Einstellungen für Teilaufgaben",
  "minicard-settings": "Minikarte-Einstellungen",
  "boardSubtaskSettingsPopup-title": "Boardeinstellungen für Teilaufgaben",
  "boardCardSettingsPopup-title": "Karten-Einstellungen",
  "boardMinicardSettingsPopup-title": "Minikarte-Einstellungen",
  "deposit-subtasks-board": "Teilaufgaben in diesem Board ablegen:",
  "deposit-subtasks-list": "Zielliste für hier abgelegte Teilaufgaben:",
  "show-parent-in-minicard": "Übergeordnetes Element auf Minikarte anzeigen:",
  "description-on-minicard": "Beschreibung auf Minikarte",
  "prefix-with-full-path": "Vollständiger Pfad über Titel",
  "prefix-with-parent": "Über Titel",
  "subtext-with-full-path": "Vollständiger Pfad unter Titel",
  "subtext-with-parent": "Unter Titel",
  "change-card-parent": "Übergeordnete Karte ändern",
  "parent-card": "Übergeordnete Karte",
  "source-board": "Quellboard",
  "no-parent": "Nicht anzeigen",
  "activity-added-label": "fügte Label '%s' zu %s hinzu",
  "activity-removed-label": "entfernte Label '%s' von %s",
  "activity-delete-attach": "löschte ein Anhang von %s",
  "activity-added-label-card": "Label hinzugefügt '%s'",
  "activity-removed-label-card": "Label entfernt '%s'",
  "activity-delete-attach-card": "hat einen Anhang gelöscht",
  "activity-set-customfield": "setze benutzerdefiniertes Feld '%s' zu '%s' in %s",
  "activity-unset-customfield": "entferne benutzerdefiniertes Feld '%s' in %s",
  "r-rule": "Regel",
  "r-add-trigger": "Auslöser hinzufügen",
  "r-add-action": "Aktion hinzufügen",
  "r-board-rules": "Board rules",
  "r-add-rule": "Regel hinzufügen",
  "r-view-rule": "Regel anzeigen",
  "r-delete-rule": "Regel löschen",
  "r-new-rule-name": "Neuer Regeltitel",
  "r-no-rules": "Keine Regeln",
  "r-trigger": "Auslöser",
  "r-action": "Aktion",
  "r-when-a-card": "Wenn Karte",
  "r-is": "wird",
  "r-is-moved": "is moved",
  "r-added-to": "Hinzugefügt zu",
  "r-removed-from": "entfernt von",
  "r-the-board": "das Board",
  "r-list": "Liste",
  "set-filter": "Setze Filter",
  "r-moved-to": "verschoben nach",
  "r-moved-from": "verschoben von",
  "r-archived": "ins Archiv verschoben",
  "r-unarchived": "aus dem Archiv wiederhergestellt",
  "r-a-card": "einer Karte",
  "r-when-a-label-is": "Wenn ein Label",
  "r-when-the-label": "Wenn das Label",
  "r-list-name": "Listenname",
  "r-when-a-member": "Wenn ein Mitglied",
  "r-when-the-member": "Wenn das Mitglied",
  "r-name": "Name",
  "r-when-a-attach": "Wenn ein Anhang",
  "r-when-a-checklist": "Wenn eine Checkliste wird",
  "r-when-the-checklist": "Wenn die Checkliste",
  "r-completed": "abgeschlossen",
  "r-made-incomplete": "unvollständig gemacht",
  "r-when-a-item": "Wenn eine Checklistenposition",
  "r-when-the-item": "When the checklist item",
  "r-checked": "markiert wird",
  "r-unchecked": "abgewählt wird",
  "r-move-card-to": "Verschiebe Karte an",
  "r-top-of": "Anfang von",
  "r-bottom-of": "Ende von",
  "r-its-list": "seiner Liste",
  "r-archive": "Ins Archiv verschieben",
  "r-unarchive": "Aus dem Archiv wiederherstellen",
  "r-card": "Karte",
  "r-add": "Hinzufügen",
  "r-remove": "entfernen",
  "r-label": "Label",
  "r-member": "Mitglied",
  "r-remove-all": "Entferne alle Mitglieder von der Karte",
  "r-set-color": "Farbe festlegen auf",
  "r-checklist": "Checkliste",
  "r-check-all": "Alle markieren",
  "r-uncheck-all": "Alle abwählen",
  "r-items-check": "Elemente der Checkliste",
  "r-check": "Markieren",
  "r-uncheck": "Abwählen",
  "r-item": "Element",
  "r-of-checklist": "der Checkliste",
  "r-send-email": "Eine E-Mail senden",
  "r-to": "an",
  "r-of": "von",
  "r-subject": "Betreff",
  "r-rule-details": "Regeldetails",
  "r-d-move-to-top-gen": "Karte nach oben in die Liste verschieben",
  "r-d-move-to-top-spec": "Karte an den Anfang der Liste verschieben",
  "r-d-move-to-bottom-gen": "Karte nach unten in die Liste verschieben",
  "r-d-move-to-bottom-spec": "Karte an das Ende der Liste verschieben",
  "r-d-send-email": "E-Mail senden",
  "r-d-send-email-to": "an",
  "r-d-send-email-subject": "Betreff",
  "r-d-send-email-message": "Nachricht",
  "r-d-archive": "Karte ins Archiv verschieben",
  "r-d-unarchive": "Karte aus dem Archiv wiederherstellen",
  "r-d-add-label": "Label hinzufügen",
  "r-d-remove-label": "Label entfernen",
  "r-create-card": "Neue Karte erstellen",
  "r-in-list": "in der Liste",
  "r-in-swimlane": "in Swimlane",
  "r-d-add-member": "Mitglied hinzufügen",
  "r-d-remove-member": "Mitglied entfernen",
  "r-d-remove-all-member": "Entferne alle Mitglieder",
  "r-d-check-all": "Alle Elemente der Liste markieren",
  "r-d-uncheck-all": "Alle Element der Liste abwählen",
  "r-d-check-one": "Element auswählen",
  "r-d-uncheck-one": "Element abwählen",
  "r-d-check-of-list": "der Checkliste",
  "r-d-add-checklist": "Checkliste hinzufügen",
  "r-d-remove-checklist": "Checkliste entfernen",
  "r-by": "durch",
  "r-add-checklist": "Checkliste hinzufügen",
  "r-with-items": "mit Elementen",
  "r-items-list": "Element1,Element2,Element3",
  "r-add-swimlane": "Füge Swimlane hinzu",
  "r-swimlane-name": "Swimlanename",
  "r-board-note": "Note: leave a field empty to match every possible value. ",
  "r-checklist-note": "Hinweis: Die Elemente der Checkliste müssen als kommagetrennte Werte geschrieben werden.",
  "r-when-a-card-is-moved": "Wenn eine Karte in eine andere Liste verschoben wird",
  "r-set": "Setze",
  "r-update": "Aktualisiere",
  "r-datefield": "Datumsfeld",
  "r-df-start-at": "Start",
  "r-df-due-at": "Fällig",
  "r-df-end-at": "Ende",
  "r-df-received-at": "Empfangen",
  "r-to-current-datetime": "auf das aktuelle Datum/Zeit",
  "r-remove-value-from": "Entferne Wert von",
  "r-link-card": "Verlinke Karte auf",
  "ldap": "LDAP",
  "oauth2": "OAuth2",
  "cas": "CAS",
  "authentication-method": "Authentifizierungsmethode",
  "authentication-type": "Authentifizierungstyp",
  "custom-product-name": "Benutzerdefinierter Produktname",
  "layout": "Layout",
  "hide-logo": "Verstecke Logo",
  "hide-card-counter-list": "Verberge die Kartenzähler-Liste auf allen Boards",
  "hide-board-member-list": "Verberge die Board-Mitgliederliste auf allen Boards",
  "add-custom-html-after-body-start": "Füge benutzerdefiniertes HTML nach <body> Anfang hinzu",
  "add-custom-html-before-body-end": "Füge benutzerdefiniertes HTML vor </body>Ende hinzu",
  "error-undefined": "Etwas ist schief gelaufen",
  "error-ldap-login": "Es ist ein Fehler beim Anmelden aufgetreten",
  "display-authentication-method": "Anzeige Authentifizierungsverfahren",
  "oidc-button-text": "Benutzerdefinierter Text der OIDC-Schaltfläche",
  "default-authentication-method": "Standardauthentifizierungsverfahren",
  "duplicate-board": "Board duplizieren",
  "org-number": "The number of organizations is: ",
  "team-number": "The number of teams is: ",
  "people-number": "The number of people is: ",
  "swimlaneDeletePopup-title": "Swimlane löschen?",
  "swimlane-delete-pop": "Alle Aktionen werden aus dem Aktivitätenfeed entfernt und die Swimlane kann nicht wiederhergestellt werden. Die Aktion kann nicht rückgängig gemacht werden.",
  "restore-all": "Alles wiederherstellen",
  "delete-all": "Alles löschen",
  "loading": "Laden, bitte warten.",
  "previous_as": "letzter Zeitpunkt war",
  "act-a-dueAt": "hat Fälligkeit geändert auf\nWann: __timeValue__\nWo: __card__\nvorheriger Fälligkeitszeitpunkt war __timeOldValue__",
  "act-a-endAt": "hat Ende auf __timeValue__ von (__timeOldValue__) geändert",
  "act-a-startAt": "hat Start auf __timeValue__ von (__timeOldValue__) geändert",
  "act-a-receivedAt": "hat Empfangszeit auf __timeValue__ von (__timeOldValue__) geändert",
  "a-dueAt": "hat Fälligkeit geändert auf",
  "a-endAt": "hat Ende geändert auf",
  "a-startAt": "hat Startzeit geändert auf",
  "a-receivedAt": "hat Empfangszeit geändert auf",
  "almostdue": "aktuelles Fälligkeitsdatum %s bevorstehend",
  "pastdue": "aktuelles Fälligkeitsdatum %s überschritten",
  "duenow": "aktuelles Fälligkeitsdatum %s heute",
  "act-newDue": "__list__/__card__ hat seine 1. fällige Erinnerung [__board__]",
  "act-withDue": "Erinnerung an Fällikgeit von __card__ [__board__]",
  "act-almostdue": "erinnernd an das aktuelle Fälligkeitszeitpunkt (__timeValue__) von __card__ ist bevorstehend",
  "act-pastdue": "erinnernd an das aktuelle Fälligkeitszeitpunkt (__timeValue__) von __card__ ist vorbei",
  "act-duenow": "erinnernd an das aktuelle Fälligkeitszeitpunkt (__timeValue__) von __card__ ist jetzt",
  "act-atUserComment": "Sie wurden in [__board__] __list__/__card__ erwähnt",
  "delete-user-confirm-popup": "Möchten Sie dieses Benutzerkonto wirklich löschen? Die Aktion kann nicht rückgängig gemacht werden.",
  "delete-team-confirm-popup": "Sind Sie sicher, daß Sie dieses Team löschen wollen? Es gibt keine Möglichkeit, das rückgängig zu machen.",
  "delete-org-confirm-popup": "Sind Sie sicher, daß Sie diese Organisation löschen wollen? Es gibt keine Möglichkeit, das rückgängig zu machen.",
  "accounts-allowUserDelete": "Erlaube Benutzern ihr Benutzerkonto selbst zu löschen",
  "hide-minicard-label-text": "Labeltext auf Minikarte ausblenden",
  "show-desktop-drag-handles": "Desktop-Ziehpunkte anzeigen",
  "assignee": "Zugewiesen",
  "cardAssigneesPopup-title": "Zugewiesen",
  "addmore-detail": "Eine detailliertere Beschreibung hinzufügen",
  "show-on-card": "Zeige auf Karte",
  "show-on-minicard": "Zeige auf Minikarte",
  "new": "Neu",
  "editOrgPopup-title": "Organisation bearbeiten",
  "newOrgPopup-title": "Neue Organisation",
  "editTeamPopup-title": "Team bearbeiten",
  "newTeamPopup-title": "Neues Team",
  "editUserPopup-title": "Benutzer ändern",
  "newUserPopup-title": "Neuer Benutzer",
  "notifications": "Benachrichtigungen",
  "help": "Hilfe",
  "view-all": "Alle anzeigen",
  "filter-by-unread": "Nur ungelesene",
  "mark-all-as-read": "Alle als gelesen markieren",
  "remove-all-read": "Alle gelesenen entfernen",
  "allow-rename": "Umbenennen erlauben",
  "allowRenamePopup-title": "Umbenennen erlauben",
  "start-day-of-week": "Wochentagbeginn festlegen",
  "monday": "Montag",
  "tuesday": "Dienstag",
  "wednesday": "Mittwoch",
  "thursday": "Donnerstag",
  "friday": "Freitag",
  "saturday": "Samstag",
  "sunday": "Sonntag",
  "status": "Status",
  "swimlane": "Swimlane",
  "owner": "Eigentümer",
  "last-modified-at": "Zuletzt geändert um",
  "last-activity": "Letzte Aktivität",
  "voting": "Abstimunng",
  "archived": "Archiviert",
  "delete-linked-card-before-this-card": "Sie können diese Karte nicht löschen, bevor verbundene Karten nicht gelöscht wurden.",
  "delete-linked-cards-before-this-list": "Sie können diese Liste erst löschen, wenn Sie alle Karten gelöscht haben, die auf Karten in dieser Liste verweisen.",
  "hide-checked-items": "Erledigte ausblenden",
  "task": "Aufgabe",
  "create-task": "Aufgabe erstellen",
  "ok": "OK",
  "organizations": "Organisationen",
  "teams": "Teams",
  "displayName": "Anzeigename",
  "shortName": "Kurzname",
  "website": "Webseite",
  "person": "Person",
  "my-cards": "Meine Karten",
  "card": "Karte",
  "list": "Liste",
  "board": "Board",
  "context-separator": "/",
  "myCardsViewChange-title": "Meine Karten Ansicht",
  "myCardsViewChangePopup-title": "Meine Karten Ansicht",
  "myCardsViewChange-choice-boards": "Boards",
  "myCardsViewChange-choice-table": "Tabelle",
  "myCardsSortChange-title": "Meine Karten Sortierung",
  "myCardsSortChangePopup-title": "Meine Karten Sortierung",
  "myCardsSortChange-choice-board": "nach Board",
  "myCardsSortChange-choice-dueat": "nach Fälligkeitsdatum",
  "dueCards-title": "Fällige Karten",
  "dueCardsViewChange-title": "Fällige Karten Ansicht",
  "dueCardsViewChangePopup-title": "Fällige Karten Ansicht",
  "dueCardsViewChange-choice-me": "Ich",
  "dueCardsViewChange-choice-all": "alle Benutzer",
  "dueCardsViewChange-choice-all-description": "Zeigt alle unvollständigen Karten mit einem *Fälligkeits*-Datum auf Boards, für die der Benutzer Berechtigungen hat.",
  "broken-cards": "Fehlerhafte Karten",
  "board-title-not-found": "Board „%s“ nicht gefunden.",
  "swimlane-title-not-found": "Swimlane „%s“ nicht gefunden.",
  "list-title-not-found": "Liste „%s“ nicht gefunden.",
  "label-not-found": "Label „%s“ nicht gefunden.",
  "label-color-not-found": "Label-Farbe „%s“ nicht gefunden.",
  "user-username-not-found": "Nutzername „%s“ nicht gefunden.",
  "comment-not-found": "Keine Karte gefunden, die „%s“ in einem Kommentar enthält.",
  "org-name-not-found": "Organisation '%s' nicht gefunden.",
  "team-name-not-found": "Team '%s' nicht gefunden.",
  "globalSearch-title": "Alle Boards durchsuchen",
  "no-cards-found": "Keine Karten gefunden",
  "one-card-found": "Eine Karte gefunden",
  "n-cards-found": "%s Karten gefunden",
  "n-n-of-n-cards-found": "__start__–__end__ von __total__ Karten gefunden",
  "operator-board": "Board",
  "operator-board-abbrev": "b",
  "operator-swimlane": "Swimlane",
  "operator-swimlane-abbrev": "s",
  "operator-list": "Liste",
  "operator-list-abbrev": "l",
  "operator-label": "Label",
  "operator-label-abbrev": "#",
  "operator-user": "Nutzer",
  "operator-user-abbrev": "@",
  "operator-member": "Mitglied",
  "operator-member-abbrev": "m",
  "operator-assignee": "Zugewiesener",
  "operator-assignee-abbrev": "a",
  "operator-creator": "Ersteller",
  "operator-status": "Status",
  "operator-due": "Fällig",
  "operator-created": "erstellt",
  "operator-modified": "geändert",
  "operator-sort": "sortieren",
  "operator-comment": "Kommentar",
  "operator-has": "hat",
  "operator-limit": "Begrenzung",
  "operator-debug": "Debug",
  "operator-org": "Organisation",
  "operator-team": "Team",
  "predicate-archived": "archiviert",
  "predicate-open": "offen",
  "predicate-ended": "beendet",
  "predicate-all": "alle",
  "predicate-overdue": "überfällig",
  "predicate-week": "Woche",
  "predicate-month": "Monat",
  "predicate-quarter": "Quartal",
  "predicate-year": "Jahr",
  "predicate-due": "Fällig",
  "predicate-modified": "geändert",
  "predicate-created": "erstellt",
  "predicate-attachment": "Anhang",
  "predicate-description": "Beschreibung",
  "predicate-checklist": "Checkliste",
  "predicate-start": "Start",
  "predicate-end": "Ende",
  "predicate-assignee": "Zugewiesener",
  "predicate-member": "Mitglied",
  "predicate-public": "öffentlich",
  "predicate-private": "privat",
  "predicate-selector": "Auswahl",
  "predicate-projection": "Projektion",
  "operator-unknown-error": "„%s“ ist kein Operator",
  "operator-number-expected": "Operator „__operator__“ erwartete eine Zahl, bekam aber „__value__“",
  "operator-sort-invalid": "Sortierung „%s“ ist ungültig",
  "operator-status-invalid": "„%s“ ist kein gültiger Status",
  "operator-has-invalid": "%s ist keine gültige Prüfung auf Existenz",
  "operator-limit-invalid": "%s ist keine gültige Begrenzung. Die Begrenzung sollte eine positive Ganzzahl sein.",
  "operator-debug-invalid": "%s ist kein gültiger Debugausdruck",
  "next-page": "Nächste Seite",
  "previous-page": "Vorherige Seite",
  "heading-notes": "Bemerkungen",
  "globalSearch-instructions-heading": "Hinweise zur Suche",
  "globalSearch-instructions-description": "Suchanfragen können Operatoren enthalten, um die Suche zu verfeinern. Operatoren bestehen aus ihrem Namen und ihrem Wert, getrennt durch einen Doppelpunkt. Beispielsweise würde die Operatorangabe `Liste:Blockiert` die Suche beschränken auf Karten in einer Liste namens *Blockiert*. Wenn der Wert Leerschritte oder andere Spezialzeichen enthält, muss er in Anführungszeichen gesetzt sein (z.B. `__operator_list__:\"Im Review\"`).",
  "globalSearch-instructions-operators": "Mögliche Operatoren:",
  "globalSearch-instructions-operator-board": "`__operator_board__:<title>` – Karten in Boards, auf die das angegebene *<title>* passt",
  "globalSearch-instructions-operator-list": "`__operator_list__:<title>` – Karten in Listen, auf die das angegebene *<title>* passt",
  "globalSearch-instructions-operator-swimlane": "`__operator_swimlane__:<title>` – Karten in Swimlanes, auf die das angebene *<title>* passt",
  "globalSearch-instructions-operator-comment": "`__operator_comment__:<text>` – Karten mit einem Kommentar, das *<text>* enthält.",
  "globalSearch-instructions-operator-label": "`__operator_label__:<color>` `__operator_label__:<name>` – Karten, die ein Label haben, auf das *<color>* oder *<name> passt",
  "globalSearch-instructions-operator-hash": "`__operator_label_abbrev__<Name|Farbe>` – Kurzform für `__operator_label__:<color>` oder `__operator_label__:<name>`",
  "globalSearch-instructions-operator-user": "`__operator_user__:<username>` – Karten, für die *<username>* ein *Mitglied* oder ein *Zugewiesener* ist",
  "globalSearch-instructions-operator-at": "`__operator_user_abbrev__username` – Kurzform für `user:<username>`",
  "globalSearch-instructions-operator-member": "`__operator_member__:<username>` – Karten, von denen *<username>* *Mitglied* ist",
  "globalSearch-instructions-operator-assignee": "`__operator_assignee__:<username>` – Karten, denen *<username>* *zugewiesen* ist",
  "globalSearch-instructions-operator-creator": "`__operator_creator__:<username>` – Karten, die von *<username>* angelegt wurden",
  "globalSearch-instructions-operator-org": "`__operator_org__:<display name|short name>` - Karten gehören zu einem Board, dass der Organisation *<name>* zugewiesen ist",
  "globalSearch-instructions-operator-team": "`__operator_team__:<display name|short name>` - Karten gehören zu einem Board, dass Team *<name>* zugewiesen ist",
  "globalSearch-instructions-operator-due": "`__operator_due__:<n>` – Karten, die spätestens in *<n>* Tagen fällig sind.  `__operator_due__:__predicate_overdue__` zeigt alle Karten, für die die Fälligkeit überschritten ist.",
  "globalSearch-instructions-operator-created": "`__operator_created__:<n>` – Karten, die vor maximal *<n>* Tagen angelegt wurden",
  "globalSearch-instructions-operator-modified": "`__operator_modified__:<n>` – Karten, die vor maximal *<n>* Tagen geändert wurden",
  "globalSearch-instructions-operator-status": "`__operator_status__:<status>` – wo *<status>* eines der Folgenden ist:",
  "globalSearch-instructions-status-archived": "`__predicate_archived__` – archivierte Karten",
  "globalSearch-instructions-status-all": "`__predicate_all__` – alle archivierten und unarchivierten Karten",
  "globalSearch-instructions-status-ended": "`__predicate_ended__` – Karten mit einem Enddatum",
  "globalSearch-instructions-status-public": "`__predicate_public__` – Karten aus öffentlichen Boards",
  "globalSearch-instructions-status-private": "`__predicate_private__` – Karten aus privaten Boards",
  "globalSearch-instructions-operator-has": "`__operator_has__:<field>` – wo *<field>* eines aus `__predicate_attachment__`, `__predicate_checklist__`, `__predicate_description__`, `__predicate_start__`, `__predicate_due__`, `__predicate_end__`, `__predicate_assignee__` oder `__predicate_member__` ist.  Die Angabe eines `-` vor *<field>* sucht nach leerem Feld (z.B. findet `__operator_has__:-fällig` alle Karten ohne Fälligkeitsdatum).",
  "globalSearch-instructions-operator-sort": "`__operator_sort__:<sort-name>` – wo *<sort-name>* eines aus `__predicate_due__`, `__predicate_created__` oder `__predicate_modified__` ist.  Zum absteigenden Sortieren ein `-` vor den Sortierschlüssel setzen.",
  "globalSearch-instructions-operator-limit": "`__operator_limit__:<n>` – wo *<n>* eine positive Ganzzahl ist, die die Anzahl Karten pro Seite darstellt.",
  "globalSearch-instructions-notes-1": "Mehrere Operatoren können angegeben werden.",
  "globalSearch-instructions-notes-2": "Gleichartige Operatoren werden Oder-verknüpft. Karten, für die eine Bedingung zutrifft, werden ausgegeben.\n`__operator_list__:Verfügbar __operator_list__:Blockiert` würde alle Karten ausgeben, die in irgendwelchen Listen mit den Namen *Verfügbar* oder *Blockiert* stehen.",
  "globalSearch-instructions-notes-3": "Verschiedenartige Operatoren werden *UND*-verknüpft. Nur Karten, auf die alle verschiedenartigen Operatoren zutreffen, werden zurückgegeben. `__operator_list__:Verfügbar __operator_label__:Rot` gibt nur Karten aus der Liste *Verfügbar* mit *rotem* Label zurück.",
  "globalSearch-instructions-notes-3-2": "Tage können als positive oder negative Ganzzahl angegeben werden, oder man nutzt `__predicate_week__`, `__predicate_month__`, `__predicate_quarter__` oder `__predicate_year__` für den jeweiligen Zeitraum.",
  "globalSearch-instructions-notes-4": "Bei Suchen in Texten ist die Groß-/Kleinschreibung egal.",
  "globalSearch-instructions-notes-5": "Per Vorgabe werden archivierte Karten bei der Suche nicht berücksichtigt.",
  "link-to-search": "Link auf diese Suche",
  "excel-font": "Arial",
  "number": "Zahl",
  "label-colors": "Label-Farben",
  "label-names": "Label-Namen",
  "archived-at": "archiviert am",
  "sort-cards": "Sortiere Karten",
  "cardsSortPopup-title": "Sortiere Karten",
  "due-date": "Fälligkeitsdatum",
  "server-error": "Server-Fehler",
  "server-error-troubleshooting": "Bitte übermitteln Sie den Fehler, den der Server erzeugt hat.\nRufen Sie für eine Snap-Installation auf: `sudo snap logs wekan.wekan`\nRufen Sie für eine Docker-Installation auf: `sudo docker logs wekan-app`",
  "title-alphabetically": "Überschrift (alphabetisch)",
  "created-at-newest-first": "Erstelldatum (neueste zuerst)",
  "created-at-oldest-first": "Erstelldatum (älteste zuerst)",
  "links-heading": "Links",
  "hide-system-messages-of-all-users": "Alle System-Nachrichten aller Nutzer verbergen",
  "now-system-messages-of-all-users-are-hidden": "Alle System-Nachrichten aller Nutzer sind nun verborgen",
  "move-swimlane": "Swimlane verschieben",
  "moveSwimlanePopup-title": "Swimlane verschieben",
  "custom-field-stringtemplate": "String-Vorlage",
  "custom-field-stringtemplate-format": "Format (verwende %{value} als Platzhalter)",
  "custom-field-stringtemplate-separator": "Trenner (verwende &#32; oder &nbsp; für einen Leerschritt)",
  "custom-field-stringtemplate-item-placeholder": "Drücke die Eingabetaste, um weitere Einträge hinzuzufügen",
  "creator": "Ersteller",
  "filesReportTitle": "Dateien-Bericht",
  "reports": "Berichte",
  "rulesReportTitle": "Regeln-Bericht",
  "boardsReportTitle": "Boardbericht",
  "cardsReportTitle": "Kartenbericht",
  "copy-swimlane": "Swimlane kopieren",
  "copySwimlanePopup-title": "Swimlane kopieren",
  "display-card-creator": "Karten-Ersteller anzeigen",
  "wait-spinner": "Warte-Symbol",
  "Bounce": "Puls-Warte-Symbol",
  "Cube": "Würfel-Warte-Symbol",
  "Cube-Grid": "Würfel-Gitter-Warte-Symbol",
  "Dot": "Punkt-Warte-Symbol",
  "Double-Bounce": "Doppelpuls-Warte-Symbol",
  "Rotateplane": "Drehscheibe-Warte-Symbol",
  "Scaleout": "Scaleout-Warte-Symbol",
  "Wave": "Wellen-Warte-Symbol",
  "maximize-card": "Karte maximieren",
  "minimize-card": "Karte minimieren",
  "delete-org-warning-message": "Diese Organisation kann nicht gelöscht werden, da wenigstens ein Nutzer dazu gehört.",
  "delete-team-warning-message": "Dieses Team kann nicht gelöscht werden, da wenigstens ein Nutzer dazu gehört.",
  "subject": "Betreff",
  "details": "Details",
  "carbon-copy": "Kopie (CC:)",
  "ticket": "Ticket",
  "tickets": "Tickets",
  "ticket-number": "Ticketnummer",
  "open": "Offen",
  "pending": "Unerledigt",
  "closed": "Geschlossen",
  "resolved": "Gelöst",
  "cancelled": "Gestrichen",
  "history": "Verlauf",
  "request": "Anfrage",
  "requests": "Anfragen",
  "help-request": "Hilfsgesuch",
  "editCardSortOrderPopup-title": "Sortierung ändern",
  "cardDetailsPopup-title": "Kartendetails",
  "add-teams": "Teams hinzufügen",
  "add-teams-label": "Zugewiesene Teams werden darunter angezeigt:",
  "remove-team-from-table": "Sind Sie sicher, das Sie dieses Team vom Board entfernen möchten?",
  "confirm-btn": "Bestätigen",
  "remove-btn": "entfernen",
  "filter-card-title-label": "Nach Titel der Karte filtern",
  "invite-people-success": "Registrierungseinladung erfolgreich versandt",
  "invite-people-error": "Fehler beim Versand der Registrierungseinladung",
  "can-invite-if-same-mailDomainName": "Name der Email-Domain",
  "to-create-teams-contact-admin": "Bitte kontaktieren Sie den Administrator um Teams anlegen zu lassen.",
  "Node_heap_total_heap_size": "Knoten-Heap: totale Heap-Größe",
  "Node_heap_total_heap_size_executable": "Knoten-Heap: totale Heap-Größe (Executable)",
  "Node_heap_total_physical_size": "Knoten-Heap: totale physische Größe",
  "Node_heap_total_available_size": "Knoten-Heap: totale verfügbare Größe",
  "Node_heap_used_heap_size": "Knoten-Heap: benutzte Heap-Größe",
  "Node_heap_heap_size_limit": "Knoten-Heap: Heap-Größen-Limit",
  "Node_heap_malloced_memory": "Knoten-Heap: malloc-belegter Speicher",
  "Node_heap_peak_malloced_memory": "Knoten-Heap: Maximum des malloc-belegten Speichers",
  "Node_heap_does_zap_garbage": "Knoten-Heap: macht „Zap-Garbage“",
  "Node_heap_number_of_native_contexts": "Knoten-Heap: Anzahl nativer Kontexte",
  "Node_heap_number_of_detached_contexts": "Knoten-Heap: Anzahl losgelöster Kontexte",
  "Node_memory_usage_rss": "Knoten-Speicherverbrauch: Resident Set-Größe",
  "Node_memory_usage_heap_total": "Knoten-Speicherverbrauch: totale Größe des belegten Heaps",
  "Node_memory_usage_heap_used": "Knoten-Speicherverbrauch: tatsächlicher Speicherverbrauch",
  "Node_memory_usage_external": "Knoten-Speicherverbrauch: extern",
  "add-organizations": "Organisation hinzufügen",
  "add-organizations-label": "Hinzugefügte Organisationen werden nachfolgend angezeigt:",
  "remove-organization-from-board": "Sicher, dass du die Organisation von diesem Board entfernen willst?",
  "to-create-organizations-contact-admin": "Um Organisationen anzulegen, wende dich bitte an den Administrator.",
  "custom-legal-notice-link-url": "URL zu eigenem Impressum",
  "acceptance_of_our_legalNotice": "Durch das Einloggen akzeptieren Sie unser",
  "legalNotice": "Impressum/Datenschutzerklärung",
  "copied": "Kopiert!",
  "checklistActionsPopup-title": "Checklistenaktionen",
  "moveChecklist": "Checkliste verschieben",
  "moveChecklistPopup-title": "Checkliste verschieben",
  "newlineBecomesNewChecklistItem": "Neue Zeile wird neuer Checklisteneintrag",
  "copyChecklist": "Checkliste kopieren",
  "copyChecklistPopup-title": "Checkliste kopieren",
  "card-show-lists": "Listen anzeigen",
  "subtaskActionsPopup-title": "Teilaufgabenaktionen",
  "attachmentActionsPopup-title": "Anhang-Aktionen",
  "attachment-move-storage-fs": "Verschiebe den Anhang zum Dateisystem",
  "attachment-move-storage-gridfs": "Verschiebe den Anhang zu GridFS",
  "attachment-move-storage-s3": "Verschiebe Anhang nach S3",
  "attachment-move": "Verschiebe den Anhang",
  "move-all-attachments-to-fs": "Verschiebe alle Anhänge zum Dateisystem",
  "move-all-attachments-to-gridfs": "Verschiebe alle Anhänge zu GridFS",
  "move-all-attachments-to-s3": "Verschiebe alle Anhänge nach S3",
  "move-all-attachments-of-board-to-fs": "Verschiebe alle Anhänge des Boards zum Dateisystem",
  "move-all-attachments-of-board-to-gridfs": "Verschiebe alle Anhänge des Boards zu GridFS",
  "move-all-attachments-of-board-to-s3": "Verschiebe alle Anhänge des Boards nach S3",
  "path": "Pfad",
  "version-name": "Version-Name",
  "size": "Größe",
  "storage": "Speicher",
  "action": "Aktion",
  "board-title": "Board-Titel",
  "attachmentRenamePopup-title": "Umbenennen",
  "uploading": "Hochladen",
  "remaining_time": "Verbleibende Zeit",
  "speed": "Schnelligkeit",
  "progress": "Fortschritt",
  "password-again": "Passwort (wiederholen)",
  "if-you-already-have-an-account": "Wenn Sie bereits ein Benutzerkonto haben",
  "register": "Registrieren",
  "forgot-password": "Passwort vergessen",
  "minicardDetailsActionsPopup-title": "Kartendetails",
  "Mongo_sessions_count": "Mongo Sitzungen zählen",
  "change-visibility": "Sichtbarkeit ändern"
}
