{
  "accept": "אישור",
  "act-activity-notify": "הודעת פעילות",
  "act-addAttachment": "הקובץ __attachment__ צורף אל הכרטיס __card__ ברשימה __list__ למסלול __swimlane__ שבלוח __board__",
  "act-deleteAttachment": "הקובץ __attachment__ נמחק מהכרטיס __card__ ברשימה __list__ מהמסלול __swimlane__ שבלוח __board__",
  "act-addSubtask": "תת־משימה __attachment__ נוספה אל הכרטיס __card__ ברשימה __list__ למסלול __swimlane__ שבלוח __board__",
  "act-addLabel": "התווית __label__ נוספה לכרטיס __card__ ברשימה __list__ למסלול __swimlane__ שבלוח __board__",
  "act-addedLabel": "התווית __label__ נוספה לכרטיס __card__ ברשימה __list__ למסלול __swimlane__ שבלוח __board__",
  "act-removeLabel": "התווית __label__ הוסרה מהכרטיס __card__ ברשימה __list__ מהמסלול __swimlane__ שבלוח __board__",
  "act-removedLabel": "התווית __label__ הוסרה מהכרטיס __card__ ברשימה __list__ מהמסלול __swimlane__ שבלוח __board__",
  "act-addChecklist": "נוספה רשימת מטלות __checklist__ לכרטיס __card__ ברשימה __list__ שבמסלול __swimlane__ בלוח __board__",
  "act-addChecklistItem": "נוסף פריט סימון __checklistItem__ לרשימת המטלות __checklist__ לכרטיס __card__ ברשימה __list__ במסלול __swimlane__ בלוח __board__",
  "act-removeChecklist": "הוסרה רשימת מטלות __checklist__ מהכרטיס __card__ ברשימה __list__ שבמסלול __swimlane__ בלוח __board__",
  "act-removeChecklistItem": "פריט הסימון __checklistItem__ הוסר מרשימת המטלות __checkList__ בכרטיס __card__ ברשימה __list__ מהמסלול __swimlane__ בלוח __board__",
  "act-checkedItem": "הפריט  __checklistItem__ ששייך לרשימת המשימות  __checklist__ בכרטיס __card__ שברשימת __list__ במסלול __swimlane__ שבלוח __board__ סומן",
  "act-uncheckedItem": "בוטל הסימון __checklistItem__ ברשימת המטלות __checklist__ בכרטיס __card__ ברשימה __list__ במסלול __swimlane__ בלוח __board__",
  "act-completeChecklist": "רשימת המטלות __checklist__ בכרטיס __card__ שברשימה __list__ תחת המסלול __swimlane__ בלוח __board__ הושלמה",
  "act-uncompleteChecklist": "ההשלמה של רשימת המטלות __checklist__ בכרטיס __card__ שברשימה __list__ תחת המסלול __swimlane__ בלוח __board__ בוטלה",
  "act-addComment": "התקבלה תגובה על הכרטיס __card__:‏ __comment__ ברשימה __list__ במסלול __swimlane__ בלוח __board__",
  "act-editComment": "התגובה בכרטיס __card__: __comment__ שברשימה __list__ שבמסלול __swimlane__ שבלוח __board__ נערכה",
  "act-deleteComment": "התגובה בכרטיס __card__: __comment__ שברשימה __list__ שבמסלול __swimlane__ שבלוח __board__ נמחקה",
  "act-createBoard": "הלוח __board__ נוצר",
  "act-createSwimlane": "נוצר מסלול __swimlane__ בלוח __board__",
  "act-createCard": "הכרטיס __card__ נוצר ברשימה __list__ במסלול __swimlane__ שבלוח __board__",
  "act-createCustomField": "השדה המותאם אישית __customField__ שבלוח __board__ נוצר",
  "act-deleteCustomField": "השדה המותאם אישית __customField__ שבלוח __board__ נמחק",
  "act-setCustomField": "השדה המותאם אישית _customField__: __customFieldValue__ בכרטיס __card__ ברשימה __list__  במסלול __swimlane__ שבלוח __board__ נערך",
  "act-createList": "הרשימה __list__ נוספה ללוח __board__",
  "act-addBoardMember": "החבר __member__ נוסף אל __board__",
  "act-archivedBoard": "הלוח __board__ הועבר לארכיון",
  "act-archivedCard": "הכרטיס __card__ ברשימה __list__ במסלול __swimlane__ בלוח __board__ הועבר לארכיון",
  "act-archivedList": "הרשימה __list__ במסלול __swimlane__ בלוח __board__ הועברה לארכיון",
  "act-archivedSwimlane": "המסלול __swimlane__ בלוח __board__ הועבר לארכיון",
  "act-importBoard": "הייבוא של הלוח __board__ הושלם",
  "act-importCard": "הייבוא של הכרטיס __card__ לרשימה __list__ למסלול __swimlane__ ללוח __board__ הושלם",
  "act-importList": "הרשימה __list__ ייובאה למסלול __swimlane__ שבלוח __board__",
  "act-joinMember": "החבר __member__ נוסף לכרטיס __card__ לרשימה __list__ במסלול __swimlane__ בלוח __board__",
  "act-moveCard": "הועבר הכרטיס __card__ בלוח __board__ מהרשימה __oldList__ במסלול __oldSwimlane__ לרשימה __list__ במסלול __swimlane__.",
  "act-moveCardToOtherBoard": "הכרטיס __card__ הועבר מהרשימה __oldList__ במסלול __oldSwimlane__ בלוח __oldBoard__ לרשימה __list__ במסלול __swimlane__ בלוח __board__",
  "act-removeBoardMember": "החבר __member__ הוסר מהלוח __board__",
  "act-restoredCard": "הכרטיס __card__ שוחזר לרשימה __list__ למסלול __swimlane__ ללוח __board__",
  "act-unjoinMember": "החבר __member__ הוסר מהכרטיס __card__ ברשימה __list__ במסלול __swimlane__ בלוח __board__",
  "act-withBoardTitle": "__board__",
  "act-withCardTitle": "[__board__] __card__",
  "actions": "פעולות",
  "activities": "פעילויות",
  "activity": "פעילות",
  "activity-added": "%s נוסף ל%s",
  "activity-archived": "%s הועבר לארכיון",
  "activity-attached": "%s צורף ל%s",
  "activity-created": "%s נוצר",
  "activity-customfield-created": "נוצר שדה בהתאמה אישית %s",
  "activity-excluded": "%s לא נכלל ב%s",
  "activity-imported": "%s ייובא מ%s אל %s",
  "activity-imported-board": "%s יובא מ%s",
  "activity-joined": "הצטרפות אל %s",
  "activity-moved": "%s עבר מ%s ל%s",
  "activity-on": "ב%s",
  "activity-removed": "%s הוסר מ%s",
  "activity-sent": "%s נשלח ל%s",
  "activity-unjoined": "בוטל צירוף אל %s",
  "activity-subtask-added": "נוספה תת־משימה אל %s",
  "activity-checked-item": "%s סומן ברשימת המשימות %s מתוך %s",
  "activity-unchecked-item": "בוטל הסימון של %s ברשימת המשימות %s מתוך %s",
  "activity-checklist-added": "נוספה רשימת משימות אל %s",
  "activity-checklist-removed": "הוסרה רשימת משימות מ־%s",
  "activity-checklist-completed": "הושלמה רשימת משימות %s מתוך %s",
  "activity-checklist-uncompleted": "רשימת המשימות %s מתוך %s סומנה כבלתי מושלמת",
  "activity-checklist-item-added": "נוסף פריט רשימת משימות אל ‚%s‘ תחת %s",
  "activity-checklist-item-removed": "הוסר פריט מרשימת המשימות ‚%s’ תחת %s",
  "add": "הוספה",
  "activity-checked-item-card": "סומן %s ברשימת המשימות %s",
  "activity-unchecked-item-card": "הסימון של %s בוטל ברשימת המשימות %s",
  "activity-checklist-completed-card": "רשימת המטלות __checklist__ בכרטיס __card__ שברשימה __list__ תחת המסלול __swimlane__ בלוח __board__ הושלמה",
  "activity-checklist-uncompleted-card": "רשימת המשימות %s סומנה כבלתי מושלמת",
  "activity-editComment": "התגובה %s נערכה",
  "activity-deleteComment": "התגובה %s נמחקה",
  "activity-receivedDate": "תאריך הקבלה השתנה מ־%s ל־%s",
  "activity-startDate": "תאריך ההתחלה השתנה מ־%s ל־%s",
  "activity-dueDate": "תאריך היעד השתנה מ־%s ל־%s",
  "activity-endDate": "תאריך הסיום השתנה מ־%s ל־%s",
  "add-attachment": "הוספת קובץ מצורף",
  "add-board": "הוספת לוח",
  "add-template": "הוספת תבנית",
  "add-card": "הוספת כרטיס",
  "add-card-to-top-of-list": "הוספת כרטיס לראש הרשימה",
  "add-card-to-bottom-of-list": "הוספת כרטיס לתחתית הרשימה",
  "add-swimlane": "הוספת מסלול",
  "add-subtask": "הוסף תת משימה",
  "add-checklist": "הוספת רשימת מטלות",
  "add-checklist-item": "הוספת פריט לרשימת משימות",
  "close-add-checklist-item": "סגירת הוספת פריט לטופס רשימת משימות",
  "close-edit-checklist-item": "סגירת עריכת פריט בטופס רשימת משימות",
  "convertChecklistItemToCardPopup-title": "המרה לכרטיס",
  "add-cover": "הוספת כיסוי",
  "add-label": "הוספת תווית",
  "add-list": "הוספת רשימה",
  "add-members": "הוספת חברים",
  "added": "התווסף",
  "addMemberPopup-title": "חברים",
  "memberPopup-title": "הגדרות חברות",
  "admin": "מנהל",
  "admin-desc": "יש הרשאות לצפייה ולעריכת כרטיסים, להסרת חברים ולשינוי הגדרות לוח.",
  "admin-announcement": "הכרזה",
  "admin-announcement-active": "הכרזת מערכת פעילה",
  "admin-announcement-title": "הכרזה ממנהל המערכת",
  "all-boards": "כל הלוחות",
  "and-n-other-card": "וכרטיס נוסף",
  "and-n-other-card_plural": "ו־__count__ כרטיסים נוספים",
  "apply": "החלה",
  "app-is-offline": "בטעינה, נא להמתין. רענון הדף תוביל לאבדן מידע. אם הטעינה אורכת זמן רב מדי, מוטב לבדוק אם השרת מקוון.",
  "app-try-reconnect": "לנסות להתחבר שוב.",
  "archive": "העברה לארכיון",
  "archive-all": "אחסן הכל בארכיון",
  "archive-board": "העברת הלוח לארכיון",
  "archive-card": "העברת הכרטיס לארכיון",
  "archive-list": "העברת הרשימה לארכיון",
  "archive-swimlane": "העברת מסלול לארכיון",
  "archive-selection": "העברת הבחירה לארכיון",
  "archiveBoardPopup-title": "להעביר לוח זה לארכיון?",
  "archived-items": "להעביר לארכיון",
  "archived-boards": "לוחות שנשמרו בארכיון",
  "restore-board": "שחזור לוח",
  "no-archived-boards": "לא נשמרו לוחות בארכיון.",
  "archives": "להעביר לארכיון",
  "template": "תבנית",
  "templates": "תבניות",
  "template-container": "מכולה לתבנית",
  "add-template-container": "הוספת מכולה לתבנית",
  "assign-member": "הקצאת חבר",
  "attached": "מצורף",
  "attachment": "קובץ מצורף",
  "attachment-delete-pop": "מחיקת קובץ מצורף הנה סופית. אין דרך חזרה.",
  "attachmentDeletePopup-title": "למחוק קובץ מצורף?",
  "attachments": "קבצים מצורפים",
  "auto-watch": "הוספת לוחות למעקב כשהם נוצרים",
  "avatar-too-big": "תמונת המשתמש גדולה מדי (520 ק״ב לכל היותר)",
  "back": "חזרה",
  "board-change-color": "שינוי צבע",
  "show-at-all-boards-page" : "הצגה בעמוד כל הלוחות",
  "board-info-on-my-boards" : "הגדרות כל הלוחות",
  "boardInfoOnMyBoardsPopup-title" : "הגדרות כל הלוחות",
  "boardInfoOnMyBoards-title": "הגדרות כל הלוחות",
  "show-card-counter-per-list": "הצגת מספור כרטיסים לפי רשימה",
  "show-board_members-avatar": "הצגת התמונות הייצוגיות של חברי הלוח",
  "board-nb-stars": "%s כוכבים",
  "board-not-found": "לוח לא נמצא",
  "board-private-info": "לוח זה יהיה <strong>פרטי</strong>.",
  "board-public-info": "לוח זה יהיה <strong>ציבורי</strong>.",
  "board-drag-drop-reorder-or-click-open": "יש לגרור ולסדר מחדש את סמלי הלוח. לחיצה על סמל הלוח תפתח אותו.",
  "boardChangeColorPopup-title": "שינוי רקע ללוח",
  "boardChangeTitlePopup-title": "שינוי שם ללוח",
  "boardChangeVisibilityPopup-title": "שינוי מצב הצגה",
  "boardChangeWatchPopup-title": "שינוי הגדרת המעקב",
  "boardMenuPopup-title": "הגדרות לוח",
  "boardChangeViewPopup-title": "תצוגת לוח",
  "boards": "לוחות",
  "board-view": "תצוגת לוח",
  "board-view-cal": "לוח שנה",
  "board-view-swimlanes": "מסלולים",
  "board-view-collapse": "צמצום",
  "board-view-gantt": "גאנט",
  "board-view-lists": "רשימות",
  "bucket-example": "כמו למשל „רשימת המשימות“",
  "cancel": "ביטול",
  "card-archived": "כרטיס זה שמור בארכיון.",
  "board-archived": "הלוח עבר לארכיון",
  "card-comments-title": "לכרטיס זה %s תגובות.",
  "card-delete-notice": "מחיקה היא סופית. כל הפעולות המשויכות לכרטיס זה תלכנה לאיבוד.",
  "card-delete-pop": "כל הפעולות יוסרו מלוח הפעילות ולא תהיה אפשרות לפתוח מחדש את הכרטיס. אין דרך חזרה.",
  "card-delete-suggest-archive": "על מנת להסיר כרטיסים מהלוח מבלי לאבד את היסטוריית הפעילות שלהם, ניתן לשמור אותם בארכיון.",
  "card-archive-pop": "הכרטיס לא יופיע ברשימה הזאת לאחר העברתו לארכיון.",
  "card-archive-suggest-cancel": "אפשר בהמשך לשחזר כרטיס מהארכיון.",
  "card-due": "תאריך יעד",
  "card-due-on": "תאריך יעד",
  "card-spent": "זמן שהושקע",
  "card-edit-attachments": "עריכת קבצים מצורפים",
  "card-edit-custom-fields": "עריכת שדות בהתאמה אישית",
  "card-edit-labels": "עריכת תוויות",
  "card-edit-members": "עריכת חברים",
  "card-labels-title": "שינוי תוויות לכרטיס.",
  "card-members-title": "הוספה או הסרה של חברי הלוח מהכרטיס.",
  "card-start": "התחלה",
  "card-start-on": "מתחיל ב־",
  "cardAttachmentsPopup-title": "לצרף מ־",
  "cardCustomField-datePopup-title": "החלפת תאריך",
  "cardCustomFieldsPopup-title": "עריכת שדות בהתאמה אישית",
  "cardStartVotingPopup-title": "התחלת הצבעה",
  "positiveVoteMembersPopup-title": "תומכים",
  "negativeVoteMembersPopup-title": "יריבים",
  "card-edit-voting": "שינוי הצבעה",
  "editVoteEndDatePopup-title": "החלפת מועד סיום הצבעה",
  "allowNonBoardMembers": "לאפשר לכל המשתמשים הרשומים",
  "vote-question": "שאלת הסקר",
  "vote-public": "להציג מי הצביע למה",
  "vote-for-it": "בעד",
  "vote-against": "נגד",
  "deleteVotePopup-title": "למחוק הצבעה?",
  "vote-delete-pop": "מחיקה היא לצמיתות. כל הפעולות המשויכות להצבעה זו תלכנה לאיבוד.",
  "cardStartPlanningPokerPopup-title": "התחלת פוקר תכנון",
  "card-edit-planning-poker": "עריכת פוקר תכנון",
  "editPokerEndDatePopup-title": "החלפת מועד סיום להצבעה לפוקר תכנון",
  "poker-question": "פוקר תכנון",
  "poker-one": "1",
  "poker-two": "2",
  "poker-three": "3",
  "poker-five": "5",
  "poker-eight": "8",
  "poker-thirteen": "13",
  "poker-twenty": "20",
  "poker-forty": "40",
  "poker-oneHundred": "100",
  "poker-unsure": "?",
  "poker-finish": "סיום",
  "poker-result-votes": "הצבעות",
  "poker-result-who": "מי",
  "poker-replay": "ביצוע מחדש",
  "set-estimation": "הגדרת הערכה",
  "deletePokerPopup-title": "למחוק פוקר תכנון?",
  "poker-delete-pop": "מחיקה היא לצמיתות. כל הפעולות המשויכות לפוקר התכנון הזה תאבדנה.",
  "cardDeletePopup-title": "למחוק כרטיס?",
  "cardArchivePopup-title": "להעביר כרטיס לארכיון?",
  "cardDetailsActionsPopup-title": "פעולות על הכרטיס",
  "cardLabelsPopup-title": "תוויות",
  "cardMembersPopup-title": "חברים",
  "cardMorePopup-title": "עוד",
  "cardTemplatePopup-title": "יצירת תבנית",
  "cards": "כרטיסים",
  "cards-count": "כרטיסים",
  "cards-count-one": "כרטיס",
  "casSignIn": "כניסה עם CAS",
  "cardType-card": "כרטיס",
  "cardType-linkedCard": "כרטיס מקושר",
  "cardType-linkedBoard": "לוח מקושר",
  "change": "שינוי",
  "change-avatar": "החלפת תמונת משתמש",
  "change-password": "החלפת ססמה",
  "change-permissions": "שינוי הרשאות",
  "change-settings": "שינוי הגדרות",
  "changeAvatarPopup-title": "החלפת תמונת משתמש",
  "changeLanguagePopup-title": "החלפת שפה",
  "changePasswordPopup-title": "החלפת ססמה",
  "changePermissionsPopup-title": "שינוי הרשאות",
  "changeSettingsPopup-title": "שינוי הגדרות",
  "subtasks": "תת משימות",
  "checklists": "רשימות",
  "click-to-star": "יש ללחוץ להוספת הלוח למועדפים.",
  "click-to-unstar": "יש ללחוץ להסרת הלוח מהמועדפים.",
  "clipboard": "לוח גזירים או גרירה ושחרור",
  "close": "סגירה",
  "close-board": "סגירת לוח",
  "close-board-pop": "ניתן לשחזר את הלוח בלחיצה על כפתור „ארכיונים“ מהכותרת העליונה.",
  "close-card": "סגירת כרטיס",
  "color-black": "שחור",
  "color-blue": "כחול",
  "color-crimson": "שני",
  "color-darkgreen": "ירוק כהה",
  "color-gold": "זהב",
  "color-gray": "אפור",
  "color-green": "ירוק",
  "color-indigo": "אינדיגו",
  "color-lime": "ליים",
  "color-magenta": "ארגמן",
  "color-mistyrose": "ורד",
  "color-navy": "כחול כהה",
  "color-orange": "כתום",
  "color-paleturquoise": "טורקיז חיוור",
  "color-peachpuff": "נשיפת אפרסק",
  "color-pink": "ורוד",
  "color-plum": "שזיף",
  "color-purple": "סגול",
  "color-red": "אדום",
  "color-saddlebrown": "חום אוכף",
  "color-silver": "כסף",
  "color-sky": "תכלת",
  "color-slateblue": "צפחה כחולה",
  "color-white": "לבן",
  "color-yellow": "צהוב",
  "unset-color": "בטל הגדרה",
  "comment": "לפרסם",
  "comment-placeholder": "כתיבת הערה",
  "comment-only": "תגובות בלבד",
  "comment-only-desc": "ניתן להגיב על כרטיסים בלבד.",
  "comment-delete": "למחוק את ההערה?",
  "deleteCommentPopup-title": "למחוק הערה?",
  "no-comments": "אין הערות",
  "no-comments-desc": "לא ניתן לצפות בתגובות ובפעילויות.",
  "worker": "עובד/ת",
  "worker-desc": "אפשר רק להעביר כרטיסים, להקצות כרטיסים לעצמו/ה ולהגיב.",
  "computer": "מחשב",
  "confirm-subtask-delete-popup": "למחוק את תת המשימה?",
  "confirm-checklist-delete-popup": "למחוק את רשימת המטלות?",
  "subtaskDeletePopup-title": "למחוק תת־משימה?",
  "checklistDeletePopup-title": "למחוק רשימת מטלות?",
  "copy-card-link-to-clipboard": "העתקת קישור הכרטיס ללוח הגזירים",
  "copy-text-to-clipboard": "העתקת טקסט ללוח הגזירים",
  "linkCardPopup-title": "קישור כרטיס",
  "searchElementPopup-title": "חיפוש",
  "copyCardPopup-title": "העתקת כרטיס",
  "copyManyCardsPopup-title": "העתקת תבנית למגוון כרטיסים",
  "copyManyCardsPopup-instructions": "כותרות ותיאורים של כרטיסי יעד בתצורת JSON זו",
  "copyManyCardsPopup-format": "[ {\"title\": \"כותרת כרטיס ראשון\", \"description\":\"תיאור כרטיס ראשון\"}, {\"title\":\"כותרת כרטיס שני\",\"description\":\"תיאור כרטיס שני\"},{\"title\":\"כותרת כרטיס אחרון\",\"description\":\"תיאור כרטיס אחרון\"} ]",
  "create": "יצירה",
  "createBoardPopup-title": "יצירת לוח",
  "chooseBoardSourcePopup-title": "ייבוא לוח",
  "createLabelPopup-title": "יצירת תווית",
  "createCustomField": "יצירת שדה",
  "createCustomFieldPopup-title": "יצירת שדה",
  "current": "נוכחי",
  "custom-field-delete-pop": "אין אפשרות לבטל את הפעולה. הפעולה תסיר את השדה שהותאם אישית מכל הכרטיסים ותשמיד את ההיסטוריה שלו.",
  "custom-field-checkbox": "תיבת סימון",
  "custom-field-currency": "מטבע",
  "custom-field-currency-option": "קוד מטבע",
  "custom-field-date": "תאריך",
  "custom-field-dropdown": "רשימה נגללת",
  "custom-field-dropdown-none": "(ללא)",
  "custom-field-dropdown-options": "אפשרויות רשימה",
  "custom-field-dropdown-options-placeholder": "יש ללחוץ על enter כדי להוסיף עוד אפשרויות",
  "custom-field-dropdown-unknown": "(לא ידוע)",
  "custom-field-number": "מספר",
  "custom-field-text": "טקסט",
  "custom-fields": "שדות מותאמים אישית",
  "date": "תאריך",
  "decline": "סירוב",
  "default-avatar": "תמונת משתמש כבררת מחדל",
  "delete": "מחיקה",
  "deleteCustomFieldPopup-title": "למחוק שדה מותאם אישית?",
  "deleteLabelPopup-title": "למחוק תווית?",
  "description": "תיאור",
  "disambiguateMultiLabelPopup-title": "הבהרת פעולת תווית",
  "disambiguateMultiMemberPopup-title": "הבהרת פעולת חבר",
  "discard": "התעלמות",
  "done": "בוצע",
  "download": "הורדה",
  "edit": "עריכה",
  "edit-avatar": "החלפת תמונת משתמש",
  "edit-profile": "עריכת פרופיל",
  "edit-wip-limit": "עריכת מגבלת „בעבודה”",
  "soft-wip-limit": "מגבלת „בעבודה” רכה",
  "editCardStartDatePopup-title": "שינוי מועד התחלה",
  "editCardDueDatePopup-title": "שינוי מועד סיום",
  "editCustomFieldPopup-title": "עריכת שדה",
  "addReactionPopup-title": "הוספת סימון כתגובה",
  "editCardSpentTimePopup-title": "שינוי הזמן שהושקע",
  "editLabelPopup-title": "שינוי תווית",
  "editNotificationPopup-title": "שינוי דיווח",
  "editProfilePopup-title": "עריכת פרופיל",
  "email": "דוא״ל",
  "email-enrollAccount-subject": "נוצר עבורך חשבון באתר __siteName__",
  "email-enrollAccount-text": "__user__ שלום,\n\nכדי להתחיל להשתמש בשירות, יש ללחוץ על הקישור המופיע להלן.\n\n__url__\n\nתודה.",
  "email-fail": "שליחת ההודעה בדוא״ל נכשלה",
  "email-fail-text": "שגיאה בעת ניסיון לשליחת הודעת דוא״ל",
  "email-invalid": "כתובת דוא״ל לא חוקית",
  "email-invite": "הזמנה באמצעות דוא״ל",
  "email-invite-subject": "נשלחה אליך הזמנה מאת __inviter__",
  "email-invite-text": "__user__ שלום,\n\nהוזמנת על ידי __inviter__ להצטרף ללוח „__board__“ להמשך שיתוף הפעולה.\n\nנא ללחוץ על הקישור המופיע להלן:\n\n__url__\n\nתודה.",
  "email-resetPassword-subject": "ניתן לאפס את ססמתך לאתר __siteName__",
  "email-resetPassword-text": "__user__ שלום,\n\nכדי לאפס את ססמתך, יש ללחוץ על הקישור המופיע להלן.\n\n__url__\n\nתודה.",
  "email-sent": "הודעת הדוא״ל נשלחה",
  "email-verifyEmail-subject": "אימות כתובת הדוא״ל שלך באתר __siteName__",
  "email-verifyEmail-text": "__user__ שלום,\n\nלאימות כתובת הדוא״ל המשויכת לחשבונך, עליך פשוט ללחוץ על הקישור המופיע להלן.\n\n__url__\n\nתודה.",
  "enable-wip-limit": "הפעלת מגבלת „בעבודה”",
  "error-board-doesNotExist": "לוח זה אינו קיים",
  "error-board-notAdmin": "צריכות להיות לך הרשאות ניהול על לוח זה כדי לעשות זאת",
  "error-board-notAMember": "עליך לקבל חברות בלוח זה כדי לעשות זאת",
  "error-json-malformed": "הטקסט שלך אינו JSON תקין",
  "error-json-schema": "נתוני ה־JSON שלך לא כוללים את המידע הנכון בתבנית הנכונה",
  "error-csv-schema": "קובץ ה־CSV(ערכים מופרדים בפסיקים)/TSV(ערכים מופרדים בטאבים) לא מכילים את המידע הנכון בצורה הנכונה",
  "error-list-doesNotExist": "רשימה זו לא קיימת",
  "error-user-doesNotExist": "משתמש זה לא קיים",
  "error-user-notAllowSelf": "אינך יכול להזמין את עצמך",
  "error-user-notCreated": "משתמש זה לא נוצר",
  "error-username-taken": "המשתמש כבר קיים במערכת",
  "error-orgname-taken": "שם הארגון הזה כבר תפוס",
  "error-teamname-taken": "שם הצוות הזה כבר תפוס",
  "error-email-taken": "כתובת הדוא״ל כבר נמצאת בשימוש",
  "export-board": "ייצוא לוח",
  "export-board-json": "ייצוא לוח ל־JSON",
  "export-board-csv": "ייצוא לוח ל־CSV",
  "export-board-tsv": "ייצוא לוח ל־TSV",
  "export-board-excel": "ייצוא לוח ל־Excel",
  "user-can-not-export-excel": "המשתמש לא יכול לייצא ל־Excel",
  "export-board-html": "ייצוא לוח ל־HTML",
  "export-card": "ייצוא כרטיס",
  "export-card-pdf": "ייצוא כרטיס ל־PDF",
  "user-can-not-export-card-to-pdf": "המשתמש לא יכול לייצא כרטיס ל־PDF",
  "exportBoardPopup-title": "ייצוא לוח",
  "exportCardPopup-title": "ייצוא כרטיס",
  "sort": "מיון",
  "sorted": "ממוין",
  "remove-sort": "הסרת מיון",
  "sort-desc": "לחיצה למיון הרשימה",
  "list-sort-by": "מיון הרשימה לפי:",
  "list-label-modifiedAt": "מועד הגישה האחרון:",
  "list-label-title": "שם הרשימה",
  "list-label-sort": "סדר ידני משלך",
  "list-label-short-modifiedAt": "(ג)",
  "list-label-short-title": "(ש)",
  "list-label-short-sort": "(י)",
  "filter": "מסנן",
  "filter-cards": "סינון כרטיסים או רשימות",
  "filter-dates-label": "סינון לפי תאריך",
  "filter-no-due-date": "אין מועד סיום",
  "filter-overdue": "מועד הסיום עבר",
  "filter-due-today": "מועד הסיום הוא היום",
  "filter-due-this-week": "מועד הסיום הוא השבוע",
  "filter-due-tomorrow": "מועד הסיום הוא מחר",
  "list-filter-label": "סינון רשימה לפי כותרת",
  "filter-clear": "ניקוי המסנן",
  "filter-labels-label": "סינון לפי תווית",
  "filter-no-label": "אין תווית",
  "filter-member-label": "סינון לפי חבר",
  "filter-no-member": "אין חבר כזה",
  "filter-assignee-label": "סינון לפי הקצאה",
  "filter-no-assignee": "אין אחראי",
  "filter-custom-fields-label": "סינון לפי שדות מותאמים אישית",
  "filter-no-custom-fields": "אין שדות מותאמים אישית",
  "filter-show-archive": "הצגת רשימות שהועברו לארכיון",
  "filter-hide-empty": "הסתרת רשימות ריקות",
  "filter-on": "המסנן פועל",
  "filter-on-desc": "מסנן כרטיסים פעיל בלוח זה. יש ללחוץ כאן לעריכת המסנן.",
  "filter-to-selection": "סינון לבחירה",
  "other-filters-label": "מסננים אחרים",
  "advanced-filter-label": "מסנן מתקדם",
  "advanced-filter-description": "המסנן המתקדם מאפשר לך לכתוב מחרוזת שמכילה את הפעולות הבאות: == != <= >= && || ( ) רווח מכהן כמפריד בין הפעולות. ניתן לסנן את כל השדות המותאמים אישית על ידי הקלדת שמם והערך שלהם. למשל: שדה1 == ערך1. לתשומת לבך: אם שדות או ערכים מכילים רווח, יש לעטוף אותם במירכא מכל צד. למשל: 'שדה 1' == 'ערך 1'. ניתן גם לשלב מגוון תנאים. למשל: F1 == V1 || F1 == V2. על פי רוב כל הפעולות מפוענחות משמאל לימין. ניתן לשנות את הסדר על ידי הצבת סוגריים. למשל: ( F1 == V1 && ( F2 == V2 || F2 == V3. כמו כן, ניתן לחפש בשדה טקסט באופן הבא: F1 == /Tes.*/i",
  "fullname": "שם מלא",
  "header-logo-title": "חזרה לדף הלוחות שלך.",
  "hide-system-messages": "הסתרת הודעות מערכת",
  "headerBarCreateBoardPopup-title": "יצירת לוח",
  "home": "בית",
  "import": "יבוא",
  "impersonate-user": "התחזות למשתמש",
  "link": "קישור",
  "import-board": "ייבוא לוח",
  "import-board-c": "ייבוא לוח",
  "import-board-title-trello": "ייבוא לוח מטרלו",
  "import-board-title-wekan": "ייבוא לוח מייצוא קודם",
  "import-board-title-csv": "ייבוא לוח מ־CSV/TSV",
  "from-trello": "מ־Trello",
  "from-wekan": "מייצוא קודם",
  "from-csv": "מ־CSV/TSV",
  "import-board-instruction-trello": "בלוח הטרלו שלך, עליך ללחוץ על ‚תפריט‘, ואז על ‚עוד‘, ‚הדפסה וייצוא‘, ‚יצוא JSON‘ ולהעתיק את הטקסט שנוצר.",
  "import-board-instruction-csv": "נא להדביק את הערכים מופרדים בפסיקים (CSV)/ערכים מופרדים בטאבים (TSV) שלך.",
  "import-board-instruction-wekan": "בלוח שלך עליך לגשת אל ‚תפריט’, לאחר מכן ‚ייצוא לוח’ ואז להעתיק את הטקסט מהקובץ שהתקבל.",
  "import-board-instruction-about-errors": "גם אם התקבלו שגיאות בעת יבוא לוח, ייתכן שהייבוא עבד. כדי לבדוק זאת, יש להיכנס ל„כל הלוחות”.",
  "import-json-placeholder": "יש להדביק את נתוני ה־JSON התקינים לכאן",
  "import-csv-placeholder": "נא להדביק את נתוני ה־CSV/TSV התקינים שלך כאן",
  "import-map-members": "מיפוי חברים",
  "import-members-map": "הלוחות המיובאים שלך מכילים חברים. נא למפות את החברים שברצונך לייבא למשתמשים שלך",
  "import-members-map-note": "לתשומת לבך: חברים שאינם ממופים יוקצו למשתמש הנוכחי.",
  "import-show-user-mapping": "סקירת מיפוי חברים",
  "import-user-select": "נא לבחור את המשתמש ב־Wekan אותו ברצונך למפות אל חבר זה",
  "importMapMembersAddPopup-title": "בחירת משתמש",
  "info": "גרסה",
  "initials": "ראשי תיבות",
  "invalid-date": "תאריך שגוי",
  "invalid-time": "זמן שגוי",
  "invalid-user": "משתמש שגוי",
  "joined": "הצטרפות",
  "just-invited": "הוזמנת ללוח זה",
  "keyboard-shortcuts": "קיצורי מקלדת",
  "label-create": "יצירת תווית",
  "label-default": "תווית בצבע %s (בררת מחדל)",
  "label-delete-pop": "אין דרך חזרה. התווית תוסר מכל הכרטיסים וההיסטוריה תימחק.",
  "labels": "תוויות",
  "language": "שפה",
  "last-admin-desc": "אין אפשרות לשנות תפקידים כיוון שחייב להיות מנהל אחד לפחות.",
  "leave-board": "עזיבת הלוח",
  "leave-board-pop": "לעזוב את __boardTitle__? שמך יוסר מכל הכרטיסים שבלוח זה.",
  "leaveBoardPopup-title": "לעזוב לוח ?",
  "link-card": "קישור לכרטיס זה",
  "list-archive-cards": "העברת כל הכרטיסים שברשימה זו לארכיון",
  "list-archive-cards-pop": "כל הכרטיסים מרשימה זו יוסרו מהלוח. לצפייה בכרטיסים השמורים בארכיון ולהחזירם ללוח, ניתן ללחוץ על „תפריט” > „פריטים בארכיון”.",
  "list-move-cards": "העברת כל הכרטיסים שברשימה זו",
  "list-select-cards": "בחירת כל הכרטיסים שברשימה זו",
  "set-color-list": "הגדרת צבע",
  "listActionPopup-title": "פעולות רשימה",
  "settingsUserPopup-title": "הגדרות משתמש",
  "settingsTeamPopup-title": "הגדרות צוות",
  "settingsOrgPopup-title": "הגדרות ארגון",
  "swimlaneActionPopup-title": "פעולות על מסלול",
  "swimlaneAddPopup-title": "הוספת מסלול מתחת",
  "listImportCardPopup-title": "יבוא כרטיס מ־Trello",
  "listImportCardsTsvPopup-title": "ייבוא CSV/TSV מסוג Excel",
  "listMorePopup-title": "עוד",
  "link-list": "קישור לרשימה זו",
  "list-delete-pop": "כל הפעולות תוסרנה מרצף הפעילות ולא תהיה לך אפשרות לשחזר את הרשימה. אין ביטול.",
  "list-delete-suggest-archive": "ניתן לשמור רשימה בארכיון כדי להסיר אותה מהלוח ולשמור על היסטוריית הפעילות.",
  "lists": "רשימות",
  "swimlanes": "מסלולים",
  "log-out": "יציאה",
  "log-in": "כניסה",
  "loginPopup-title": "כניסה",
  "memberMenuPopup-title": "הגדרות חברות",
  "members": "חברים",
  "menu": "תפריט",
  "move-selection": "העברת בחירה",
  "moveCardPopup-title": "העברת כרטיס",
  "moveCardToBottom-title": "העברה לתחתית הרשימה",
  "moveCardToTop-title": "העברה לראש הרשימה",
  "moveSelectionPopup-title": "העברת בחירה",
  "multi-selection": "בחירה מרובה",
  "multi-selection-label": "הגדרת תווית לבחירה",
  "multi-selection-member": "הגדרת חבר לבחירה",
  "multi-selection-on": "בחירה מרובה פועלת",
  "muted": "מושתק",
  "muted-info": "מעתה לא תתקבלנה אצלך התרעות על שינויים בלוח זה",
  "my-boards": "הלוחות שלי",
  "name": "שם",
  "no-archived-cards": "אין כרטיסים בארכיון",
  "no-archived-lists": "אין רשימות בארכיון",
  "no-archived-swimlanes": "אין מסלולים בארכיון.",
  "no-results": "אין תוצאות",
  "normal": "רגיל",
  "normal-desc": "הרשאה לצפות ולערוך כרטיסים. לא ניתן לשנות הגדרות.",
  "not-accepted-yet": "ההזמנה לא אושרה עדיין",
  "notify-participate": "קבלת עדכונים על כרטיסים בהם יש לך מעורבות הן בתהליך היצירה והן בחברות",
  "notify-watch": "קבלת עדכונים על כל לוח, רשימה או כרטיס שסימנת למעקב",
  "optional": "רשות",
  "or": "או",
  "page-maybe-private": "יתכן שדף זה פרטי. ניתן לצפות בו על ידי <a href='%s'>כניסה למערכת</a>",
  "page-not-found": "דף לא נמצא.",
  "password": "ססמה",
  "paste-or-dragdrop": "כדי להדביק או לגרור ולשחרר קובץ תמונה אליו (תמונות בלבד)",
  "participating": "משתתפים",
  "preview": "תצוגה מקדימה",
  "previewAttachedImagePopup-title": "תצוגה מקדימה",
  "previewClipboardImagePopup-title": "תצוגה מקדימה",
  "private": "פרטי",
  "private-desc": "לוח זה פרטי. רק אנשים שנוספו ללוח יכולים לצפות ולערוך אותו.",
  "profile": "פרופיל",
  "public": "ציבורי",
  "public-desc": "לוח זה ציבורי. כל מי שמחזיק בקישור יכול לצפות בלוח והוא יופיע בתוצאות מנועי חיפוש כגון גוגל. רק אנשים שנוספו ללוח יכולים לערוך אותו.",
  "quick-access-description": "לחיצה על הכוכב תוסיף קיצור דרך ללוח בשורה זו.",
  "remove-cover": "הסרת כיסוי",
  "remove-from-board": "הסרה מהלוח",
  "remove-label": "הסרת תווית",
  "listDeletePopup-title": "למחוק את הרשימה?",
  "remove-member": "הסרת חבר",
  "remove-member-from-card": "הסרה מהכרטיס",
  "remove-member-pop": "להסיר את __name__ (__username__) מ__boardTitle__? התהליך יגרום להסרת החבר מכל הכרטיסים בלוח זה. תישלח הודעה אל החבר.",
  "removeMemberPopup-title": "להסיר חבר?",
  "rename": "שינוי שם",
  "rename-board": "שינוי שם ללוח",
  "restore": "שחזור",
  "rescue-card-description": "להציג חלונית שחזור בטרם סגירה עבור תיאורי כרטיסים שלא נשמרו",
  "rescue-card-description-dialogue": "לדרוס את הכרטיס הנוכחי עם השינויים שלך?",
  "card-settings":"הגדרות כרטיס",
  "save": "שמירה",
  "search": "חיפוש",
  "rules": "כללים",
  "search-cards": "חיפוש מבין כותרות של כרטיסים/רשימות, תיאורים ושדות בהתאמה אישית בלוח זה",
  "search-example": "נא להקליד טקסט לחיפוש וללחוץ על Enter",
  "select-color": "בחירת צבע",
  "select-board": "בחירת לוח",
  "set-wip-limit-value": "הגדרת מגבלה למספר המרבי של משימות ברשימה זו",
  "setWipLimitPopup-title": "הגדרת מגבלת „בעבודה”",
  "shortcut-assign-self": "להקצות אותי לכרטיס הנוכחי",
  "shortcut-autocomplete-emoji": "השלמה אוטומטית לאימוג׳י",
  "shortcut-autocomplete-members": "השלמה אוטומטית של חברים",
  "shortcut-clear-filters": "ביטול כל המסננים",
  "shortcut-close-dialog": "סגירת החלון",
  "shortcut-filter-my-cards": "סינון הכרטיסים שלי",
  "shortcut-show-shortcuts": "העלאת רשימת קיצורים זו",
  "shortcut-toggle-filterbar": "הצגה או הסתרה של סרגל צד הסינון",
  "shortcut-toggle-searchbar": "הצגה או הסתרה של סרגל הצד",
  "shortcut-toggle-sidebar": "הצגה או הסתרה של סרגל צד הלוח",
  "show-cards-minimum-count": "הצגת ספירת כרטיסים אם רשימה מכילה למעלה מ־",
  "sidebar-open": "פתיחת סרגל צד",
  "sidebar-close": "סגירת סרגל צד",
  "signupPopup-title": "יצירת חשבון",
  "star-board-title": "ניתן ללחוץ כדי לסמן בכוכב. הלוח יופיע בראש רשימת הלוחות שלך.",
  "starred-boards": "לוחות שסומנו בכוכב",
  "starred-boards-description": "לוחות מסומנים בכוכב מופיעים בראש רשימת הלוחות שלך.",
  "subscribe": "הרשמה",
  "team": "צוות",
  "this-board": "לוח זה",
  "this-card": "כרטיס זה",
  "spent-time-hours": "זמן שהושקע (שעות)",
  "overtime-hours": "שעות נוספות",
  "overtime": "שעות נוספות",
  "has-overtime-cards": "יש כרטיסי שעות נוספות",
  "has-spenttime-cards": "יש כרטיסי זמן שהושקע",
  "time": "זמן",
  "title": "כותרת",
  "toggle-labels": "החלפת מצב תוויות 1-‎9 לכרטיס. בחירה מרוכזת מוסיפה תוויות 1‏-9",
  "remove-labels-multiselect": "בחירה מרוכזת מסירה תוויות 1-‏9",
  "tracking": "מעקב",
  "tracking-info": "על כל שינוי בכרטיסים בהם הייתה לך מעורבות ברמת היצירה או כחברות תגיע אליך הודעה.",
  "type": "סוג",
  "unassign-member": "ביטול הקצאת חבר",
  "unsaved-description": "יש לך תיאור לא שמור.",
  "unwatch": "ביטול מעקב",
  "upload": "העלאה",
  "upload-avatar": "העלאת תמונת משתמש",
  "uploaded-avatar": "הועלתה תמונה משתמש",
  "custom-top-left-corner-logo-image-url": "כתובת תמונת לוגו משלך לפינה הימנית העליונה",
  "custom-top-left-corner-logo-link-url": "כתובת קישור לוגו משלך לפינה הימנית העליונה",
  "custom-top-left-corner-logo-height": "גובה לוגו מותאם אישית בפינה הימנית העליונה. בררת מחדל: 27",
  "custom-login-logo-image-url": "כתובת תמונת לוגו משלך לכניסה",
  "custom-login-logo-link-url": "כתובת קישור לוגו משלך לכניסה",
  "custom-help-link-url": "כתובת קישור לעזרה משלך",
  "text-below-custom-login-logo": "טקסט מתחת לשיטת כניסה מותאמת",
  "automatic-linked-url-schemes": "סכמות כתובות בהתאמה אישית שיהפכו ללחיצות אוטומטית. סכמת כתובת אחת בשורה",
  "username": "שם משתמש",
  "import-usernames": "ייבוא שמות משתמשים",
  "view-it": "הצגה",
  "warn-list-archived": "אזהרה: כרטיס זה הוא חלק מרשימה שנמצאת בארכיון",
  "watch": "לעקוב",
  "watching": "במעקב",
  "watching-info": "מעתה יגיעו אליך דיווחים על כל שינוי בלוח זה",
  "welcome-board": "לוח קבלת פנים",
  "welcome-swimlane": "ציון דרך 1",
  "welcome-list1": "יסודות",
  "welcome-list2": "מתקדם",
  "card-templates-swimlane": "תבניות כרטיסים",
  "list-templates-swimlane": "תבניות רשימות",
  "board-templates-swimlane": "תבניות לוחות",
  "what-to-do": "מה ברצונך לעשות?",
  "wipLimitErrorPopup-title": "מגבלת „בעבודה” שגויה",
  "wipLimitErrorPopup-dialog-pt1": "מספר המשימות ברשימה זו גדולה ממגבלת הפריטים „בעבודה” שהגדרת.",
  "wipLimitErrorPopup-dialog-pt2": "נא להוציא חלק מהמשימות מרשימה זו או להגדיר מגבלת „בעבודה” גדולה יותר.",
  "admin-panel": "חלונית ניהול המערכת",
  "settings": "הגדרות",
  "people": "אנשים",
  "registration": "הרשמה",
  "disable-self-registration": "השבתת הרשמה עצמית",
  "disable-forgot-password": "השבתת סיסמה שנשכחה",
  "invite": "הזמנה",
  "invite-people": "הזמנת אנשים",
  "to-boards": "ללוח/ות",
  "email-addresses": "כתובות דוא״ל",
  "smtp-host-description": "כתובת שרת ה־SMTP שמטפל בהודעות הדוא״ל שלך.",
  "smtp-port-description": "מספר הפתחה בה שרת ה־SMTP שלך משתמש לדוא״ל יוצא.",
  "smtp-tls-description": "הפעל תמיכה ב־TLS עבור שרת ה־SMTP",
  "smtp-host": "כתובת ה־SMTP",
  "smtp-port": "פתחת ה־SMTP",
  "smtp-username": "שם משתמש",
  "smtp-password": "ססמה",
  "smtp-tls": "תמיכה ב־TLS",
  "send-from": "מאת",
  "send-smtp-test": "שליחת דוא״ל בדיקה לעצמך",
  "invitation-code": "קוד הזמנה",
  "email-invite-register-subject": "נשלחה אליך הזמנה מאת __inviter__",
  "email-invite-register-text": "לכבוד __user__,\n\nהוזמנת על ידי __inviter__ לקחת חלק בלוח קנבאן.\n\nנא ללחוץ על הקישור הבא:\n__url__\n\nקוד ההזמנה הוא: __icode__\n\nתודה.",
  "email-smtp-test-subject": "דוא״ל לבדיקת SMTP",
  "email-smtp-test-text": "שלחת הודעת דוא״ל בהצלחה",
  "error-invitation-code-not-exist": "קוד ההזמנה אינו קיים",
  "error-notAuthorized": "אין לך הרשאה לצפות בעמוד זה.",
  "webhook-title": "שם ההתלייה",
  "webhook-token": "אסימון (כרשות לצורך אימות)",
  "outgoing-webhooks": "קרסי רשת יוצאים",
  "bidirectional-webhooks": "התליות דו־כיווניות",
  "outgoingWebhooksPopup-title": "קרסי רשת יוצאים",
  "boardCardTitlePopup-title": "מסנן כותרת כרטיס",
  "disable-webhook": "השבתת ההתלייה הזאת",
  "global-webhook": "התליות גלובליות",
  "new-outgoing-webhook": "קרסי רשת יוצאים חדשים",
  "no-name": "(לא ידוע)",
  "Node_version": "גרסת Node",
  "Meteor_version": "גרסת Meteor",
  "MongoDB_version": "גרסת MongoDB",
  "MongoDB_storage_engine": "מנוע אחסון MongoDB",
  "MongoDB_Oplog_enabled": "יומן הפעילות (Oplog) של MongoDB פעיל",
  "OS_Arch": "ארכיטקטורת מערכת הפעלה",
  "OS_Cpus": "מספר מעבדים",
  "OS_Freemem": "זיכרון (RAM) פנוי",
  "OS_Loadavg": "עומס ממוצע",
  "OS_Platform": "מערכת הפעלה",
  "OS_Release": "גרסת מערכת הפעלה",
  "OS_Totalmem": "סך כל הזיכרון (RAM)",
  "OS_Type": "סוג מערכת ההפעלה",
  "OS_Uptime": "זמן שעבר מאז האתחול האחרון",
  "days": "ימים",
  "hours": "שעות",
  "minutes": "דקות",
  "seconds": "שניות",
  "show-field-on-card": "הצגת שדה זה בכרטיס",
  "automatically-field-on-card": "הוספת שדה לכרטיסים חדשים",
  "always-field-on-card": "הוספת שדה לכל הכרטיסים",
  "showLabel-field-on-card": "הצגת תווית של השדה במיני כרטיס",
  "showSum-field-on-list": "הצגת סכום השדות בראש הרשימה",
  "yes": "כן",
  "no": "לא",
  "accounts": "חשבונות",
  "accounts-allowEmailChange": "לאפשר שינוי דוא״ל",
  "accounts-allowUserNameChange": "לאפשר שינוי שם משתמש",
  "tableVisibilityMode-allowPrivateOnly": "הופעה של לוחות: לאפשר לוחות פרטיים בלבד",
  "tableVisibilityMode" : "הופעה של לוחות",
  "createdAt": "נוצר ב",
  "modifiedAt": "נערך ב־",
  "verified": "עבר אימות",
  "active": "פעיל",
  "card-received": "התקבל",
  "card-received-on": "התקבל במועד",
  "card-end": "סיום",
  "card-end-on": "מועד הסיום",
  "editCardReceivedDatePopup-title": "החלפת מועד הקבלה",
  "editCardEndDatePopup-title": "החלפת מועד הסיום",
  "setCardColorPopup-title": "הגדרת צבע",
  "setCardActionsColorPopup-title": "בחירת צבע",
  "setSwimlaneColorPopup-title": "בחירת צבע",
  "setListColorPopup-title": "בחירת צבע",
  "assigned-by": "הוקצה על ידי",
  "requested-by": "התבקש על ידי",
  "card-sorting-by-number": "מיון כרטיסים לפי מספר",
  "board-delete-notice": "מחיקה היא לצמיתות. כל הרשימות, הכרטיבים והפעולות שקשורים בלוח הזה ילכו לאיבוד.",
  "delete-board-confirm-popup": "כל הרשימות, הכרטיסים, התווית והפעולות יימחקו ולא תהיה לך דרך לשחזר את תכני הלוח. אין אפשרות לבטל.",
  "boardDeletePopup-title": "למחוק את הלוח?",
  "delete-board": "מחיקת לוח",
  "default-subtasks-board": "תת־משימות עבור הלוח __board__",
  "default": "בררת מחדל",
  "queue": "תור",
  "subtask-settings": "הגדרות תתי משימות",
  "minicard-settings": "הגדרות מיני כרטיס",
  "boardSubtaskSettingsPopup-title": "הגדרות תת־משימות בלוח",
  "boardCardSettingsPopup-title": "הגדרות כרטיס",
  "boardMinicardSettingsPopup-title": "הגדרות מיני כרטיס",
  "deposit-subtasks-board": "הפקדת תת־משימות ללוח הזה:",
  "deposit-subtasks-list": "רשימות נחיתה עבור תת־משימות שהופקדו כאן:",
  "show-parent-in-minicard": "הצגת ההורה במיני כרטיס:",
  "description-on-minicard": "תיאור במיני כרטיס",
  "prefix-with-full-path": "קידומת עם נתיב מלא",
  "prefix-with-parent": "קידומת עם הורה",
  "subtext-with-full-path": "טקסט סמוי עם נתיב מלא",
  "subtext-with-parent": "טקסט סמוי עם הורה",
  "change-card-parent": "החלפת הורה הכרטיס",
  "parent-card": "כרטיס הורה",
  "source-board": "לוח מקור",
  "no-parent": "לא להציג את ההורה",
  "activity-added-label": "התווית ‚%s’ נוספה אל %s",
  "activity-removed-label": "התווית ‚%s’ הוסרה מ־%s",
  "activity-delete-attach": "הקובץ המצורף נמחק מ־%s",
  "activity-added-label-card": "התווית ‚%s’ נוספה",
  "activity-removed-label-card": "התווית ‚%s’ הוסרה",
  "activity-delete-attach-card": "קובץ מצורף נמחק",
  "activity-set-customfield": "הגדרת שדה בהתאמה אישית ‚%s’ לערך ‚%s’ תחת %s",
  "activity-unset-customfield": "ביטול הגדרת שדה בהתאמה אישית ‚%s’ תחת %s",
  "r-rule": "כלל",
  "r-add-trigger": "הוספת הקפצה",
  "r-add-action": "הוספת פעולה",
  "r-board-rules": "כללי הלוח",
  "r-add-rule": "הוספת כלל",
  "r-view-rule": "הצגת כלל",
  "r-delete-rule": "מחיקת כל",
  "r-new-rule-name": "שמו של הכלל החדש",
  "r-no-rules": "אין כללים",
  "r-trigger": "הקפצה",
  "r-action": "פעולה",
  "r-when-a-card": "כאשר כרטיס",
  "r-is": "הוא",
  "r-is-moved": "מועבר",
  "r-added-to": "נוסף אל",
  "r-removed-from": "מוסר מ־",
  "r-the-board": "הלוח",
  "r-list": "רשימה",
  "set-filter": "הגדרת מסנן",
  "r-moved-to": "מועבר אל",
  "r-moved-from": "מועבר מ־",
  "r-archived": "הועבר לארכיון",
  "r-unarchived": "הוחזר מהארכיון",
  "r-a-card": "כרטיס",
  "r-when-a-label-is": "כאשר תווית",
  "r-when-the-label": "כאשר התווית היא",
  "r-list-name": "שם הרשימה",
  "r-when-a-member": "כאשר חבר הוא",
  "r-when-the-member": "כאשר חבר",
  "r-name": "שם",
  "r-when-a-attach": "כאשר קובץ מצורף",
  "r-when-a-checklist": "כאשר רשימת משימות",
  "r-when-the-checklist": "כאשר רשימת המשימות",
  "r-completed": "הושלמה",
  "r-made-incomplete": "סומנה כבלתי מושלמת",
  "r-when-a-item": "כאשר פריט ברשימת משימות",
  "r-when-the-item": "כאשר הפריט ברשימת משימות",
  "r-checked": "מסומן",
  "r-unchecked": "לא מסומן",
  "r-move-card-to": "העברת הכרטיס אל",
  "r-top-of": "ראש",
  "r-bottom-of": "תחתית",
  "r-its-list": "הרשימה שלו",
  "r-archive": "העברה לארכיון",
  "r-unarchive": "החזרה מהארכיון",
  "r-card": "כרטיס",
  "r-add": "הוספה",
  "r-remove": "הסרה",
  "r-label": "תווית",
  "r-member": "חבר",
  "r-remove-all": "הסרת כל החברים מהכרטיס",
  "r-set-color": "הגדרת צבע לכדי",
  "r-checklist": "רשימת משימות",
  "r-check-all": "לסמן הכול",
  "r-uncheck-all": "לבטל את הסימון",
  "r-items-check": "פריטים ברשימת משימות",
  "r-check": "סימון",
  "r-uncheck": "ביטול סימון",
  "r-item": "פריט",
  "r-of-checklist": "של רשימת משימות",
  "r-send-email": "שליחת דוא״ל",
  "r-to": "אל",
  "r-of": "מתוך",
  "r-subject": "נושא",
  "r-rule-details": "פרטי הכלל",
  "r-d-move-to-top-gen": "העברת כרטיס לראש הרשימה שלו",
  "r-d-move-to-top-spec": "העברת כרטיס לראש רשימה",
  "r-d-move-to-bottom-gen": "העברת כרטיס לתחתית הרשימה שלו",
  "r-d-move-to-bottom-spec": "העברת כרטיס לתחתית רשימה",
  "r-d-send-email": "שליחת דוא״ל",
  "r-d-send-email-to": "אל",
  "r-d-send-email-subject": "נושא",
  "r-d-send-email-message": "הודעה",
  "r-d-archive": "העברת כרטיס לארכיון",
  "r-d-unarchive": "החזרת כרטיס מהארכיון",
  "r-d-add-label": "הוספת תווית",
  "r-d-remove-label": "הסרת תווית",
  "r-create-card": "יצירת כרטיס חדש",
  "r-in-list": "ברשימה",
  "r-in-swimlane": "במסלול",
  "r-d-add-member": "הוספת חבר",
  "r-d-remove-member": "הסרת חבר",
  "r-d-remove-all-member": "הסרת כל החברים",
  "r-d-check-all": "סימון כל הפריטים ברשימה",
  "r-d-uncheck-all": "ביטול סימון הפריטים ברשימה",
  "r-d-check-one": "סימון פריט",
  "r-d-uncheck-one": "ביטול סימון פריט",
  "r-d-check-of-list": "של רשימת משימות",
  "r-d-add-checklist": "הוספת רשימת משימות",
  "r-d-remove-checklist": "הסרת רשימת משימות",
  "r-by": "על ידי",
  "r-add-checklist": "הוספת רשימת משימות",
  "r-with-items": "עם פריטים",
  "r-items-list": "פריט1,פריט2,פריט3",
  "r-add-swimlane": "הוספת מסלול",
  "r-swimlane-name": "שם המסלול",
  "r-board-note": "לתשומת לבך: ניתן להשאיר את השדה ריק כדי ללכוד כל ערך אפשרי.",
  "r-checklist-note": "לתשומת לבך: את פריטי רשימת הביצוע יש לכתוב בתצורת רשימה של ערכים המופרדים בפסיקים.",
  "r-when-a-card-is-moved": "כאשר כרטיס מועבר לרשימה אחרת",
  "r-set": "הגדרה",
  "r-update": "עדכון",
  "r-datefield": "שדה תאריך",
  "r-df-start-at": "התחלה",
  "r-df-due-at": "תפוגה",
  "r-df-end-at": "סיום",
  "r-df-received-at": "התקבל",
  "r-to-current-datetime": "לתאריך/שעה הנוכחיים",
  "r-remove-value-from": "הסרת ערך מתוך",
  "r-link-card": "קישור הכרטיס אל",
  "ldap": "LDAP",
  "oauth2": "OAuth2",
  "cas": "CAS",
  "authentication-method": "שיטת אימות",
  "authentication-type": "סוג אימות",
  "custom-product-name": "שם מותאם אישית למוצר",
  "layout": "פריסה",
  "hide-logo": "הסתרת לוגו",
  "hide-card-counter-list": "הסתרת רשימת ספירת כרטיסים בכל הלוחות",
  "hide-board-member-list": "הסתרת רשימת חברים בלוח בכל הלוחות",
  "add-custom-html-after-body-start": "הוספת קוד HTML מותאם אישית לאחר ה־<body> הפותח.",
  "add-custom-html-before-body-end": "הוספת קוד HTML מותאם אישית לפני ה־</body> הסוגר.",
  "error-undefined": "מהו השתבש",
  "error-ldap-login": "אירעה שגיאה בעת ניסיון הכניסה",
  "display-authentication-method": "הצגת שיטת אימות",
  "oidc-button-text": "עריכת הטקסט על כפתור ה־OIDC",
  "default-authentication-method": "שיטת אימות כבררת מחדל",
  "duplicate-board": "שכפול לוח",
  "org-number": "מספר הארגונים הוא:",
  "team-number": "מספר הצוותים הוא:",
  "people-number": "מספר האנשים הוא:",
  "swimlaneDeletePopup-title": "למחוק מסלול?",
  "swimlane-delete-pop": "כל הפעולות יוסרו מהזנת הפעילות ולא תהיה לך אפשרות לשחזר את המסלול. אי אפשר לחזור אחורה.",
  "restore-all": "לשחזר הכול",
  "delete-all": "למחוק הכול",
  "loading": "העמוד בטעינה, אנא המתינו.",
  "previous_as": "הזמן הקודם היה",
  "act-a-dueAt": "זמן יעד שונה ל: \n__timeValue__\nבכרטיס: __card__\n זמן היעד הקודם היה __timeOldValue__",
  "act-a-endAt": "מועד הסיום השתנה לכדי __timeValue__ לעומת (__timeOldValue__)",
  "act-a-startAt": "מועד ההתחלה השתנה לכדי __timeValue__ לעומת (__timeOldValue__)",
  "act-a-receivedAt": "מועד הקבלה השתנה לכדי __timeValue__ לעומת (__timeOldValue__)",
  "a-dueAt": "מועד היעד השתנה לכדי",
  "a-endAt": "מועד הסיום השתנה לכדי",
  "a-startAt": "מועד ההתחלה השתנה לכדי",
  "a-receivedAt": "מועד הקבלה השתנה לכדי",
  "almostdue": "מועד היעד הנוכחי %s מתקרב",
  "pastdue": "מועד היעד הנוכחי %s חלף",
  "duenow": "מועד היעד הנוכחי %s הוא היום",
  "act-newDue": "__list__/__card__ יש תזכורת ראשונה שתוקפה פג [__board__]",
  "act-withDue": "__list__/__card__ יש תזכורות שתוקפן פג [__board__]",
  "act-almostdue": "הזכירה שמועד היעד הנוכחי (__timeValue__) של __card__ מתקרב",
  "act-pastdue": "הזכירה שמועד היעד הנוכחי (__timeValue__) של __card__ חלף",
  "act-duenow": "הזכירה שמועד היעד הנוכחי (__timeValue__) של __card__ הוא עכשיו",
  "act-atUserComment": "אוזכרת תחת [__board__] __list__/__card__",
  "delete-user-confirm-popup": "למחוק את החשבון הזה? אי אפשר לבטל.",
  "delete-team-confirm-popup": "למחוק את הצוות הזה? אי אפשר לשחזר.",
  "delete-org-confirm-popup": "למחוק את הארגון הזה? אי אפשר לשחזר.",
  "accounts-allowUserDelete": "לאפשר למשתמשים למחוק את החשבונות של עצמם",
  "hide-minicard-label-text": "הסתרת טקסט התווית של מיני כרטיס",
  "show-desktop-drag-handles": "הצגת ידיות גרירה של שולחן העבודה",
  "assignee": "גורם אחראי",
  "cardAssigneesPopup-title": "גורם אחראי",
  "addmore-detail": "הוספת תיאור מפורט",
  "show-on-card": "הצגה על הכרטיס",
  "show-on-minicard": "הצגה במיני כרטיס",
  "new": "חדש",
  "editOrgPopup-title": "עריכת ארגון",
  "newOrgPopup-title": "ארגון חדש",
  "editTeamPopup-title": "עריכת צוות",
  "newTeamPopup-title": "צוות חדש",
  "editUserPopup-title": "עריכת משתמש",
  "newUserPopup-title": "משתמש חדש",
  "notifications": "הודעות",
  "help": "עזרה",
  "view-all": "להציג הכול",
  "filter-by-unread": "סימון לפי כאלו שלא נקראו",
  "mark-all-as-read": "לסמן הכול כאילו שנקראו",
  "remove-all-read": "הסרת כל אלו שנקראו",
  "allow-rename": "לאפשר שינוי שם",
  "allowRenamePopup-title": "לאפשר שינוי שם",
  "start-day-of-week": "הגדרת יום תחילת השבוע",
  "monday": "יום שני",
  "tuesday": "יום שלישי",
  "wednesday": "יום רביעי",
  "thursday": "יום חמישי",
  "friday": "יום שישי",
  "saturday": "שבת",
  "sunday": "יום ראשון",
  "status": "מצב",
  "swimlane": "מסלול",
  "owner": "בעלות",
  "last-modified-at": "שינוי אחרון ב־",
  "last-activity": "פעילות אחרונה",
  "voting": "הצבעה",
  "archived": "בארכיון",
  "delete-linked-card-before-this-card": "לא ניתן למחוק את הכרטיס הזה לפני שמוחקים את הכרטיס המקושר שיש לו",
  "delete-linked-cards-before-this-list": "לא ניתן למחוק את הרשימה הזו לפני שמוחקים את הכרטיסים שמצביעים לכרטיסים ברשימה הזו",
  "hide-checked-items": "הסתרת הפריטים שסומנו",
  "task": "משימה",
  "create-task": "צירת משימה",
  "ok": "אישור",
  "organizations": "ארגונים",
  "teams": "צוותים",
  "displayName": "שם התצוגה",
  "shortName": "שם קצר",
  "website": "אתר",
  "person": "איש/ה",
  "my-cards": "הכרטיסים שלי",
  "card": "כרטיס",
  "list": "רשימה",
  "board": "לוח",
  "context-separator": "/",
  "myCardsViewChange-title": "תצוגת הכרטיסים שלי",
  "myCardsViewChangePopup-title": "תצוגת הכרטיסים שלי",
  "myCardsViewChange-choice-boards": "לוחות",
  "myCardsViewChange-choice-table": "טבלה",
  "myCardsSortChange-title": "סידור הכרטיסים שלי",
  "myCardsSortChangePopup-title": "סידור הכרטיסים שלי",
  "myCardsSortChange-choice-board": "הלוח שלי",
  "myCardsSortChange-choice-dueat": "לפי מועד סיום",
  "dueCards-title": "כרטיסים שתוקפם פג",
  "dueCardsViewChange-title": "תצוגת כרטיסים שתוקפם פג",
  "dueCardsViewChangePopup-title": "תצוגת כרטיסים שתוקפם פג",
  "dueCardsViewChange-choice-me": "אני",
  "dueCardsViewChange-choice-all": "כל המשתמשים",
  "dueCardsViewChange-choice-all-description": "מציג את כל הכרטיסים שלא הושלמו ושיש להם *תוקף* מלוחות שלמשתמש יש הרשאה לגשת אליהם.",
  "broken-cards": "כרטיסים פגומים",
  "board-title-not-found": "הלוח ‚%s’ לא נמצא.",
  "swimlane-title-not-found": "המסלול ‚%s’ לא נמצא.",
  "list-title-not-found": "הרשימה ‚%s’ לא נמצאה.",
  "label-not-found": "התווית ‚%s’ לא נמצאה.",
  "label-color-not-found": "צבע התווית %s לא נמצא.",
  "user-username-not-found": "שם המשתמש ‚%s’ לא נמצא.",
  "comment-not-found": "כרטיס עם הערה שמכיל את הטקסט ‚%s’ לא נמצא.",
  "org-name-not-found": "הארגון ‚%s’ לא נמצא.",
  "team-name-not-found": "צוות ‚%s’ לא נמצא.",
  "globalSearch-title": "חיפוש בכל הלוחות",
  "no-cards-found": "לא נמצאו כרטיסים",
  "one-card-found": "נמצא כרטיס אחד",
  "n-cards-found": "נמצאו %s כרטיסים",
  "n-n-of-n-cards-found": "__start__-__end__ מתוך __total__ כרטיסים נמצאו",
  "operator-board": "לוח",
  "operator-board-abbrev": "ל",
  "operator-swimlane": "מסלול",
  "operator-swimlane-abbrev": "מ",
  "operator-list": "רשימה",
  "operator-list-abbrev": "ר",
  "operator-label": "תווית",
  "operator-label-abbrev": "#",
  "operator-user": "משתמש",
  "operator-user-abbrev": "@",
  "operator-member": "חבר",
  "operator-member-abbrev": "ח",
  "operator-assignee": "אחראי",
  "operator-assignee-abbrev": "א",
  "operator-creator": "יוצר",
  "operator-status": "מצב",
  "operator-due": "תפוגה",
  "operator-created": "נוצר",
  "operator-modified": "נערך",
  "operator-sort": "מיון",
  "operator-comment": "הערה",
  "operator-has": "עם",
  "operator-limit": "הגבלה",
  "operator-debug": "ניפוי שגיאות",
  "operator-org": "ארגון",
  "operator-team": "צוות",
  "predicate-archived": "בארכיון",
  "predicate-open": "פתוחה",
  "predicate-ended": "הסתיים",
  "predicate-all": "הכול",
  "predicate-overdue": "מועד הסיום עבר",
  "predicate-week": "שבוע",
  "predicate-month": "חודש",
  "predicate-quarter": "רבעון",
  "predicate-year": "שנה",
  "predicate-due": "תפוגה",
  "predicate-modified": "נערך",
  "predicate-created": "נוצר",
  "predicate-attachment": "קובץ_מצורף",
  "predicate-description": "תיאור",
  "predicate-checklist": "רשימת משימות",
  "predicate-start": "התחלה",
  "predicate-end": "סיום",
  "predicate-assignee": "אחראי",
  "predicate-member": "חבר",
  "predicate-public": "ציבורי",
  "predicate-private": "פרטי",
  "predicate-selector": "בורר",
  "predicate-projection": "תחזית",
  "operator-unknown-error": "%s אינו סימון פעולה",
  "operator-number-expected": "סימון הפעולה __operator__ ציפה למספר, קיבל ‚__value__’",
  "operator-sort-invalid": "המיון של ‚%s’ שגוי",
  "operator-status-invalid": "‚%s’ אינו מצב תקף",
  "operator-has-invalid": "%s היא לא בדיקת התקיימות תקינה",
  "operator-limit-invalid": "%s אינה מגבלה תקפה. מגבלה צריכה להיות מספר שלם וחיובי.",
  "operator-debug-invalid": "%s אינה מילת ניפוי שגיאות תקנית",
  "next-page": "העמוד הבא",
  "previous-page": "העמוד הקודם",
  "heading-notes": "הערות",
  "globalSearch-instructions-heading": "הנחיות לחיפוש",
  "globalSearch-instructions-description": "חיפושים יכולים לכלול סימוני פעולה כדי לחדד את החיפוש. ניתן לציין סימוני פעולה על ידי כתיבת שם הפעולה והערך מופרדים בנקודתיים. למשל, ציון סימון פעולה של `list:חסומים` יגביל את החיפוש לכרטיסים שבתוך רשימה בשם *חסומים*. אם הערך מכיל רווחים או תווים מיוחדים יש לתחום אותו בסימני ציטוט (למשל: `__operator_list__:\"לסקירה\"`).",
  "globalSearch-instructions-operators": "סימוני פעולה זמינים:",
  "globalSearch-instructions-operator-board": "`__operator_board__:<title>` - כרטיסים בלוחות שעונים על *<title>* שצוין",
  "globalSearch-instructions-operator-list": "`__operator_list__:<title>` - כרטיסים ברשימות שעונים על *<title>* שצוין",
  "globalSearch-instructions-operator-swimlane": "`__operator_swimlane__:<title>` - כרטיסים במסלולים שעונים על *<title>* שצוין",
  "globalSearch-instructions-operator-comment": "`__operator_comment__:<text>` - כרטיסים עם הערה שמכילים *<text>*.",
  "globalSearch-instructions-operator-label": "`__operator_label__:<color>` `__operator_label__:<name>` - כרטיסים שיש להם תווית שתואמת את *<color>* או את *<name>",
  "globalSearch-instructions-operator-hash": "`__operator_label_abbrev__<name|color>` - קיצור של `__operator_label__:<color>` או `__operator_label__:<name>`",
  "globalSearch-instructions-operator-user": "`__operator_user__:<username>` - כרטיסים שהוקצו אל *<username>* או שהוא *חבר* בהם",
  "globalSearch-instructions-operator-at": "`__operator_user_abbrev__username` - קיצור של `user:<username>`",
  "globalSearch-instructions-operator-member": "`__operator_member__:<username>` - כרטיסים בהם *<username>* *חבר*",
  "globalSearch-instructions-operator-assignee": "`__operator_assignee__:<username>` - כרטיסים שהוקצו אל *<username>*",
  "globalSearch-instructions-operator-creator": "`__operator_creator__:<username>` - כרטיסים שנוצרו על ידי *<username>*",
  "globalSearch-instructions-operator-org": "`__operator_org__:<display name|short name>` - כרטיסים ששייכים ללוח שמוקצה לארגון *<name>*",
  "globalSearch-instructions-operator-team": "`__operator_team__:<display name|short name>` - כרטיסים ששייכים ללוח שמוקצה לצוות *<name>*",
  "globalSearch-instructions-operator-due": "`__operator_due__:<n>` - כרטיסים שהתוקף שלהם יפוג עד עוד *<n>* ימים מעכשיו.  `__operator_due__:__predicate_overdue__ מציג את כל הכרטיסים שתאריך התוקף שלהם עבר.",
  "globalSearch-instructions-operator-created": "`__operator_created__:<n>` - כרטיסים שנוצרו לפני *<n>* ימים או פחות",
  "globalSearch-instructions-operator-modified": "`__operator_modified__:<n>` - כרטיסים שנערכו לפני *<n>* ימים או פחות",
  "globalSearch-instructions-operator-status": "`__operator_status__:<status>` - כאשר *<status>* יכול להיות אחד מהבאים:",
  "globalSearch-instructions-status-archived": "`__predicate_archived__` - כרטיסים בארכיון",
  "globalSearch-instructions-status-all": "`__predicate_all__` - כל הכרטיסים שבארכיון ומחוצה לו.",
  "globalSearch-instructions-status-ended": "`__predicate_ended__` - כרטיסים עם מועד סיום",
  "globalSearch-instructions-status-public": "`__predicate_public__` - כרטיסים בלוחות ציבוריים בלבד",
  "globalSearch-instructions-status-private": "`__predicate_private__` - כרטיסים בלוחות פרטיים בלבד.",
  "globalSearch-instructions-operator-has": "`__operator_has__:<field>` - כאשר *<field>* הוא אחד מבין `__predicate_attachment__`, `__predicate_checklist__`, `__predicate_description__`, `__predicate_start__`, `__predicate_due__`, `__predicate_end__`, `__predicate_assignee__` או `__predicate_member__`.  הוספת `-` לפני חיפושי *<field>* מחפש שדות שאין בהם את הערך שצוין (למשל: `has:-due` יחפש כרטיסים בלי תאריך תפוגה).",
  "globalSearch-instructions-operator-sort": "`__operator_sort__:<sort-name>` - כאשר *<sort-name>* הוא אחד מבין `__predicate_due__`, `__predicate_created__` או `__predicate_modified__`.  לסדר יורד יש להציב `-` לפני שם המיון.",
  "globalSearch-instructions-operator-limit": "`__operator_limit__:<n>` - כאשר *<n>* הוא מספר שלם וחיובי שמבטא את מספר הכרטיסים שיופיעו בכל עמוד.",
  "globalSearch-instructions-notes-1": "אפשר לציין מגוון סימוני פעולה.",
  "globalSearch-instructions-notes-2": "על פעולות דומות חל שער לוגי *או* (*OR*). כרטיסים שתואמים אי אילו מהכללים יוחזרו.\n`__operator_list__:זמינים __operator_list__:חסומים` תחזרנה כרטיסים שמופיעים ברשימות עם השמות *חסומים* או *זמינים*.",
  "globalSearch-instructions-notes-3": "על פעולות שונות חל שער לוגי *וגם* (*AND*). רק כרטיסים שתואמים את שתי הפעולות השונות יוחזרו. `__operator_list__:זמינים __operator_label__:אדום` תחזיר רק כרטיסים מהרשימה *זמינים* עם תווית בצבע *אדום*.",
  "globalSearch-instructions-notes-3-2": "ניתן לציין ימים כמספר שלם חיובי או שלילי או על ידי ציון `__predicate_week__`, `__predicate_month__`, `__predicate_quarter__` או `__predicate_year__` לתקופה הנוכחית.",
  "globalSearch-instructions-notes-4": "חיפושי טקסט הם תלויי רישיות.",
  "globalSearch-instructions-notes-5": "כבררת מחדל לא מתבצע חיפוש בכרטיסים שבארכיון.",
  "link-to-search": "קישור לחיפוש הזה",
  "excel-font": "Arial",
  "number": "מספר",
  "label-colors": "צבעי תוויות",
  "label-names": "שמות תוויות",
  "archived-at": "הועבר לארכיון ב־",
  "sort-cards": "מיון כרטיסים",
  "cardsSortPopup-title": "מיון כרטיסים",
  "due-date": "מועד סיום",
  "server-error": "שגיאת שרת",
  "server-error-troubleshooting": "נא להגיש את השגיאה שיצר השרת.\nבהתקנת snap יש להריץ: `sudo snap logs wekan.wekan`\nבהתקנת Docker יש להריץ: `sudo docker logs wekan-app`",
  "title-alphabetically": "כותרת (לפי האלפבית)",
  "created-at-newest-first": "מועד יצירה (החדש ביותר בהתחלה)",
  "created-at-oldest-first": "מועד יצירה (הישן ביותר בהתחלה)",
  "links-heading": "קישורים",
  "hide-system-messages-of-all-users": "להסתיר את הודעות המערכת של כל המשתמשים",
  "now-system-messages-of-all-users-are-hidden": "כעת הודעות המערכת של כל המשתמשים מוסתרות",
  "move-swimlane": "העברת מסלול",
  "moveSwimlanePopup-title": "העברת מסלול",
  "custom-field-stringtemplate": "תבנית מחרוזת",
  "custom-field-stringtemplate-format": "תבנית (להשתמש ב־%{value} כממלא מקום)",
  "custom-field-stringtemplate-separator": "מפריד (להשתמש ב־&#32; או ב־&nbsp; כרווח)",
  "custom-field-stringtemplate-item-placeholder": "יש ללחוץ על enter כדי להוסיף עוד פריטים",
  "creator": "יוצר",
  "filesReportTitle": "דוח קבצים",
  "reports": "דוחות",
  "rulesReportTitle": "דוח כללים",
  "boardsReportTitle": "דוח לוחות",
  "cardsReportTitle": "דוח כרטיסים",
  "copy-swimlane": "העתקת מסלול",
  "copySwimlanePopup-title": "העתקת מסלול",
  "display-card-creator": "להציג את יוצר הכרטיסים",
  "wait-spinner": "שבשבת המתנה",
  "Bounce": "שבשבת המתנה קופצת",
  "Cube": "שבשבת המתנה קוביה",
  "Cube-Grid": "שבשבת המתנה קוביית קשת",
  "Dot": "שבשבת המתנה נקודה",
  "Double-Bounce": "שבשבת המתנה קפיצה כפולה",
  "Rotateplane": "שבשבת המתנה משטח נוטה",
  "Scaleout": "שבשבת המתנה התרחקות",
  "Wave": "שבשבת המתנה גל",
  "maximize-card": "הגדלת כרטיס",
  "minimize-card": "מזעור כרטיס",
  "delete-org-warning-message": "לא ניתן למחוק את הארגון הזה, יש לפחות משתמש אחד ששייך אליו",
  "delete-team-warning-message": "לא ניתן למחוק את הצוות הזה, יש לפחות משתמש אחד ששייך אליו",
  "subject": "נושא",
  "details": "פרטים",
  "carbon-copy": "עותק (CC:‎)",
  "ticket": "כרטיס",
  "tickets": "כרטיסים",
  "ticket-number": "מספר כרטיס",
  "open": "פתו",
  "pending": "ממתין",
  "closed": "סגור",
  "resolved": "פתור",
  "cancelled": "בוטל",
  "history": "היסטוריה",
  "request": "בקשה",
  "requests": "בקשות",
  "help-request": "בקשת עזרה",
  "editCardSortOrderPopup-title": "החלפת אופן סידור",
  "cardDetailsPopup-title": "פרטי הכרטיס",
  "add-teams": "הוספת צוותים",
  "add-teams-label": "הצוותים שנוספו מופיעים להלן:",
  "remove-team-from-table": "להסיר את הצוות הזה מהלוח?",
  "confirm-btn": "אישור",
  "remove-btn": "הסרה",
  "filter-card-title-label": "סינון לפי כותרת כרטיס",
  "invite-people-success": "ההזמנה להירשם נשלחה בהצלחה",
  "invite-people-error": "שגיאה בשליחת ההזמנה להירשם",
  "can-invite-if-same-mailDomainName": "שם תחום הדוא״ל",
  "to-create-teams-contact-admin": "כדי ליצור צוותים, נא ליצור קשר עם ההנהלה.",
  "Node_heap_total_heap_size": "ערימה ב־Node: גודל הערימה הכולל",
  "Node_heap_total_heap_size_executable": "ערימה ב־Node: גודל הערימה הכולל להפעלה",
  "Node_heap_total_physical_size": "ערימה ב־Node: גודל פיזי כולל",
  "Node_heap_total_available_size": "ערימה ב־Node: גודל זמין כולל",
  "Node_heap_used_heap_size": "ערימה ב־Node: גודל ערימה בשימוש",
  "Node_heap_heap_size_limit": "ערימה ב־Node: מגבלת גודל ערימה",
  "Node_heap_malloced_memory": "ערימה ב־Node: זיכרון שהוקצה ב־malloc",
  "Node_heap_peak_malloced_memory": "ערימה ב־Node: תקורת זיכרון שהוקצה ב־malloc",
  "Node_heap_does_zap_garbage": "ערימה ב־Node: מחסל את האשפה",
  "Node_heap_number_of_native_contexts": "ערימה ב־Node: מספר הקשרים טבעיים",
  "Node_heap_number_of_detached_contexts": "ערימה ב־Node: מספר הקשרים מנותקים",
  "Node_memory_usage_rss": "ניצולת זיכרון של Node: גודל ערכה מאוחסנת",
  "Node_memory_usage_heap_total": "ניצולת זיכרון Node: גודל ערימה מוקצית כולל",
  "Node_memory_usage_heap_used": "ניצולת זיכרון של Node: זיכרון בשימוש בפועל",
  "Node_memory_usage_external": "ניצולת זיכרון של Node: חיצוני",
  "add-organizations": "הוספת ארגונים",
  "add-organizations-label": "הארגונים שנוספו מוצגים להלן:",
  "remove-organization-from-board": "להסיר את הארגון הזה מהלוח הזה?",
  "to-create-organizations-contact-admin": "כדי ליצור ארגונים, נא ליצור קשר עם ההנהלה.",
  "custom-legal-notice-link-url": "כתובת עמוד הצהרה משפטית משלך",
  "acceptance_of_our_legalNotice": "בחירה להמשיך היא למעשה הסכמה ל",
  "legalNotice": "הצהרה המשפטית שלנו",
  "copied": "הועתק!",
  "checklistActionsPopup-title": "פעולות על רשימת מטלות",
  "moveChecklist": "העברת רשימת מטלות",
  "moveChecklistPopup-title": "העברת רשימת מטלות",
  "newlineBecomesNewChecklistItem": "שורה חדשה הופכת לפריט חדש ברשימת המטלות",
  "copyChecklist": "העתקת רשימת מטלות",
  "copyChecklistPopup-title": "העתקת רשימת מטלות",
  "card-show-lists": "הצגת רשימות על הכרטיס",
  "subtaskActionsPopup-title": "פעולות תת־משימה",
  "attachmentActionsPopup-title": "פעולות על קבצים מצורפים",
  "attachment-move-storage-fs": "העברת קבצים מצורפים למערכת הקבצים",
  "attachment-move-storage-gridfs": "העברת הקובץ המצורף ל־GridFS",
  "attachment-move-storage-s3": "העברת הקובץ המצורף ל־S3",
  "attachment-move": "העברת קובץ מצורף",
  "move-all-attachments-to-fs": "העברת כל הקבצים המצורפים למערכת הקבצים",
  "move-all-attachments-to-gridfs": "העברת כל הקבצים המצורפים ל־GridFS",
  "move-all-attachments-to-s3": "העברת כל הקבצים המצורפים ל־S3",
  "move-all-attachments-of-board-to-fs": "העברת כל הקבצים המצורפים ללוח למערכת הקבצים",
  "move-all-attachments-of-board-to-gridfs": "העברת כל הקבצים המצורפים ללוח ל־GridFS",
  "move-all-attachments-of-board-to-s3": "העברת כל הקבצים שמצורפים ללוח ל־S3",
  "path": "נתיב",
  "version-name": "גרסה-שם",
  "size": "גודל",
  "storage": "אחסון",
  "action": "פעולה",
  "board-title": "כותרת לוח",
  "attachmentRenamePopup-title": "שינוי שם",
  "uploading": "העלאה",
  "remaining_time": "זמן שנותר",
  "speed": "מהירות",
  "progress": "התקדמות",
  "password-again": "סיסמה (שוב)",
  "if-you-already-have-an-account": "אם כבר יש לך חשבון",
  "register": "הרשמה",
  "forgot-password": "שכחתי סיסמה",
  "minicardDetailsActionsPopup-title": "פרטי הכרטיס",
  "Mongo_sessions_count": "כמות סשנים של Mongo",
  "change-visibility": "שינוי מצב הצגה"
}
