{
  "accept": "स्वीकार",
  "act-activity-notify": "गतिविधि अधिसूचना",
  "act-addAttachment": "अनुलग्नक जोड़ा __attachment__ कार्ड के लिए __card__ सूचि मेें __list__ तैराक में __swimlane__ बोर्ड पर __board__",
  "act-deleteAttachment": "हटाए गए अनुलग्नक __attachment__ कार्ड पर __card__ सूचि मेें __list__ तैराक में __swimlane__ बोर्ड पर __board__",
  "act-addSubtask": "जोड़ा उपकार्य __checklist__ को __card__ सूचि मेें __list__ तैराक में __swimlane__ बोर्ड पर __board__",
  "act-addLabel": "जोड़ा गया लेबल __label__ कार्ड के लिए __card__ सूचि मेें __list__ तैराक में __swimlane__ बोर्ड पर __board__",
  "act-addedLabel": "जोड़ा गया लेबल __label__ कार्ड के लिए __card__ सूचि मेें __list__ तैराक में __swimlane__ बोर्ड पर __board__",
  "act-removeLabel": "Removed label __label__ from card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-removedLabel": "Removed label __label__ from card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-addChecklist": "added checklist __checklist__ to card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-addChecklistItem": "added checklist item __checklistItem__ to checklist __checklist__ at card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-removeChecklist": "removed checklist __checklist__ from card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-removeChecklistItem": "removed checklist item __checklistItem__ from checklist __checkList__ at card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-checkedItem": "checked __checklistItem__ of checklist __checklist__ at card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-uncheckedItem": "unchecked __checklistItem__ of checklist __checklist__ at card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-completeChecklist": "completed checklist __checklist__ at card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-uncompleteChecklist": "uncompleted checklist __checklist__ at card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-addComment": "commented on card __card__: __comment__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-editComment": "कार्ड पर संपादित टिप्पणी __card__: __comment__ सूची में __list__ स्विमलेन में __swimlane__ बोर्ड पर __board__",
  "act-deleteComment": "कार्ड पर हटाई गई टिप्पणी __card__: __comment__ सूची में __list__ स्विमलेन में __swimlane__ बोर्ड पर __board__",
  "act-createBoard": "created board __board__",
  "act-createSwimlane": "created swimlane __swimlane__ to board __board__",
  "act-createCard": "created card __card__ to list __list__ at swimlane __swimlane__ at board __board__",
  "act-createCustomField": "बोर्ड पर कस्टम फ़ील्ड __customField__ __board__",
  "act-deleteCustomField": "बोर्ड पर कस्टम फ़ील्ड __customField__ हटा दिया गया __board__",
  "act-setCustomField": "कस्टम फ़ील्ड __customField__ संपादित करें: __customFieldValue__ कार्ड पर __card__ सूची में __list__ स्विमलेन __swimlane__ पर बोर्ड __board__",
  "act-createList": "added list __list__ to board __board__",
  "act-addBoardMember": "added member __member__ to board __board__",
  "act-archivedBoard": "Board __board__ moved to Archive",
  "act-archivedCard": "Card __card__ at list __list__ at swimlane __swimlane__ at board __board__ moved to Archive",
  "act-archivedList": "List __list__ at swimlane __swimlane__ at board __board__ moved to Archive",
  "act-archivedSwimlane": "Swimlane __swimlane__ at board __board__ moved to Archive",
  "act-importBoard": "imported board __board__",
  "act-importCard": "imported card  __card__ to list __list__ at swimlane __swimlane__ at board __board__",
  "act-importList": "imported list __list__ to swimlane __swimlane__ at board __board__",
  "act-joinMember": "added member __member__ to card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-moveCard": "moved card __card__ at board __board__ from list __oldList__ at swimlane __oldSwimlane__ to list __list__ at swimlane __swimlane__",
  "act-moveCardToOtherBoard": "moved card __card__ from list __oldList__ at swimlane __oldSwimlane__ at board __oldBoard__ to list __list__ at swimlane __swimlane__ at board __board__",
  "act-removeBoardMember": "removed member __member__ from board __board__",
  "act-restoredCard": "restored card __card__ to list __list__ at swimlane __swimlane__ at board __board__",
  "act-unjoinMember": "removed member __member__ from card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "act-withBoardTitle": "__board__",
  "act-withCardTitle": "[__board__] __card__",
  "actions": "कार्रवाई",
  "activities": "गतिविधियां",
  "activity": "क्रियाएँ",
  "activity-added": "जोड़ा गया %s से %s",
  "activity-archived": "%sसंग्रह में ले जाया गया",
  "activity-attached": "संलग्न %s से %s",
  "activity-created": "बनाया %s",
  "activity-customfield-created": "बनाया रिवाज क्षेत्र %s",
  "activity-excluded": "छोड़ा %s से %s",
  "activity-imported": "सूचित कर %s  के अंदर %s से %s",
  "activity-imported-board": "सूचित कर %s से %s",
  "activity-joined": "शामिल %s",
  "activity-moved": "स्थानांतरित %s से %s तक %s",
  "activity-on": "पर %s",
  "activity-removed": "हटा दिया %s से %s",
  "activity-sent": "प्रेषित %s तक %s",
  "activity-unjoined": "शामिल नहीं %s",
  "activity-subtask-added": "जोड़ा उप कार्य तक %s",
  "activity-checked-item": "चिह्नित %s अंदर में चिह्नांकन-सूची %s of %s",
  "activity-unchecked-item": "अचिह्नित %s अंदर में चिह्नांकन-सूची %s of %s",
  "activity-checklist-added": "संकलित चिह्नांकन-सूची तक %s",
  "activity-checklist-removed": "हटा दिया एक चिह्नांकन-सूची से %s",
  "activity-checklist-completed": "पूरी जाँच सूची%sकी %s",
  "activity-checklist-uncompleted": "अपूर्ण चिह्नांकन-सूची %s of %s",
  "activity-checklist-item-added": "संकलित चिह्नांकन-सूची विषय तक '%s' अंदर में %s",
  "activity-checklist-item-removed": "हटा दिया एक चिह्नांकन-सूची विषय से '%s' अंदर में %s",
  "add": "जोड़ें",
  "activity-checked-item-card": "चिह्नित %s अंदर में चिह्नांकन-सूची %s",
  "activity-unchecked-item-card": "अचिह्नित %s अंदर में चिह्नांकन-सूची %s",
  "activity-checklist-completed-card": "completed checklist __checklist__ at card __card__ at list __list__ at swimlane __swimlane__ at board __board__",
  "activity-checklist-uncompleted-card": "अपूर्ण चिह्नांकन-सूची %s",
  "activity-editComment": "संपादित टिप्पणी",
  "activity-deleteComment": "टिप्पणी हटा दी गई",
  "activity-receivedDate": "edited received date to %s of %s",
  "activity-startDate": "edited start date to %s of %s",
  "activity-dueDate": "edited due date to %s of %s",
  "activity-endDate": "edited end date to %s of %s",
  "add-attachment": "संलग्न करें",
  "add-board": "बोर्ड जोड़ें",
  "add-template": "Add Template",
  "add-card": "कार्ड जोड़ें",
  "add-card-to-top-of-list": "Add Card to Top of List",
  "add-card-to-bottom-of-list": "Add Card to Bottom of List",
  "add-swimlane": "तैरन जोड़ें",
  "add-subtask": "उप कार्य जोड़ें",
  "add-checklist": "चिह्नांकन-सूची जोड़ें",
  "add-checklist-item": "चिह्नांकन-सूची विषय कोई तक जोड़ें",
  "close-add-checklist-item": "Close add an item to checklist form",
  "close-edit-checklist-item": "Close edit an item to checklist form",
  "convertChecklistItemToCardPopup-title": "Convert to Card",
  "add-cover": "आवरण जोड़ें",
  "add-label": "नामपत्र जोड़ें",
  "add-list": "सूची जोड़ें",
  "add-members": "सदस्य जोड़ें",
  "added": "जोड़ा गया",
  "addMemberPopup-title": "सदस्य",
  "memberPopup-title": "सदस्य  व्यवस्था",
  "admin": "Admin",
  "admin-desc": "कार्ड देख और संपादित कर सकते हैं, सदस्यों को हटा सकते हैं, और बोर्ड के लिए सेटिंग्स बदल सकते हैं।",
  "admin-announcement": "घोषणा",
  "admin-announcement-active": "सक्रिय सिस्टम-व्यापी घोषणा",
  "admin-announcement-title": "घोषणा प्रशासक से",
  "all-boards": "सभी बोर्ड",
  "and-n-other-card": "और __count__ other कार्ड",
  "and-n-other-card_plural": "और __count__ other कार्ड",
  "apply": "Apply",
  "app-is-offline": "लोड हो रहा है, कृपया प्रतीक्षा करें । पृष्ठ को ताज़ा करना डेटा की हानि का कारण होगा । यदि लोड करना कार्य नहीं करता है, तो कृपया जांचें कि सर्वर बंद नहीं हुआ है ।",
  "app-try-reconnect": "Try to reconnect.",
  "archive": "संग्रह में ले जाएं",
  "archive-all": "सभी को संग्रह में ले जाएं",
  "archive-board": "संग्रह करने के लिए बोर्ड ले जाएँ",
  "archive-card": "कार्ड को संग्रह में ले जाएं",
  "archive-list": "सूची को संग्रह में ले जाएं",
  "archive-swimlane": "संग्रह करने के लिए स्विमलेन ले जाएँ",
  "archive-selection": "चयन को संग्रह में ले जाएं",
  "archiveBoardPopup-title": "बोर्ड को संग्रह में स्थानांतरित करें?",
  "archived-items": "संग्रह",
  "archived-boards": "संग्रह में बोर्ड",
  "restore-board": "पुनर्स्थापना बोर्ड",
  "no-archived-boards": "संग्रह में कोई बोर्ड नहीं ।",
  "archives": "संग्रह",
  "template": "खाका",
  "templates": "खाका",
  "template-container": "Template Container",
  "add-template-container": "Add Template Container",
  "assign-member": "आवंटित सदस्य",
  "attached": "संलग्न",
  "attachment": "संलग्नक",
  "attachment-delete-pop": "किसी संलग्नक को हटाना स्थाई है । कोई पूर्ववत् नहीं है ।",
  "attachmentDeletePopup-title": "मिटाएँ संलग्नक?",
  "attachments": "संलग्नक",
  "auto-watch": "स्वचालित रूप से देखो बोर्डों जब वे बनाए जाते हैं",
  "avatar-too-big": "अवतार बहुत बड़ा है (अधिकतम 520KB)",
  "back": "वापस",
  "board-change-color": "रंग बदलना",
  "show-at-all-boards-page" : "Show at All Boards page",
  "board-info-on-my-boards" : "All Boards Settings",
  "boardInfoOnMyBoardsPopup-title" : "All Boards Settings",
  "boardInfoOnMyBoards-title": "All Boards Settings",
  "show-card-counter-per-list": "Show card count per list",
  "show-board_members-avatar": "Show Board members avatars",
  "board-nb-stars": "%s पसंद होना",
  "board-not-found": "बोर्ड नहीं मिला",
  "board-private-info": "यह बोर्ड हो जाएगा <strong>निजी</strong>.",
  "board-public-info": "यह बोर्ड हो जाएगा <strong>सार्वजनिक</strong>.",
  "board-drag-drop-reorder-or-click-open": "Drag and drop to reorder board icons. Click board icon to open board.",
  "boardChangeColorPopup-title": "बोर्ड पृष्ठभूमि बदलें",
  "boardChangeTitlePopup-title": "बोर्ड का नाम बदलें",
  "boardChangeVisibilityPopup-title": "दृश्यता बदलें",
  "boardChangeWatchPopup-title": "बदलें वॉच",
  "boardMenuPopup-title": "बोर्ड सेटिंग्स",
  "boardChangeViewPopup-title": "बोर्ड दृष्टिकोण",
  "boards": "बोर्डों",
  "board-view": "बोर्ड दृष्टिकोण",
  "board-view-cal": "तिथि-पत्र",
  "board-view-swimlanes": "तैरना",
  "board-view-collapse": "संक्षिप्त करें",
  "board-view-gantt": "Gantt",
  "board-view-lists": "सूचियाँ",
  "bucket-example": "उदाहरण के लिए “बाल्टी सूची” की तरह",
  "cancel": "रद्द करें",
  "card-archived": "यह कार्ड संग्रह करने के लिए ले जाया गया है ।",
  "board-archived": "यह बोर्ड संग्रह करने के लिए ले जाया जाता है ।",
  "card-comments-title": "इस कार्ड में %s टिप्पणी है।",
  "card-delete-notice": "हटाना स्थायी है। आप इस कार्ड से जुड़े सभी कार्यों को खो देंगे।",
  "card-delete-pop": "सभी कार्रवाइयां गतिविधि फ़ीड से निकाल दी जाएंगी और आप कार्ड को फिर से खोलने में सक्षम नहीं होंगे । कोई पूर्ववत् नहीं है ।",
  "card-delete-suggest-archive": "आप एक कार्ड को बोर्ड से हटाने और गतिविधि को संरक्षित करने के लिए संग्रह में ले जा सकते हैं ।",
  "card-archive-pop": "Card will not be visible at this list after archiving card.",
  "card-archive-suggest-cancel": "You can later restore card from Archive.",
  "card-due": "नियत",
  "card-due-on": "पर नियत",
  "card-spent": "समय बिताया",
  "card-edit-attachments": "संपादित संलग्नक",
  "card-edit-custom-fields": "संपादित करें प्रचलन क्षेत्र",
  "card-edit-labels": "संपादित नामपत्र",
  "card-edit-members": "संपादित सदस्य",
  "card-labels-title": "कार्ड के लिए नामपत्र परिवर्तित करें ।",
  "card-members-title": "कार्ड से बोर्ड के सदस्यों को जोड़ें या हटाएं।",
  "card-start": "प्रारंभ",
  "card-start-on": "पर शुरू होता है",
  "cardAttachmentsPopup-title": "से अनुलग्न करें",
  "cardCustomField-datePopup-title": "तारीख बदलें",
  "cardCustomFieldsPopup-title": "संपादित करें प्रचलन क्षेत्र",
  "cardStartVotingPopup-title": "वोट शुरू करें",
  "positiveVoteMembersPopup-title": "समर्थकों का",
  "negativeVoteMembersPopup-title": "प्रतिद्वंद्वी",
  "card-edit-voting": "मतदान संपादित करें",
  "editVoteEndDatePopup-title": "मतदान समाप्ति की तारीख बदलें",
  "allowNonBoardMembers": "सभी लॉग इन उपयोगकर्ताओं को अनुमति दें",
  "vote-question": "मतदान का सवाल",
  "vote-public": "दिखाएँ कि किसने क्या मतदान किया",
  "vote-for-it": "इसके लिए",
  "vote-against": "के प्रतिकूल",
  "deleteVotePopup-title": "मतदान हटाएं?",
  "vote-delete-pop": "हटाना स्थायी है। आप इस मतदान से जुड़े सभी कार्यों को खो देंगे।",
  "cardStartPlanningPokerPopup-title": "Start a Planning Poker",
  "card-edit-planning-poker": "Edit Planning Poker",
  "editPokerEndDatePopup-title": "Change Planning Poker vote end date",
  "poker-question": "Planning Poker",
  "poker-one": "1",
  "poker-two": "2",
  "poker-three": "3",
  "poker-five": "5",
  "poker-eight": "8",
  "poker-thirteen": "13",
  "poker-twenty": "20",
  "poker-forty": "40",
  "poker-oneHundred": "100",
  "poker-unsure": "?",
  "poker-finish": "Finish",
  "poker-result-votes": "Votes",
  "poker-result-who": "Who",
  "poker-replay": "Replay",
  "set-estimation": "Set Estimation",
  "deletePokerPopup-title": "Delete planning poker?",
  "poker-delete-pop": "Deleting is permanent. You will lose all actions associated with this planning poker.",
  "cardDeletePopup-title": "मिटाएँ कार्ड?",
  "cardArchivePopup-title": "Archive Card?",
  "cardDetailsActionsPopup-title": "कार्ड क्रियाएँ",
  "cardLabelsPopup-title": "नामपत्र",
  "cardMembersPopup-title": "सदस्य",
  "cardMorePopup-title": "अतिरिक्त",
  "cardTemplatePopup-title": "खाका बनाएं",
  "cards": "कार्ड्स",
  "cards-count": "कार्ड्स",
  "cards-count-one": "कार्ड",
  "casSignIn": "सीएएस के साथ साइन इन करें",
  "cardType-card": "कार्ड",
  "cardType-linkedCard": "जुड़े हुए कार्ड",
  "cardType-linkedBoard": "जुड़े हुए बोर्ड",
  "change": "तब्दीली",
  "change-avatar": "अवतार परिवर्तन करें",
  "change-password": "गोपनीयता परिवर्तन करें",
  "change-permissions": "अनुमतियां परिवर्तित करें",
  "change-settings": "व्यवस्था परिवर्तित करें",
  "changeAvatarPopup-title": "अवतार परिवर्तन करें",
  "changeLanguagePopup-title": "भाषा परिवर्तन करें",
  "changePasswordPopup-title": "गोपनीयता परिवर्तन करें",
  "changePermissionsPopup-title": "अनुमतियां परिवर्तित करें",
  "changeSettingsPopup-title": "व्यवस्था परिवर्तित करें",
  "subtasks": "उप-कार्य",
  "checklists": "जांच सूची",
  "click-to-star": "इस बोर्ड को स्टार करने के लिए क्लिक करें ।",
  "click-to-unstar": "इस बोर्ड को अनस्टार करने के लिए क्लिक करें।",
  "clipboard": "क्लिपबोर्ड या खींचें और छोड़ें",
  "close": "बंद करे",
  "close-board": "बोर्ड बंद करे",
  "close-board-pop": "आप होम हेडर से \"संग्रह\" बटन पर क्लिक करके बोर्ड को पुनर्स्थापित करने में सक्षम होंगे।",
  "close-card": "Close Card",
  "color-black": "काला",
  "color-blue": "नीला",
  "color-crimson": "गहरा लाल",
  "color-darkgreen": "गहरा हरा",
  "color-gold": "स्वर्ण",
  "color-gray": "भूरे",
  "color-green": "हरा",
  "color-indigo": "नील",
  "color-lime": "हल्का हरा",
  "color-magenta": "मैजंटा",
  "color-mistyrose": "हल्का गुलाबी",
  "color-navy": "navy",
  "color-orange": "नारंगी",
  "color-paleturquoise": "paleturquoise",
  "color-peachpuff": "peachpuff",
  "color-pink": "गुलाबी",
  "color-plum": "plum",
  "color-purple": "बैंगनी",
  "color-red": "लाल",
  "color-saddlebrown": "saddlebrown",
  "color-silver": "silver",
  "color-sky": "आकाशिया नीला",
  "color-slateblue": "slateblue",
  "color-white": "white",
  "color-yellow": "पीला",
  "unset-color": "Unset",
  "comment": "टिप्पणी",
  "comment-placeholder": "टिप्पणी लिखें",
  "comment-only": "केवल टिप्पणी करें",
  "comment-only-desc": "केवल कार्ड पर टिप्पणी कर सकते हैं।",
  "comment-delete": "Are you sure you want to delete the comment?",
  "deleteCommentPopup-title": "Delete comment?",
  "no-comments": "कोई टिप्पणी नहीं",
  "no-comments-desc": "टिप्पणियां और गतिविधियां नहीं देख पा रहे हैं।",
  "worker": "कामगार",
  "worker-desc": "केवल कार्ड ले जा सकते हैं, खुद को कार्ड और टिप्पणी करने के लिए असाइन करें।",
  "computer": "संगणक",
  "confirm-subtask-delete-popup": "क्या आप वाकई उपकार्य हटाना चाहते हैं?",
  "confirm-checklist-delete-popup": "Are you sure you want to delete the checklist?",
  "subtaskDeletePopup-title": "Delete Subtask?",
  "checklistDeletePopup-title": "Delete Checklist?",
  "copy-card-link-to-clipboard": "कॉपी कार्ड क्लिपबोर्ड करने के लिए लिंक",
  "copy-text-to-clipboard": "Copy text to clipboard",
  "linkCardPopup-title": "कार्ड कड़ी",
  "searchElementPopup-title": "Search",
  "copyCardPopup-title": "कार्ड प्रतिलिपि",
  "copyManyCardsPopup-title": "Copy Template to Many Cards",
  "copyManyCardsPopup-instructions": "इस JSON प्रारूप में गंतव्य कार्ड शीर्षक और विवरण",
  "copyManyCardsPopup-format": "[{\"title\":\"पहला कार्ड शीर्षक\",\"description\":\"पहला कार्ड विवरण\"},{\"title\":\"दूसरा कार्ड शीर्षक\",\"description\":\"दूसरा कार्ड विवरण\"},{\"title\":\"अंतिम कार्ड शीर्षक\",\"description\":\"अंतिम कार्ड विवरण\" }]",
  "create": "निर्माण करना",
  "createBoardPopup-title": "बोर्ड निर्माण करना",
  "chooseBoardSourcePopup-title": "बोर्ड आयात",
  "createLabelPopup-title": "नामपत्र निर्माण",
  "createCustomField": "क्षेत्र निर्माण",
  "createCustomFieldPopup-title": "क्षेत्र निर्माण",
  "current": "वर्तमान",
  "custom-field-delete-pop": "कोई पूर्ववत् नहीं है । यह सभी कार्ड से इस कस्टम क्षेत्र को हटा दें और इसके इतिहास को नष्ट कर देगा ।",
  "custom-field-checkbox": "निशानबक्से",
  "custom-field-currency": "मुद्रा",
  "custom-field-currency-option": "मुद्रा संहिता",
  "custom-field-date": "दिनांक",
  "custom-field-dropdown": "ड्रॉपडाउन सूची",
  "custom-field-dropdown-none": "(कोई नहीं)",
  "custom-field-dropdown-options": "सूची विकल्प",
  "custom-field-dropdown-options-placeholder": "Press enter तक जोड़ें more options",
  "custom-field-dropdown-unknown": "(unknown)",
  "custom-field-number": "Number",
  "custom-field-text": "Text",
  "custom-fields": "प्रचलन  क्षेत्र",
  "date": "दिनांक",
  "decline": "Decline",
  "default-avatar": "Default avatar",
  "delete": "Delete",
  "deleteCustomFieldPopup-title": "मिटाएँ  प्रचलन  क्षेत्र?",
  "deleteLabelPopup-title": "मिटाएँ Label?",
  "description": "Description",
  "disambiguateMultiLabelPopup-title": "Disambiguate Label Action",
  "disambiguateMultiMemberPopup-title": "Disambiguate सदस्य Action",
  "discard": "Disकार्ड",
  "done": "Done",
  "download": "Download",
  "edit": "Edit",
  "edit-avatar": "अवतार परिवर्तन करें",
  "edit-profile": "संपादित करें Profile",
  "edit-wip-limit": "संपादित करें WIP Limit",
  "soft-wip-limit": "Soft WIP Limit",
  "editCardStartDatePopup-title": "Change start date",
  "editCardDueDatePopup-title": "Change due date",
  "editCustomFieldPopup-title": "संपादित करें Field",
  "addReactionPopup-title": "Add reaction",
  "editCardSpentTimePopup-title": "Change spent time",
  "editLabelPopup-title": "Change Label",
  "editNotificationPopup-title": "संपादित करें Notification",
  "editProfilePopup-title": "संपादित करें Profile",
  "email": "Email",
  "email-enrollAccount-subject": "An account created for you on __siteName__",
  "email-enrollAccount-text": "Hello __user__,\n\nTo start using the service, simply click the link below.\n\n__url__\n\nThanks.",
  "email-fail": "Sending email failed",
  "email-fail-text": "Error trying तक send email",
  "email-invalid": "Invalid email",
  "email-invite": "Invite via Email",
  "email-invite-subject": "__inviter__ प्रेषित you an invitation",
  "email-invite-text": "Dear __user__,\n\n__inviter__ invites you तक join बोर्ड \"__board__\" for collaborations.\n\nPlease follow the link below:\n\n__url__\n\nThanks.",
  "email-resetPassword-subject": "Reset your password on __siteName__",
  "email-resetPassword-text": "Hello __user__,\n\nTo reset your password, simply click the link below.\n\n__url__\n\nThanks.",
  "email-sent": "Email sent",
  "email-verifyEmail-subject": "Verify your email address on __siteName__",
  "email-verifyEmail-text": "नमस्ते __user __, \n\n अपना खाता ईमेल सत्यापित करने के लिए, बस नीचे दिए गए लिंक पर क्लिक करें। \n\n__url __ \n\n धन्यवाद।",
  "enable-wip-limit": "Enable WIP Limit",
  "error-board-doesNotExist": "यह बोर्ड does not exist",
  "error-board-notAdmin": "You need तक be  व्यवस्थापक of  यह बोर्ड तक do that",
  "error-board-notAMember": "You need तक be एक सदस्य of  यह बोर्ड तक do that",
  "error-json-malformed": "Your text is not valid JSON",
  "error-json-schema": "आपके JSON डेटा में सही प्रारूप में सही जानकारी शामिल नहीं है",
  "error-csv-schema": "Your CSV(Comma Separated Values)/TSV (Tab Separated Values) does not include the proper information in the correct format ",
  "error-list-doesNotExist": "यह सूची does not exist",
  "error-user-doesNotExist": "यह user does not exist",
  "error-user-notAllowSelf": "You can not invite yourself",
  "error-user-notCreated": "यह user is not created",
  "error-username-taken": "यह username is already taken",
  "error-orgname-taken": "This organization name is already taken",
  "error-teamname-taken": "This team name is already taken",
  "error-email-taken": "Email has already been taken",
  "export-board": "Export बोर्ड",
  "export-board-json": "JSON को निर्यात बोर्ड",
  "export-board-csv": "निर्यात बोर्ड को सी.एस.वी.",
  "export-board-tsv": "टी.एस.वी. को निर्यात बोर्ड",
  "export-board-excel": "Export board to Excel",
  "user-can-not-export-excel": "User can not export Excel",
  "export-board-html": "HTML को निर्यात बोर्ड",
  "export-card": "Export card",
  "export-card-pdf": "Export card to PDF",
  "user-can-not-export-card-to-pdf": "User can not export card to PDF",
  "exportBoardPopup-title": "Export बोर्ड",
  "exportCardPopup-title": "Export card",
  "sort": "भांति",
  "sorted": "Sorted",
  "remove-sort": "Remove sort",
  "sort-desc": "क्रमबद्ध सूची पर क्लिक करें",
  "list-sort-by": "सूची क्रमबद्ध करें:",
  "list-label-modifiedAt": "अंतिम पहुंच समय",
  "list-label-title": "सूची का नाम",
  "list-label-sort": "आपका नियमावलीआदेश",
  "list-label-short-modifiedAt": "(बड़ा)",
  "list-label-short-title": "(साधारण)",
  "list-label-short-sort": "(मध्यम)",
  "filter": "Filter",
  "filter-cards": "निस्पंदन पत्ते या सूची",
  "filter-dates-label": "Filter by date",
  "filter-no-due-date": "No due date",
  "filter-overdue": "Overdue",
  "filter-due-today": "Due today",
  "filter-due-this-week": "Due this week",
  "filter-due-tomorrow": "Due tomorrow",
  "list-filter-label": "शीर्षक द्वारा निस्पंदन सूची",
  "filter-clear": "Clear filter",
  "filter-labels-label": "लेबल द्वारा फ़िल्टर करें",
  "filter-no-label": "No label",
  "filter-member-label": "सदस्य द्वारा फ़िल्टर करें",
  "filter-no-member": "No सदस्य",
  "filter-assignee-label": "संपत्ति-भागी द्वारा फ़िल्टर करें",
  "filter-no-assignee": "कोई अभिहस्तांकिती नहीं",
  "filter-custom-fields-label": "Filter by Custom Fields",
  "filter-no-custom-fields": "No  प्रचलन  क्षेत्र",
  "filter-show-archive": "संग्रहित सूची दिखाएं",
  "filter-hide-empty": "खाली सूची छिपाएं",
  "filter-on": "Filter is on",
  "filter-on-desc": "You are filtering कार्ड इस पर बोर्ड. Click here तक  संपादित करें filter.",
  "filter-to-selection": "Filter तक selection",
  "other-filters-label": "अन्य फिल्टर",
  "advanced-filter-label": "Advanced Filter",
  "advanced-filter-description": "Advanced Filter allows तक write एक string containing following operators: == != <= >= && || ( ) एक space is used as एक separator between the Operators. You can filter for संपूर्ण  प्रचलन  क्षेत्र by typing their names और values. For Example: Field1 == Value1. Note: If fields or values contains spaces, you need तक encapsulate them  के अंदर single quotes. For Example: 'Field 1' == 'Value 1'. For single control characters (' \/) तक be skipped, you can use \. For example: Field1 == I\'m. Also you can combine multiple conditions. For Example: F1 == V1 || F1 == V2. Normally संपूर्ण operators are interpreted से left तक right. You can change the order by placing brackets. For Example: F1 == V1 && ( F2 == V2 || F2 == V3 ). Also you can search text fields using regex: F1 == /Tes.*/i",
  "fullname": "Full Name",
  "header-logo-title": "Go back तक your बोर्डों page.",
  "hide-system-messages": "Hide system messages",
  "headerBarCreateBoardPopup-title": "बोर्ड निर्माण करना",
  "home": "Home",
  "import": "Import",
  "impersonate-user": "Impersonate user",
  "link": "Link",
  "import-board": "import बोर्ड",
  "import-board-c": "बोर्ड आयात",
  "import-board-title-trello": "Import बोर्ड से Trello",
  "import-board-title-wekan": "Import board from previous export",
  "import-board-title-csv": "CSV / TSV से आयात बोर्ड",
  "from-trello": "From Trello",
  "from-wekan": "From previous export",
  "from-csv": "CSV / TSV से",
  "import-board-instruction-trello": "In your Trello बोर्ड, go तक 'Menu', then 'More', 'Print और Export', 'Export JSON', और copy the resulting text.",
  "import-board-instruction-csv": "अपने कोमा सेपरेटेड वैल्यू (CSV) / ​​टैब सेपरेटेड वैल्यू (TSV) में पेस्ट करें।",
  "import-board-instruction-wekan": "In your board, go to 'Menu', then 'Export board', and copy the text in the downloaded file.",
  "import-board-instruction-about-errors": "If you get errors when importing board, sometimes importing still works, and board is at All Boards page.",
  "import-json-placeholder": "Paste your valid JSON data here",
  "import-csv-placeholder": "अपना वैध CSV / TSV सामग्री यहां पेस्ट करें",
  "import-map-members": "Map सदस्य",
  "import-members-map": "Your imported board has some members. Please map the members you want to import to your users",
  "import-members-map-note": "Note: Unmapped members will be assigned to the current user.",
  "import-show-user-mapping": "Re आलोकन सदस्य mapping",
  "import-user-select": "Pick your existing user you want to use as this member",
  "importMapMembersAddPopup-title": "Select member",
  "info": "Version",
  "initials": "Initials",
  "invalid-date": "Invalid date",
  "invalid-time": "Invalid time",
  "invalid-user": "Invalid user",
  "joined": "joined",
  "just-invited": "You are just invited तक  यह बोर्ड",
  "keyboard-shortcuts": "Keyबोर्ड shortcuts",
  "label-create": "नामपत्र निर्माण",
  "label-default": "%s label (default)",
  "label-delete-pop": "There is no undo.  यह will हटा  यह label से संपूर्ण कार्ड और destroy its history.",
  "labels": "नामपत्र",
  "language": "Language",
  "last-admin-desc": "You can’t change roles because there must be at least one admin.",
  "leave-board": "Leave बोर्ड",
  "leave-board-pop": "Are you sure you want तक leave __boardTitle__? You हो जाएगा हटा दिया से संपूर्ण कार्ड इस पर बोर्ड.",
  "leaveBoardPopup-title": "Leave बोर्ड ?",
  "link-card": "Link तक यह कार्ड",
  "list-archive-cards": "Move all cards in this list to Archive",
  "list-archive-cards-pop": "This will remove all the cards in this list from the board. To view cards in Archive and bring them back to the board, click “Menu” > “Archive”.",
  "list-move-cards": "स्थानांतरित संपूर्ण कार्ड अंदर में  यह list",
  "list-select-cards": "Select संपूर्ण कार्ड अंदर में  यह list",
  "set-color-list": "Set Color",
  "listActionPopup-title": "सूची Actions",
  "settingsUserPopup-title": "उपयोगकर्ता सेटिंग",
  "settingsTeamPopup-title": "Team Settings",
  "settingsOrgPopup-title": "Organization Settings",
  "swimlaneActionPopup-title": "तैरन Actions",
  "swimlaneAddPopup-title": "Add a Swimlane below",
  "listImportCardPopup-title": "Import एक Trello कार्ड",
  "listImportCardsTsvPopup-title": "एक्सेल CSV / TSV आयात करें",
  "listMorePopup-title": "अतिरिक्त",
  "link-list": "Link तक  यह list",
  "list-delete-pop": "All actions हो जाएगा हटा दिया से the activity feed और you won't be able तक recover the list. There is no undo.",
  "list-delete-suggest-archive": "You can move a list to Archive to remove it from the board and preserve the activity.",
  "lists": "सूचियाँ",
  "swimlanes": "तैरना",
  "log-out": "Log Out",
  "log-in": "Log In",
  "loginPopup-title": "Log In",
  "memberMenuPopup-title": "सदस्य  व्यवस्था",
  "members": "सदस्य",
  "menu": "Menu",
  "move-selection": "स्थानांतरित selection",
  "moveCardPopup-title": "स्थानांतरित कार्ड",
  "moveCardToBottom-title": "स्थानांतरित तक Bottom",
  "moveCardToTop-title": "स्थानांतरित तक Top",
  "moveSelectionPopup-title": "स्थानांतरित selection",
  "multi-selection": "Multi-Selection",
  "multi-selection-label": "Set label for selection",
  "multi-selection-member": "Set member for selection",
  "multi-selection-on": "Multi-Selection is on",
  "muted": "Muted",
  "muted-info": "आप किसी भी परिवर्तन के अधिसूचित नहीं किया जाएगा अंदर में  यह बोर्ड",
  "my-boards": "My बोर्ड",
  "name": "Name",
  "no-archived-cards": "No cards in Archive.",
  "no-archived-lists": "No lists in Archive.",
  "no-archived-swimlanes": "No swimlanes in Archive.",
  "no-results": "No results",
  "normal": "Normal",
  "normal-desc": "Can  आलोकन और  संपादित करें कार्ड. Can't change  व्यवस्था.",
  "not-accepted-yet": "Invitation not accepted yet",
  "notify-participate": "Receive updates to any cards you participate as creator or member",
  "notify-watch": "Receive updates तक any बोर्ड, lists, or कार्ड you’re watching",
  "optional": "optional",
  "or": "or",
  "page-maybe-private": "यह page may be private. You may be able तक  आलोकन it by <a href='%s'>logging in</a>.",
  "page-not-found": "Page नहीं मिला.",
  "password": "Password",
  "paste-or-dragdrop": "to paste, or drag & drop image file तक it (image only)",
  "participating": "Participating",
  "preview": "Preview",
  "previewAttachedImagePopup-title": "Preview",
  "previewClipboardImagePopup-title": "Preview",
  "private": "Private",
  "private-desc": "यह बोर्ड is private. Only people  संकलित तक the बोर्ड can  आलोकन और  संपादित करें it.",
  "profile": "Profile",
  "public": "Public",
  "public-desc": "यह बोर्ड is public. It's visible तक anyone साथ में the link और will show up अंदर में गूगल की तरह खोज इंजन । केवल लोग  संकलित तक बोर्ड संपादित कर सकते हैं.",
  "quick-access-description": "Star एक बोर्ड तक जोड़ें एक shortcut अंदर में  यह  पट्टी .",
  "remove-cover": "हटाएँ  Cover",
  "remove-from-board": "हटाएँ  से बोर्ड",
  "remove-label": "हटाएँ  Label",
  "listDeletePopup-title": "मिटाएँ सूची ?",
  "remove-member": "हटाएँ  सदस्य",
  "remove-member-from-card": "हटाएँ  से कार्ड",
  "remove-member-pop": "हटाएँ  __name__ (__username__) से __boardTitle__? इस बोर्ड पर सभी कार्ड से सदस्य हटा दिया जाएगा। उन्हें एक अधिसूचना प्राप्त होगी।",
  "removeMemberPopup-title": "हटाएँ  सदस्य?",
  "rename": "Rename",
  "rename-board": "बोर्ड का नाम बदलें",
  "restore": "Restore",
  "rescue-card-description": "Show rescue dialogue before closing for unsaved card descriptions",
  "rescue-card-description-dialogue": "Overwrite current card description with your changes?",
  "card-settings":"Card Settings",
  "save": "Save",
  "search": "Search",
  "rules": "Rules",
  "search-cards": "इस बोर्ड पर कार्ड / सूची शीर्षक, विवरण और आदत  क्षेत्र से खोजें",
  "search-example": "Write text you search and press Enter",
  "select-color": "Select Color",
  "select-board": "Select Board",
  "set-wip-limit-value": "Set एक limit for the maximum number of tasks अंदर में  यह list",
  "setWipLimitPopup-title": "Set WIP Limit",
  "shortcut-assign-self": "Assign yourself तक current कार्ड",
  "shortcut-autocomplete-emoji": "Autocomplete emoji",
  "shortcut-autocomplete-members": "Autocomplete सदस्य",
  "shortcut-clear-filters": "Clear संपूर्ण filters",
  "shortcut-close-dialog": "Close Dialog",
  "shortcut-filter-my-cards": "Filter my कार्ड",
  "shortcut-show-shortcuts": "Bring up  यह shortcuts list",
  "shortcut-toggle-filterbar": "Toggle Filter Sidebar",
  "shortcut-toggle-searchbar": "Toggle Search Sidebar",
  "shortcut-toggle-sidebar": "Toggle बोर्ड Sidebar",
  "show-cards-minimum-count": "Show कार्ड count if सूची contains more than",
  "sidebar-open": "Open Sidebar",
  "sidebar-close": "Close Sidebar",
  "signupPopup-title": "Create an Account",
  "star-board-title": "Click तक star  यह बोर्ड. It will show up at top of your बोर्डों list.",
  "starred-boards": "Starred बोर्ड",
  "starred-boards-description": "Starred बोर्डों show up at the top of your बोर्डों list.",
  "subscribe": "Subscribe",
  "team": "Team",
  "this-board": "यह बोर्ड",
  "this-card": "यह कार्ड",
  "spent-time-hours": "Spent time (hours)",
  "overtime-hours": "Overtime (hours)",
  "overtime": "Overtime",
  "has-overtime-cards": "Has overtime कार्ड",
  "has-spenttime-cards": "Has spent time कार्ड",
  "time": "Time",
  "title": "Title",
  "toggle-labels": "Toggle labels 1-9 for card. Multi-Selection adds labels 1-9",
  "remove-labels-multiselect": "Multi-Selection removes labels 1-9",
  "tracking": "Tracking",
  "tracking-info": "You हो जाएगा notified of any changes तक those कार्ड you are involved as creator or सदस्य.",
  "type": "Type",
  "unassign-member": "Unassign सदस्य",
  "unsaved-description": "You have an unsaved description.",
  "unwatch": "Unwatch",
  "upload": "Upload",
  "upload-avatar": "Upload an avatar",
  "uploaded-avatar": "Uploaded an avatar",
  "custom-top-left-corner-logo-image-url": "Custom Top Left Corner Logo Image URL",
  "custom-top-left-corner-logo-link-url": "Custom Top Left Corner Logo Link URL",
  "custom-top-left-corner-logo-height": "Custom Top Left Corner Logo Height. Default: 27",
  "custom-login-logo-image-url": "Custom Login Logo Image URL",
  "custom-login-logo-link-url": "Custom Login Logo Link URL",
  "custom-help-link-url": "Custom Help Link URL",
  "text-below-custom-login-logo": "Text below Custom Login Logo",
  "automatic-linked-url-schemes": "Custom URL Schemes which should automatically be clickable. One URL Scheme per line",
  "username": "Username",
  "import-usernames": "Import Usernames",
  "view-it": "आलोकन it",
  "warn-list-archived": "warning: this card is in an list at Archive",
  "watch": "Watch",
  "watching": "Watching",
  "watching-info": "You हो जाएगा notified of any change अंदर में  यह बोर्ड",
  "welcome-board": "Welcome बोर्ड",
  "welcome-swimlane": "Milestone 1",
  "welcome-list1": "Basics",
  "welcome-list2": "Advanced",
  "card-templates-swimlane": "कार्ड का खाका",
  "list-templates-swimlane": "सूची का खाका",
  "board-templates-swimlane": "बोर्ड का खाका",
  "what-to-do": "What do you want तक do?",
  "wipLimitErrorPopup-title": "Invalid WIP Limit",
  "wipLimitErrorPopup-dialog-pt1": "The number of tasks अंदर में  यह सूची is higher than the WIP limit you've defined.",
  "wipLimitErrorPopup-dialog-pt2": "Please स्थानांतरित some tasks out of  यह list, or set एक higher WIP limit.",
  "admin-panel": "व्यवस्थापक Panel",
  "settings": "Settings",
  "people": "People",
  "registration": "Registration",
  "disable-self-registration": "Disable Self-Registration",
  "disable-forgot-password": "Disable Forgot Password",
  "invite": "Invite",
  "invite-people": "Invite People",
  "to-boards": "To बोर्ड(s)",
  "email-addresses": "Email Addresses",
  "smtp-host-description": "The address of the SMTP server that handles your emails.",
  "smtp-port-description": "The port your SMTP server uses for outgoing emails.",
  "smtp-tls-description": "Enable TLS support for SMTP server",
  "smtp-host": "SMTP Host",
  "smtp-port": "SMTP Port",
  "smtp-username": "Username",
  "smtp-password": "Password",
  "smtp-tls": "TLS support",
  "send-from": "From",
  "send-smtp-test": "Send एक test email तक yourself",
  "invitation-code": "Invitation Code",
  "email-invite-register-subject": "__inviter__ प्रेषित you an invitation",
  "email-invite-register-text": "Dear __user__,\n\n__inviter__ invites you to kanban board for collaborations.\n\nPlease follow the link below:\n__url__\n\nAnd your invitation code is: __icode__\n\nThanks.",
  "email-smtp-test-subject": "SMTP Test Email",
  "email-smtp-test-text": "You have successfully प्रेषित an email",
  "error-invitation-code-not-exist": "Invitation code doesn't exist",
  "error-notAuthorized": "You are not authorized तक  आलोकन  यह page.",
  "webhook-title": "वेबहुक नाम",
  "webhook-token": "टोकन (प्रमाणीकरण के लिए वैकल्पिक)",
  "outgoing-webhooks": "Outgoing Webhooks",
  "bidirectional-webhooks": "Two-Way Webhooks",
  "outgoingWebhooksPopup-title": "Outgoing Webhooks",
  "boardCardTitlePopup-title": "Card Title Filter",
  "disable-webhook": "Disable This Webhook",
  "global-webhook": "Global Webhooks",
  "new-outgoing-webhook": "New Outgoing Webhook",
  "no-name": "(Unknown)",
  "Node_version": "Node version",
  "Meteor_version": "Meteor version",
  "MongoDB_version": "MongoDB version",
  "MongoDB_storage_engine": "MongoDB storage engine",
  "MongoDB_Oplog_enabled": "MongoDB Oplog enabled",
  "OS_Arch": "OS Arch",
  "OS_Cpus": "OS CPU Count",
  "OS_Freemem": "OS Free Memory",
  "OS_Loadavg": "OS Load Average",
  "OS_Platform": "OS Platform",
  "OS_Release": "OS Release",
  "OS_Totalmem": "OS Total Memory",
  "OS_Type": "OS Type",
  "OS_Uptime": "OS Uptime",
  "days": "days",
  "hours": "hours",
  "minutes": "minutes",
  "seconds": "seconds",
  "show-field-on-card": "Show  यह field on कार्ड",
  "automatically-field-on-card": "Add field to new cards",
  "always-field-on-card": "Add field to all cards",
  "showLabel-field-on-card": "Show field label on minicard",
  "showSum-field-on-list": "Show sum of fields at top of list",
  "yes": "Yes",
  "no": "No",
  "accounts": "Accounts",
  "accounts-allowEmailChange": "Allow Email Change",
  "accounts-allowUserNameChange": "Allow Username Change",
  "tableVisibilityMode-allowPrivateOnly": "Boards visibility: Allow private boards only",
  "tableVisibilityMode" : "Boards visibility",
  "createdAt": "Created at",
  "modifiedAt": "Modified at",
  "verified": "Verified",
  "active": "Active",
  "card-received": "Received",
  "card-received-on": "Received on",
  "card-end": "End",
  "card-end-on": "Ends on",
  "editCardReceivedDatePopup-title": "Change received date",
  "editCardEndDatePopup-title": "Change end date",
  "setCardColorPopup-title": "Set color",
  "setCardActionsColorPopup-title": "Choose a color",
  "setSwimlaneColorPopup-title": "Choose a color",
  "setListColorPopup-title": "Choose a color",
  "assigned-by": "Assigned By",
  "requested-by": "Requested By",
  "card-sorting-by-number": "Card sorting by number",
  "board-delete-notice": "Deleting is permanent. You will lose संपूर्ण lists, कार्ड और actions associated साथ में  यह बोर्ड.",
  "delete-board-confirm-popup": "All lists, कार्ड,नामपत्र , और activities हो जाएगा deleted और you won't be able तक recover the बोर्ड contents. There is no undo.",
  "boardDeletePopup-title": "मिटाएँ बोर्ड?",
  "delete-board": "मिटाएँ बोर्ड",
  "default-subtasks-board": "Subtasks for __board__ बोर्ड",
  "default": "Default",
  "queue": "Queue",
  "subtask-settings": "Subtasks  व्यवस्था",
  "minicard-settings": "Minicard Settings",
  "boardSubtaskSettingsPopup-title": "बोर्ड Subtasks  व्यवस्था",
  "boardCardSettingsPopup-title": "Card Settings",
  "boardMinicardSettingsPopup-title": "Minicard Settings",
  "deposit-subtasks-board": "Deposit subtasks तक  यह बोर्ड:",
  "deposit-subtasks-list": "Landing सूची for subtasks deposited here:",
  "show-parent-in-minicard": "Show parent अंदर में minicard:",
  "description-on-minicard": "Description on minicard",
  "prefix-with-full-path": "Prefix साथ में full path",
  "prefix-with-parent": "Prefix साथ में parent",
  "subtext-with-full-path": "Subtext साथ में full path",
  "subtext-with-parent": "Subtext साथ में parent",
  "change-card-parent": "Change कार्ड's parent",
  "parent-card": "Parent कार्ड",
  "source-board": "Source बोर्ड",
  "no-parent": "Don't show parent",
  "activity-added-label": "संकलित label '%s' तक %s",
  "activity-removed-label": "हटा दिया label '%s' से %s",
  "activity-delete-attach": "deleted an संलग्नक से %s",
  "activity-added-label-card": "संकलित label '%s'",
  "activity-removed-label-card": "हटा दिया label '%s'",
  "activity-delete-attach-card": "deleted an संलग्नक",
  "activity-set-customfield": "set custom field '%s' to '%s' in %s",
  "activity-unset-customfield": "unset custom field '%s' in %s",
  "r-rule": "Rule",
  "r-add-trigger": "जोड़ें trigger",
  "r-add-action": "जोड़ें action",
  "r-board-rules": "बोर्ड rules",
  "r-add-rule": "जोड़ें rule",
  "r-view-rule": "आलोकन rule",
  "r-delete-rule": "मिटाएँ rule",
  "r-new-rule-name": "New rule title",
  "r-no-rules": "No rules",
  "r-trigger": "Trigger",
  "r-action": "Action",
  "r-when-a-card": "When a card",
  "r-is": "is",
  "r-is-moved": "is moved",
  "r-added-to": "Added to",
  "r-removed-from": "हटा दिया from",
  "r-the-board": "the बोर्ड",
  "r-list": "list",
  "set-filter": "Set Filter",
  "r-moved-to": "स्थानांतरित to",
  "r-moved-from": "स्थानांतरित from",
  "r-archived": "Moved to Archive",
  "r-unarchived": "Restored from Archive",
  "r-a-card": "a कार्ड",
  "r-when-a-label-is": "जब एक नामपत्र है",
  "r-when-the-label": "जब नामपत्र है",
  "r-list-name": "list name",
  "r-when-a-member": "जब एक सदस्य is",
  "r-when-the-member": "जब the सदस्य",
  "r-name": "name",
  "r-when-a-attach": "जब an संलग्नक",
  "r-when-a-checklist": "जब एक चिह्नांकन-सूची is",
  "r-when-the-checklist": "जब the checklist",
  "r-completed": "Completed",
  "r-made-incomplete": "Made incomplete",
  "r-when-a-item": "जब एक चिह्नांकन-सूची विषय is",
  "r-when-the-item": "जब the चिह्नांकन-सूची item",
  "r-checked": "Checked",
  "r-unchecked": "Unchecked",
  "r-move-card-to": "स्थानांतरित कार्ड to",
  "r-top-of": "Top of",
  "r-bottom-of": "Bottom of",
  "r-its-list": "its list",
  "r-archive": "संग्रह में ले जाएं",
  "r-unarchive": "Restore from Archive",
  "r-card": "कार्ड",
  "r-add": "जोड़ें",
  "r-remove": "Remove",
  "r-label": "label",
  "r-member": "member",
  "r-remove-all": "हटाएँ  संपूर्ण सदस्य से the कार्ड",
  "r-set-color": "Set color to",
  "r-checklist": "checklist",
  "r-check-all": "Check all",
  "r-uncheck-all": "Uncheck all",
  "r-items-check": "items of checklist",
  "r-check": "Check",
  "r-uncheck": "Uncheck",
  "r-item": "item",
  "r-of-checklist": "of checklist",
  "r-send-email": "Send an email",
  "r-to": "to",
  "r-of": "of",
  "r-subject": "subject",
  "r-rule-details": "Rule details",
  "r-d-move-to-top-gen": "स्थानांतरित कार्ड तक top of its list",
  "r-d-move-to-top-spec": "स्थानांतरित कार्ड तक top of list",
  "r-d-move-to-bottom-gen": "स्थानांतरित कार्ड तक bottom of its list",
  "r-d-move-to-bottom-spec": "स्थानांतरित कार्ड तक bottom of list",
  "r-d-send-email": "Send email",
  "r-d-send-email-to": "to",
  "r-d-send-email-subject": "subject",
  "r-d-send-email-message": "message",
  "r-d-archive": "Move card to Archive",
  "r-d-unarchive": "Restore card from Archive",
  "r-d-add-label": "जोड़ें label",
  "r-d-remove-label": "हटाएँ  label",
  "r-create-card": "Create new card",
  "r-in-list": "in list",
  "r-in-swimlane": "in swimlane",
  "r-d-add-member": "जोड़ें सदस्य",
  "r-d-remove-member": "हटाएँ  सदस्य",
  "r-d-remove-all-member": "हटाएँ  संपूर्ण सदस्य",
  "r-d-check-all": "Check संपूर्ण items of एक list",
  "r-d-uncheck-all": "Uncheck संपूर्ण items of एक list",
  "r-d-check-one": "Check item",
  "r-d-uncheck-one": "Uncheck item",
  "r-d-check-of-list": "of checklist",
  "r-d-add-checklist": "जोड़ें checklist",
  "r-d-remove-checklist": "हटाएँ  checklist",
  "r-by": "by",
  "r-add-checklist": "जोड़ें checklist",
  "r-with-items": "with items",
  "r-items-list": "item1,item2,item3",
  "r-add-swimlane": "Add swimlane",
  "r-swimlane-name": "swimlane name",
  "r-board-note": "Note: leave a field empty to match every possible value. ",
  "r-checklist-note": "Note: checklist's items have to be written as comma separated values.",
  "r-when-a-card-is-moved": "जब एक कार्ड is स्थानांतरित तक another list",
  "r-set": "Set",
  "r-update": "Update",
  "r-datefield": "date field",
  "r-df-start-at": "start",
  "r-df-due-at": "due",
  "r-df-end-at": "end",
  "r-df-received-at": "received",
  "r-to-current-datetime": "to current date/time",
  "r-remove-value-from": "Remove value from",
  "r-link-card": "Link card to",
  "ldap": "LDAP",
  "oauth2": "OAuth2",
  "cas": "CAS",
  "authentication-method": "Authentication method",
  "authentication-type": "Authentication type",
  "custom-product-name": "Custom Product Name",
  "layout": "Layout",
  "hide-logo": "Hide Logo",
  "hide-card-counter-list": "Hide card counter list on All Boards",
  "hide-board-member-list": "Hide board member list on All Boards",
  "add-custom-html-after-body-start": "Add Custom HTML after <body> start",
  "add-custom-html-before-body-end": "Add Custom HTML before </body> end",
  "error-undefined": "Something went wrong",
  "error-ldap-login": "An error occurred while trying to login",
  "display-authentication-method": "Display Authentication Method",
  "oidc-button-text": "Customize the OIDC button text",
  "default-authentication-method": "Default Authentication Method",
  "duplicate-board": "Duplicate Board",
  "org-number": "The number of organizations is: ",
  "team-number": "The number of teams is: ",
  "people-number": "The number of people is: ",
  "swimlaneDeletePopup-title": "Delete Swimlane ?",
  "swimlane-delete-pop": "All actions will be removed from the activity feed and you won't be able to recover the swimlane. There is no undo.",
  "restore-all": "Restore all",
  "delete-all": "Delete all",
  "loading": "Loading, please wait.",
  "previous_as": "last time was",
  "act-a-dueAt": "modified due time to \nWhen: __timeValue__\nWhere: __card__\n previous due was __timeOldValue__",
  "act-a-endAt": "modified ending time to __timeValue__ from (__timeOldValue__)",
  "act-a-startAt": "modified starting time to __timeValue__ from (__timeOldValue__)",
  "act-a-receivedAt": "modified received time to __timeValue__ from (__timeOldValue__)",
  "a-dueAt": "modified due time to be",
  "a-endAt": "modified ending time to be",
  "a-startAt": "modified starting time to be",
  "a-receivedAt": "modified received time to be",
  "almostdue": "current due time %s is approaching",
  "pastdue": "current due time %s is past",
  "duenow": "current due time %s is today",
  "act-newDue": "__list__/__card__ has 1st due reminder [__board__]",
  "act-withDue": "__list__/__card__ due reminders [__board__]",
  "act-almostdue": "was reminding the current due (__timeValue__) of __card__ is approaching",
  "act-pastdue": "was reminding the current due (__timeValue__) of __card__ is past",
  "act-duenow": "was reminding the current due (__timeValue__) of __card__ is now",
  "act-atUserComment": "You were mentioned in [__board__] __list__/__card__",
  "delete-user-confirm-popup": "Are you sure you want to delete this account? There is no undo.",
  "delete-team-confirm-popup": "Are you sure you want to delete this team? There is no undo.",
  "delete-org-confirm-popup": "Are you sure you want to delete this organization? There is no undo.",
  "accounts-allowUserDelete": "Allow users to self delete their account",
  "hide-minicard-label-text": "Hide minicard label text",
  "show-desktop-drag-handles": "Show desktop drag handles",
  "assignee": "Assignee",
  "cardAssigneesPopup-title": "Assignee",
  "addmore-detail": "Add a more detailed description",
  "show-on-card": "Show on Card",
  "show-on-minicard": "Show on Minicard",
  "new": "New",
  "editOrgPopup-title": "Edit Organization",
  "newOrgPopup-title": "New Organization",
  "editTeamPopup-title": "Edit Team",
  "newTeamPopup-title": "New Team",
  "editUserPopup-title": "Edit User",
  "newUserPopup-title": "New User",
  "notifications": "Notifications",
  "help": "Help",
  "view-all": "View All",
  "filter-by-unread": "Filter by Unread",
  "mark-all-as-read": "Mark all as read",
  "remove-all-read": "Remove all read",
  "allow-rename": "Allow Rename",
  "allowRenamePopup-title": "Allow Rename",
  "start-day-of-week": "Set day of the week start",
  "monday": "Monday",
  "tuesday": "Tuesday",
  "wednesday": "Wednesday",
  "thursday": "Thursday",
  "friday": "Friday",
  "saturday": "Saturday",
  "sunday": "Sunday",
  "status": "Status",
  "swimlane": "Swimlane",
  "owner": "Owner",
  "last-modified-at": "Last modified at",
  "last-activity": "Last activity",
  "voting": "Voting",
  "archived": "Archived",
  "delete-linked-card-before-this-card": "You can not delete this card before first deleting linked card that has",
  "delete-linked-cards-before-this-list": "You can not delete this list before first deleting linked cards that are pointing to cards in this list",
  "hide-checked-items": "Hide checked items",
  "task": "Task",
  "create-task": "Create Task",
  "ok": "OK",
  "organizations": "Organizations",
  "teams": "Teams",
  "displayName": "Display Name",
  "shortName": "Short Name",
  "website": "Website",
  "person": "Person",
  "my-cards": "My Cards",
  "card": "कार्ड",
  "list": "List",
  "board": "Board",
  "context-separator": "/",
  "myCardsViewChange-title": "My Cards View",
  "myCardsViewChangePopup-title": "My Cards View",
  "myCardsViewChange-choice-boards": "बोर्डों",
  "myCardsViewChange-choice-table": "Table",
  "myCardsSortChange-title": "My Cards Sort",
  "myCardsSortChangePopup-title": "My Cards Sort",
  "myCardsSortChange-choice-board": "By Board",
  "myCardsSortChange-choice-dueat": "By Due Date",
  "dueCards-title": "Due Cards",
  "dueCardsViewChange-title": "Due Cards View",
  "dueCardsViewChangePopup-title": "Due Cards View",
  "dueCardsViewChange-choice-me": "Me",
  "dueCardsViewChange-choice-all": "All Users",
  "dueCardsViewChange-choice-all-description": "Shows all incomplete cards with a *Due* date from boards for which the user has permission.",
  "broken-cards": "Broken Cards",
  "board-title-not-found": "Board '%s' not found.",
  "swimlane-title-not-found": "Swimlane '%s' not found.",
  "list-title-not-found": "List '%s' not found.",
  "label-not-found": "Label '%s' not found.",
  "label-color-not-found": "Label color %s not found.",
  "user-username-not-found": "Username '%s' not found.",
  "comment-not-found": "Card with comment containing text '%s' not found.",
  "org-name-not-found": "Organization '%s' not found.",
  "team-name-not-found": "Team '%s' not found.",
  "globalSearch-title": "Search All Boards",
  "no-cards-found": "No Cards Found",
  "one-card-found": "One Card Found",
  "n-cards-found": "%s Cards Found",
  "n-n-of-n-cards-found": "__start__-__end__ of __total__ Cards Found",
  "operator-board": "board",
  "operator-board-abbrev": "b",
  "operator-swimlane": "swimlane",
  "operator-swimlane-abbrev": "s",
  "operator-list": "list",
  "operator-list-abbrev": "l",
  "operator-label": "label",
  "operator-label-abbrev": "#",
  "operator-user": "user",
  "operator-user-abbrev": "@",
  "operator-member": "member",
  "operator-member-abbrev": "m",
  "operator-assignee": "assignee",
  "operator-assignee-abbrev": "a",
  "operator-creator": "creator",
  "operator-status": "status",
  "operator-due": "due",
  "operator-created": "created",
  "operator-modified": "modified",
  "operator-sort": "sort",
  "operator-comment": "comment",
  "operator-has": "has",
  "operator-limit": "limit",
  "operator-debug": "debug",
  "operator-org": "org",
  "operator-team": "team",
  "predicate-archived": "archived",
  "predicate-open": "open",
  "predicate-ended": "ended",
  "predicate-all": "all",
  "predicate-overdue": "overdue",
  "predicate-week": "week",
  "predicate-month": "month",
  "predicate-quarter": "quarter",
  "predicate-year": "year",
  "predicate-due": "due",
  "predicate-modified": "modified",
  "predicate-created": "created",
  "predicate-attachment": "attachment",
  "predicate-description": "description",
  "predicate-checklist": "checklist",
  "predicate-start": "start",
  "predicate-end": "end",
  "predicate-assignee": "assignee",
  "predicate-member": "member",
  "predicate-public": "public",
  "predicate-private": "private",
  "predicate-selector": "selector",
  "predicate-projection": "projection",
  "operator-unknown-error": "%s is not an operator",
  "operator-number-expected": "operator __operator__ expected a number, got '__value__'",
  "operator-sort-invalid": "sort of '%s' is invalid",
  "operator-status-invalid": "'%s' is not a valid status",
  "operator-has-invalid": "%s is not a valid existence check",
  "operator-limit-invalid": "%s is not a valid limit.  Limit should be a positive integer.",
  "operator-debug-invalid": "%s is not a valid debug predicate",
  "next-page": "Next Page",
  "previous-page": "Previous Page",
  "heading-notes": "Notes",
  "globalSearch-instructions-heading": "Search Instructions",
  "globalSearch-instructions-description": "Searches can include operators to refine the search.  Operators are specified by writing the operator name and value separated by a colon.  For example, an operator specification of `list:Blocked` would limit the search to cards that are contained in a list named *Blocked*.  If the value contains spaces or special characters it must be enclosed in quotation marks (e.g. `__operator_list__:\"To Review\"`).",
  "globalSearch-instructions-operators": "Available operators:",
  "globalSearch-instructions-operator-board": "`__operator_board__:<title>` - cards in boards matching the specified *<title>*",
  "globalSearch-instructions-operator-list": "`__operator_list__:<title>` - cards in lists matching the specified *<title>*",
  "globalSearch-instructions-operator-swimlane": "`__operator_swimlane__:<title>` - cards in swimlanes matching the specified *<title>*",
  "globalSearch-instructions-operator-comment": "`__operator_comment__:<text>` - cards with a comment containing *<text>*.",
  "globalSearch-instructions-operator-label": "`__operator_label__:<color>` `__operator_label__:<name>` - cards that have a label matching *<color>* or *<name>",
  "globalSearch-instructions-operator-hash": "`__operator_label_abbrev__<name|color>` - shorthand for `__operator_label__:<color>` or `__operator_label__:<name>`",
  "globalSearch-instructions-operator-user": "`__operator_user__:<username>` - cards where *<username>* is a *member* or *assignee*",
  "globalSearch-instructions-operator-at": "`__operator_user_abbrev__username` - shorthand for `user:<username>`",
  "globalSearch-instructions-operator-member": "`__operator_member__:<username>` - cards where *<username>* is a *member*",
  "globalSearch-instructions-operator-assignee": "`__operator_assignee__:<username>` - cards where *<username>* is an *assignee*",
  "globalSearch-instructions-operator-creator": "`__operator_creator__:<username>` - cards where *<username>* is the card's creator",
  "globalSearch-instructions-operator-org": "`__operator_org__:<display name|short name>` - cards belonging to a board assigned to organization *<name>*",
  "globalSearch-instructions-operator-team": "`__operator_team__:<display name|short name>` - cards belonging to a board assigned to team *<name>*",
  "globalSearch-instructions-operator-due": "`__operator_due__:<n>` - cards which are due up to *<n>* days from now.  `__operator_due__:__predicate_overdue__ lists all cards past their due date.",
  "globalSearch-instructions-operator-created": "`__operator_created__:<n>` - cards which were created *<n>* days ago or less",
  "globalSearch-instructions-operator-modified": "`__operator_modified__:<n>` - cards which were modified *<n>* days ago or less",
  "globalSearch-instructions-operator-status": "`__operator_status__:<status>` - where *<status>* is one of the following:",
  "globalSearch-instructions-status-archived": "`__predicate_archived__` - archived cards",
  "globalSearch-instructions-status-all": "`__predicate_all__` - all archived and unarchived cards",
  "globalSearch-instructions-status-ended": "`__predicate_ended__` - cards with an end date",
  "globalSearch-instructions-status-public": "`__predicate_public__` - cards only in public boards",
  "globalSearch-instructions-status-private": "`__predicate_private__` - cards only in private boards",
  "globalSearch-instructions-operator-has": "`__operator_has__:<field>` - where *<field>* is one of `__predicate_attachment__`, `__predicate_checklist__`, `__predicate_description__`, `__predicate_start__`, `__predicate_due__`, `__predicate_end__`, `__predicate_assignee__` or `__predicate_member__`.  Placing a `-` in front of *<field>* searches for the absence of a value in that field (e.g. `has:-due` searches for cards without a due date).",
  "globalSearch-instructions-operator-sort": "`__operator_sort__:<sort-name>` - where *<sort-name>* is one of `__predicate_due__`, `__predicate_created__` or `__predicate_modified__`.  For a descending sort, place a `-` in front of the sort name.",
  "globalSearch-instructions-operator-limit": "`__operator_limit__:<n>` - where *<n>* is a positive integer expressing the number of cards to be displayed per page.",
  "globalSearch-instructions-notes-1": "Multiple operators may be specified.",
  "globalSearch-instructions-notes-2": "Similar operators are *OR*ed together.  Cards that match any of the conditions will be returned.\n`__operator_list__:Available __operator_list__:Blocked` would return cards contained in any list named *Blocked* or *Available*.",
  "globalSearch-instructions-notes-3": "Differing operators are *AND*ed together.  Only cards that match all of the differing operators are returned.  `__operator_list__:Available __operator_label__:red` returns only cards in the list *Available* with a *red* label.",
  "globalSearch-instructions-notes-3-2": "Days can be specified as a positive or negative integer or using `__predicate_week__`, `__predicate_month__`, `__predicate_quarter__` or `__predicate_year__` for the current period.",
  "globalSearch-instructions-notes-4": "Text searches are case insensitive.",
  "globalSearch-instructions-notes-5": "By default archived cards are not searched.",
  "link-to-search": "Link to this search",
  "excel-font": "Arial",
  "number": "Number",
  "label-colors": "Label Colors",
  "label-names": "Label Names",
  "archived-at": "archived at",
  "sort-cards": "Sort Cards",
  "cardsSortPopup-title": "Sort Cards",
  "due-date": "Due Date",
  "server-error": "Server Error",
  "server-error-troubleshooting": "Please submit the error generated by the server.\nFor a snap installation, run: `sudo snap logs wekan.wekan`\nFor a Docker installation, run: `sudo docker logs wekan-app`",
  "title-alphabetically": "Title (Alphabetically)",
  "created-at-newest-first": "Created At (Newest First)",
  "created-at-oldest-first": "Created At (Oldest First)",
  "links-heading": "Links",
  "hide-system-messages-of-all-users": "Hide system messages of all users",
  "now-system-messages-of-all-users-are-hidden": "Now system messages of all users are hidden",
  "move-swimlane": "Move Swimlane",
  "moveSwimlanePopup-title": "Move Swimlane",
  "custom-field-stringtemplate": "String Template",
  "custom-field-stringtemplate-format": "Format (use %{value} as placeholder)",
  "custom-field-stringtemplate-separator": "Separator (use &#32; or &nbsp; for a space)",
  "custom-field-stringtemplate-item-placeholder": "Press enter to add more items",
  "creator": "Creator",
  "filesReportTitle": "Files Report",
  "reports": "Reports",
  "rulesReportTitle": "Rules Report",
  "boardsReportTitle": "Boards Report",
  "cardsReportTitle": "Cards Report",
  "copy-swimlane": "Copy Swimlane",
  "copySwimlanePopup-title": "Copy Swimlane",
  "display-card-creator": "Display Card Creator",
  "wait-spinner": "Wait Spinner",
  "Bounce": "Bounce Wait Spinner",
  "Cube": "Cube Wait Spinner",
  "Cube-Grid": "Cube-Grid Wait Spinner",
  "Dot": "Dot Wait Spinner",
  "Double-Bounce": "Double Bounce Wait Spinner",
  "Rotateplane": "Rotateplane Wait Spinner",
  "Scaleout": "Scaleout Wait Spinner",
  "Wave": "Wave Wait Spinner",
  "maximize-card": "Maximize Card",
  "minimize-card": "Minimize Card",
  "delete-org-warning-message": "Can not delete this organization, there is at least one user that belongs to it",
  "delete-team-warning-message": "Can not delete this team, there is at least one user that belongs to it",
  "subject": "Subject",
  "details": "Details",
  "carbon-copy": "Carbon Copy (Cc:)",
  "ticket": "Ticket",
  "tickets": "Tickets",
  "ticket-number": "Ticket Number",
  "open": "Open",
  "pending": "Pending",
  "closed": "Closed",
  "resolved": "Resolved",
  "cancelled": "Cancelled",
  "history": "History",
  "request": "Request",
  "requests": "Requests",
  "help-request": "Help Request",
  "editCardSortOrderPopup-title": "Change Sorting",
  "cardDetailsPopup-title": "Card Details",
  "add-teams": "Add teams",
  "add-teams-label": "Added teams are displayed below:",
  "remove-team-from-table": "Are you sure you want to remove this team from the board ?",
  "confirm-btn": "Confirm",
  "remove-btn": "Remove",
  "filter-card-title-label": "Filter by card title",
  "invite-people-success": "Invitation to register sent with success",
  "invite-people-error": "Error while sending invitation to register",
  "can-invite-if-same-mailDomainName": "Email domain name",
  "to-create-teams-contact-admin": "To create teams, please contact the administrator.",
  "Node_heap_total_heap_size": "Node heap: total heap size",
  "Node_heap_total_heap_size_executable": "Node heap: total heap size executable",
  "Node_heap_total_physical_size": "Node heap: total physical size",
  "Node_heap_total_available_size": "Node heap: total available size",
  "Node_heap_used_heap_size": "Node heap: used heap size",
  "Node_heap_heap_size_limit": "Node heap: heap size limit",
  "Node_heap_malloced_memory": "Node heap: malloced memory",
  "Node_heap_peak_malloced_memory": "Node heap: peak malloced memory",
  "Node_heap_does_zap_garbage": "Node heap: does zap garbage",
  "Node_heap_number_of_native_contexts": "Node heap: number of native contexts",
  "Node_heap_number_of_detached_contexts": "Node heap: number of detached contexts",
  "Node_memory_usage_rss": "Node memory usage: resident set size",
  "Node_memory_usage_heap_total": "Node memory usage: total size of the allocated heap",
  "Node_memory_usage_heap_used": "Node memory usage: actual memory used",
  "Node_memory_usage_external": "Node memory usage: external",
  "add-organizations": "Add organizations",
  "add-organizations-label": "Added organizations are displayed below:",
  "remove-organization-from-board": "Are you sure you want to remove this organization from this board ?",
  "to-create-organizations-contact-admin": "To create organizations, please contact administrator.",
  "custom-legal-notice-link-url": "Custom legal notice page URL",
  "acceptance_of_our_legalNotice": "By continuing, you accept our",
  "legalNotice": "legal notice",
  "copied": "Copied!",
  "checklistActionsPopup-title": "Checklist Actions",
  "moveChecklist": "Move Checklist",
  "moveChecklistPopup-title": "Move Checklist",
  "newlineBecomesNewChecklistItem": "Newline becomes new checklist item",
  "copyChecklist": "Copy Checklist",
  "copyChecklistPopup-title": "Copy Checklist",
  "card-show-lists": "Card Show Lists",
  "subtaskActionsPopup-title": "Subtask Actions",
  "attachmentActionsPopup-title": "Attachment Actions",
  "attachment-move-storage-fs": "Move attachment to filesystem",
  "attachment-move-storage-gridfs": "Move attachment to GridFS",
  "attachment-move-storage-s3": "Move attachment to S3",
  "attachment-move": "Move Attachment",
  "move-all-attachments-to-fs": "Move all attachments to filesystem",
  "move-all-attachments-to-gridfs": "Move all attachments to GridFS",
  "move-all-attachments-to-s3": "Move all attachments to S3",
  "move-all-attachments-of-board-to-fs": "Move all attachments of board to filesystem",
  "move-all-attachments-of-board-to-gridfs": "Move all attachments of board to GridFS",
  "move-all-attachments-of-board-to-s3": "Move all attachments of board to S3",
  "path": "Path",
  "version-name": "Version-Name",
  "size": "Size",
  "storage": "Storage",
  "action": "Action",
  "board-title": "Board Title",
  "attachmentRenamePopup-title": "Rename",
  "uploading": "Uploading",
  "remaining_time": "Remaining time",
  "speed": "Speed",
  "progress": "Progress",
  "password-again": "Password (again)",
  "if-you-already-have-an-account": "If you already have an account",
  "register": "Register",
  "forgot-password": "Forgot password",
  "minicardDetailsActionsPopup-title": "Card Details",
  "Mongo_sessions_count": "Mongo sessions count",
  "change-visibility": "दृश्यता बदलें"
}
