{
  "accept": "同意",
  "act-activity-notify": "活动通知",
  "act-addAttachment": "添加附件 __attachment__ 到看板 __board__ 中的泳道 __swimlane__ 中的列表 __list__ 中的卡片 __card__ 中",
  "act-deleteAttachment": "删除看板 __board__ 中的泳道 __swimlane__ 中的列表 __list__ 中的卡片 __card__ 中的附件 __attachment__",
  "act-addSubtask": "添加子任务 __subtask__  到看板 __board__ 中的泳道 __swimlane__ 中的列表 __list__ 中的卡片 __card__ 中",
  "act-addLabel": "添加标签 __label__  到看板 __board__ 中的泳道 __swimlane__ 中的列表 __list__ 中的卡片 __card__ 中",
  "act-addedLabel": "添加标签 __label__  到看板 __board__ 中的泳道 __swimlane__ 中的列表 __list__ 中的卡片 __card__ 中",
  "act-removeLabel": "移除看板 __board__ 中的泳道 __swimlane__ 中的列表 __list__ 中的卡片 __card__ 中的标签 __label__",
  "act-removedLabel": "移除看板 __board__ 中的泳道 __swimlane__ 中的列表 __list__ 中的卡片 __card__ 中的标签 __label__",
  "act-addChecklist": "添加清单 __checklist__  到看板 __board__ 中的泳道 __swimlane__ 中的列表 __list__ 中的卡片 __card__ 中",
  "act-addChecklistItem": "添加清单项 __checklistItem__ 到看板 __board__ 中的泳道 __swimlane__ 中的列表 __list__ 中的卡片 __card__ 中的清单 __checklist__",
  "act-removeChecklist": "移除看板 __board__ 中的泳道 __swimlane__ 中的列表 __list__ 中的卡片 __card__ 中的清单 __checklist__",
  "act-removeChecklistItem": "移除看板 __board__ 中的泳道 __swimlane__ 中的列表 __list__ 中的卡片 __card__ 中的清单 __checklist__ 清单项 __checklistItem__",
  "act-checkedItem": "选中看板 __board__ 中的泳道 __swimlane__ 中的列表 __list__ 中的卡片 __card__ 中的清单 __checklist__ 的清单项 __checklistItem__",
  "act-uncheckedItem": "反选看板 __board__ 中的泳道 __swimlane__ 中的列表 __list__ 中的卡片 __card__ 中的清单 __checklist__ 的清单项 __checklistItem__",
  "act-completeChecklist": "完成检查列表  __checklist__  卡片  __card__ 列表 __list__ 泳道 __swimlane__ 看板 __board__",
  "act-uncompleteChecklist": "看板 __board__ 中的泳道 __swimlane__ 中的列表 __list__ 中的卡片 __card__ 中的清单 __checklist__ 未完成",
  "act-addComment": "对看板 __board__ 中的泳道 __swimlane__ 中的列表 __list__ 中的卡片 __card__ 发表了评论: __comment__",
  "act-editComment": "编辑卡片中的评论：看板__board__中的泳道__swimlane__中的列表__list__中的评论__comment__",
  "act-deleteComment": "删除卡片中的评论：看板__board__中的泳道__swimlane__中的列表__list__中的评论__comment__",
  "act-createBoard": "创建看板 __board__",
  "act-createSwimlane": "创建泳道 __swimlane__ 到看板 __board__",
  "act-createCard": "在看板 __board__ 的泳道 __swimlane__ 的列表 __list__ 中添加卡片 __card__",
  "act-createCustomField": "已创建看板__board__中的自定义字段__customField__",
  "act-deleteCustomField": "已删除看板__board__中的自定义字段__customField__",
  "act-setCustomField": "编辑定制字段__customField__：看板__board__中的泳道__swimlane__中的列表__list__中的卡片__card__中的__customFieldValue__",
  "act-createList": "添加列表 __list__ 至看板 __board__",
  "act-addBoardMember": "添加成员 __member__ 到看板 __board__",
  "act-archivedBoard": "看板 __board__ 已被移入归档",
  "act-archivedCard": "将看板 __board__ 中的泳道 __swimlane__ 中的列表 __list__ 中的卡片 移动到归档中",
  "act-archivedList": "看板 __board__ 中的泳道 __swimlane__ 中的列表 __list__ 已被移入归档",
  "act-archivedSwimlane": "看板 __board__ 中的泳道 __swimlane__ 已被移入归档",
  "act-importBoard": "导入看板 __board__",
  "act-importCard": "已将卡片 __card__ 导入到 __board__ 看板中的 __swimlane__ 泳道中的 __list__ 列表中",
  "act-importList": "已将列表导入到 __board__ 看板中的 __swimlane__  泳道中的 __list__  列表中",
  "act-joinMember": "已将成员 __member__  添加到 __board__ 看板中的 __swimlane__ 泳道中的 __list__  列表中的 __card__ 卡片中",
  "act-moveCard": "移动卡片 __card__ 到看板 __board__ 从列表 __oldList__ 泳道 __oldSwimlane__ 至列表 __list__ 泳道 __swimlane__",
  "act-moveCardToOtherBoard": "移动卡片 __card__ 从列表  __oldList__ 泳道 __oldSwimlane__ 看板  __oldBoard__ 至列表 __list__ 泳道 __swimlane__ 看板 __board__",
  "act-removeBoardMember": "从看板 __board__ 移除成员 __member__",
  "act-restoredCard": "恢复卡片 __card__ 至列表 __list__ 泳道 __swimlane__  看板 __board__",
  "act-unjoinMember": "移除成员  __member__  从卡片 __card__ 列表 __list__ a泳道 __swimlane__ 看板 __board__",
  "act-withBoardTitle": "看板__board__",
  "act-withCardTitle": "[看板 __board__] 卡片 __card__",
  "actions": "动作",
  "activities": "活动",
  "activity": "活动",
  "activity-added": "添加 %s 至 %s",
  "activity-archived": "%s 已被移入归档",
  "activity-attached": "添加附件 %s 至 %s",
  "activity-created": "创建 %s",
  "activity-customfield-created": "创建了自定义字段 %s",
  "activity-excluded": "排除 %s 从 %s",
  "activity-imported": "导入 %s 至 %s 从 %s 中",
  "activity-imported-board": "已导入 %s 从 %s 中",
  "activity-joined": "已关联 %s",
  "activity-moved": "将 %s 从 %s 移动到 %s",
  "activity-on": "在 %s",
  "activity-removed": "从 %s 中移除 %s",
  "activity-sent": "发送 %s 至 %s",
  "activity-unjoined": "已解除 %s 关联",
  "activity-subtask-added": "已添加子任务到%s",
  "activity-checked-item": "勾选%s于清单%s 共 %s",
  "activity-unchecked-item": "未勾选 %s  于清单 %s 共 %s",
  "activity-checklist-added": "已经将清单添加到 %s",
  "activity-checklist-removed": "已从%s移除待办清单",
  "activity-checklist-completed": "完成清单%s共%s",
  "activity-checklist-uncompleted": "未完成清单 %s 共 %s",
  "activity-checklist-item-added": "添加清单项至'%s' 于 %s",
  "activity-checklist-item-removed": "已从 '%s' 于 %s中 移除一个清单项",
  "add": "添加",
  "activity-checked-item-card": "勾选 %s 与清单 %s 中",
  "activity-unchecked-item-card": "取消勾选 %s 于清单 %s中",
  "activity-checklist-completed-card": "完成检查列表  __checklist__  卡片  __card__ 列表 __list__ 泳道 __swimlane__ 看板 __board__",
  "activity-checklist-uncompleted-card": "未完成清单 %s",
  "activity-editComment": "评论已编辑",
  "activity-deleteComment": "评论已删除",
  "activity-receivedDate": "已将接收日期从 %s 修改为 %s",
  "activity-startDate": "已将开始日期从 %s 修改为 %s",
  "activity-dueDate": "已将到期日期从 %s 修改为 %s",
  "activity-endDate": "已将结束日期从 %s 修改为 %s",
  "add-attachment": "添加附件",
  "add-board": "添加看板",
  "add-template": "添加模板",
  "add-card": "添加卡片",
  "add-card-to-top-of-list": "添加卡片到列表顶部",
  "add-card-to-bottom-of-list": "添加卡片到列表底部",
  "add-swimlane": "添加泳道图",
  "add-subtask": "添加子任务",
  "add-checklist": "添加清单",
  "add-checklist-item": "添加项目清单",
  "close-add-checklist-item": "关闭向清单表单添加项目",
  "close-edit-checklist-item": "关闭编辑一个项目到清单表单",
  "convertChecklistItemToCardPopup-title": "转为卡片",
  "add-cover": "添加封面",
  "add-label": "添加标签",
  "add-list": "添加列表",
  "add-members": "添加成员",
  "added": "添加",
  "addMemberPopup-title": "成员",
  "memberPopup-title": "成员设置",
  "admin": "管理员",
  "admin-desc": "可以浏览并编辑卡片，移除成员，并且更改该看板的设置",
  "admin-announcement": "通知",
  "admin-announcement-active": "激活系统通知",
  "admin-announcement-title": "管理员的通知",
  "all-boards": "全部看板",
  "and-n-other-card": "和其他 __count__ 个卡片",
  "and-n-other-card_plural": "和其他 __count__ 个卡片",
  "apply": "应用",
  "app-is-offline": "加载中，请稍后。刷新页面将导致数据丢失，如果加载长时间不起作用，请检查服务器是否已经停止工作。",
  "app-try-reconnect": "尝试重新建立连接。",
  "archive": "归档",
  "archive-all": "全部归档",
  "archive-board": "将看板归档",
  "archive-card": "将卡片归档",
  "archive-list": "将列表归档",
  "archive-swimlane": "将泳道归档",
  "archive-selection": "将选择归档",
  "archiveBoardPopup-title": "是否归档看板？",
  "archived-items": "归档",
  "archived-boards": "归档的看板",
  "restore-board": "还原看板",
  "no-archived-boards": "没有归档的看板。",
  "archives": "归档",
  "template": "模板",
  "templates": "模板",
  "template-container": "模板容器",
  "add-template-container": "新增模板容器",
  "assign-member": "指派成员",
  "attached": "附加",
  "attachment": "附件",
  "attachment-delete-pop": "删除附件的操作不可逆。",
  "attachmentDeletePopup-title": "删除附件？",
  "attachments": "附件",
  "auto-watch": "自动关注新建的看板",
  "avatar-too-big": "头像过大 (上限 520 KB)",
  "back": "返回",
  "board-change-color": "更改颜色",
  "show-at-all-boards-page" : "现在在所有面板页面",
  "board-info-on-my-boards" : "面板全局设置",
  "boardInfoOnMyBoardsPopup-title" : "面板全局设置",
  "boardInfoOnMyBoards-title": "面板全局设置",
  "show-card-counter-per-list": "显示每个列表的卡数",
  "show-board_members-avatar": "显示面板成员头像",
  "board-nb-stars": "%s 星标",
  "board-not-found": "看板不存在",
  "board-private-info": "该看板将被设为 <strong>私有</strong>.",
  "board-public-info": "该看板将被设为 <strong>公开</strong>.",
  "board-drag-drop-reorder-or-click-open": "对看板图标进行拖拽排序。点击看板图标打开看板。",
  "boardChangeColorPopup-title": "修改看板背景",
  "boardChangeTitlePopup-title": "重命名看板",
  "boardChangeVisibilityPopup-title": "更改可视级别",
  "boardChangeWatchPopup-title": "更改关注状态",
  "boardMenuPopup-title": "看板设置",
  "boardChangeViewPopup-title": "看板视图",
  "boards": "看板",
  "board-view": "看板视图",
  "board-view-cal": "日历",
  "board-view-swimlanes": "泳道图",
  "board-view-collapse": "崩溃",
  "board-view-gantt": "甘特图",
  "board-view-lists": "列表",
  "bucket-example": "Like “Bucket List” for example",
  "cancel": "取消",
  "card-archived": "归档这个卡片。",
  "board-archived": "归档这个看板。",
  "card-comments-title": "该卡片有 %s 条评论",
  "card-delete-notice": "彻底删除的操作不可恢复，你将会丢失该卡片相关的所有操作记录。",
  "card-delete-pop": "所有的活动将从活动摘要中被移除且您将无法重新打开该卡片。此操作无法撤销。",
  "card-delete-suggest-archive": "您可以移动卡片到活动以便从看板中删除并保持活动。",
  "card-archive-pop": "归档卡片后，卡片在此列表中将不可见。",
  "card-archive-suggest-cancel": "稍后你可以从归档中恢复卡片。",
  "card-due": "到期",
  "card-due-on": "期限",
  "card-spent": "耗时",
  "card-edit-attachments": "编辑附件",
  "card-edit-custom-fields": "编辑自定义字段",
  "card-edit-labels": "编辑标签",
  "card-edit-members": "编辑成员",
  "card-labels-title": "更改该卡片上的标签",
  "card-members-title": "在该卡片中添加或移除看板成员",
  "card-start": "开始",
  "card-start-on": "始于",
  "cardAttachmentsPopup-title": "附件来源",
  "cardCustomField-datePopup-title": "修改日期",
  "cardCustomFieldsPopup-title": "编辑自定义字段",
  "cardStartVotingPopup-title": "建立投票",
  "positiveVoteMembersPopup-title": "支持",
  "negativeVoteMembersPopup-title": "反对",
  "card-edit-voting": "编辑投票",
  "editVoteEndDatePopup-title": "修改投票截止日期",
  "allowNonBoardMembers": "允许所有已登入账户",
  "vote-question": "投票题目",
  "vote-public": "查看投票结果",
  "vote-for-it": "同意",
  "vote-against": "反对",
  "deleteVotePopup-title": "删除投票？",
  "vote-delete-pop": "永久删除。此操作会将所有数据删除掉。",
  "cardStartPlanningPokerPopup-title": "开始一次计划扑克",
  "card-edit-planning-poker": "编辑计划扑克",
  "editPokerEndDatePopup-title": "更改计划扑克投票截止日期",
  "poker-question": "计划扑克",
  "poker-one": "1",
  "poker-two": "2",
  "poker-three": "3",
  "poker-five": "5",
  "poker-eight": "8",
  "poker-thirteen": "13",
  "poker-twenty": "20",
  "poker-forty": "40",
  "poker-oneHundred": "100",
  "poker-unsure": "？",
  "poker-finish": "完成",
  "poker-result-votes": "投票",
  "poker-result-who": "何人",
  "poker-replay": "重播",
  "set-estimation": "设置预估时间",
  "deletePokerPopup-title": "删除计划扑克？",
  "poker-delete-pop": "永久删除。对该计划扑克的所有操作记录将会丢失。",
  "cardDeletePopup-title": "彻底删除卡片？",
  "cardArchivePopup-title": "归档卡片？",
  "cardDetailsActionsPopup-title": "卡片操作",
  "cardLabelsPopup-title": "标签",
  "cardMembersPopup-title": "成员",
  "cardMorePopup-title": "更多",
  "cardTemplatePopup-title": "新建模板",
  "cards": "卡片",
  "cards-count": "卡片",
  "cards-count-one": "卡片",
  "casSignIn": "用CAS登录",
  "cardType-card": "卡片",
  "cardType-linkedCard": "已链接卡片",
  "cardType-linkedBoard": "已链接看板",
  "change": "变更",
  "change-avatar": "更改头像",
  "change-password": "更改密码",
  "change-permissions": "更改权限",
  "change-settings": "更改设置",
  "changeAvatarPopup-title": "更改头像",
  "changeLanguagePopup-title": "更改语言",
  "changePasswordPopup-title": "更改密码",
  "changePermissionsPopup-title": "更改权限",
  "changeSettingsPopup-title": "更改设置",
  "subtasks": "子任务",
  "checklists": "清单",
  "click-to-star": "点此来标记该看板",
  "click-to-unstar": "点此来去除该看板的标记",
  "clipboard": "剪贴板或者拖放文件",
  "close": "关闭",
  "close-board": "关闭看板",
  "close-board-pop": "您可以通过主页头部的“归档”按钮，来恢复看板。",
  "close-card": "关闭卡片",
  "color-black": "黑色",
  "color-blue": "蓝色",
  "color-crimson": "深红",
  "color-darkgreen": "墨绿",
  "color-gold": "金",
  "color-gray": "灰",
  "color-green": "绿色",
  "color-indigo": "靛蓝",
  "color-lime": "绿黄",
  "color-magenta": "洋红",
  "color-mistyrose": "玫瑰红",
  "color-navy": "藏青",
  "color-orange": "橙色",
  "color-paleturquoise": "宝石绿",
  "color-peachpuff": "桃红",
  "color-pink": "粉红",
  "color-plum": "紫红",
  "color-purple": "紫色",
  "color-red": "红色",
  "color-saddlebrown": "棕褐",
  "color-silver": "银",
  "color-sky": "天蓝",
  "color-slateblue": "石板蓝",
  "color-white": "白",
  "color-yellow": "黄色",
  "unset-color": "复原",
  "comment": "评论",
  "comment-placeholder": "添加评论",
  "comment-only": "仅能评论",
  "comment-only-desc": "仅能在卡片上评论。",
  "comment-delete": "确定要删除评论？",
  "deleteCommentPopup-title": "删除评论？",
  "no-comments": "暂无评论",
  "no-comments-desc": "无法查看评论和活动。",
  "worker": "人员",
  "worker-desc": "只能移动卡片，分配给卡片和评论",
  "computer": "从本机上传",
  "confirm-subtask-delete-popup": "确定要删除子任务吗？",
  "confirm-checklist-delete-popup": "确定要删除清单吗？",
  "subtaskDeletePopup-title": "删除子任务？",
  "checklistDeletePopup-title": "删除待办清单？",
  "copy-card-link-to-clipboard": "复制卡片链接到剪贴板",
  "copy-text-to-clipboard": "复制文本到剪贴板",
  "linkCardPopup-title": "链接卡片",
  "searchElementPopup-title": "搜索",
  "copyCardPopup-title": "复制卡片",
  "copyManyCardsPopup-title": "将模板复制到多张卡片",
  "copyManyCardsPopup-instructions": "以JSON格式表示目标卡片的标题和描述",
  "copyManyCardsPopup-format": "[ {\"title\": \"第一个卡片的标题\", \"description\":\"第一个卡片的描述\"}, {\"title\":\"第二个卡片的标题\",\"description\":\"第二个卡片的描述\"},{\"title\":\"最后一个卡片的标题\",\"description\":\"最后一个卡片的描述\"} ]",
  "create": "创建",
  "createBoardPopup-title": "创建看板",
  "chooseBoardSourcePopup-title": "导入看板",
  "createLabelPopup-title": "创建标签",
  "createCustomField": "创建字段",
  "createCustomFieldPopup-title": "创建字段",
  "current": "当前",
  "custom-field-delete-pop": "没有撤销，此动作将从所有卡片中移除自定义字段并销毁历史。",
  "custom-field-checkbox": "选择框",
  "custom-field-currency": "货币",
  "custom-field-currency-option": "货币代码",
  "custom-field-date": "日期",
  "custom-field-dropdown": "下拉列表",
  "custom-field-dropdown-none": "(无)",
  "custom-field-dropdown-options": "列表选项",
  "custom-field-dropdown-options-placeholder": "回车可以加入更多选项",
  "custom-field-dropdown-unknown": "(未知)",
  "custom-field-number": "数字",
  "custom-field-text": "文本",
  "custom-fields": "自定义字段",
  "date": "日期",
  "decline": "拒绝",
  "default-avatar": "默认头像",
  "delete": "删除",
  "deleteCustomFieldPopup-title": "删除自定义字段？",
  "deleteLabelPopup-title": "删除标签？",
  "description": "描述",
  "disambiguateMultiLabelPopup-title": "消除标签歧义",
  "disambiguateMultiMemberPopup-title": "消除成员歧义",
  "discard": "放弃",
  "done": "完成",
  "download": "下载",
  "edit": "编辑",
  "edit-avatar": "更改头像",
  "edit-profile": "编辑资料",
  "edit-wip-limit": "编辑最大任务数",
  "soft-wip-limit": "最大任务数软限制",
  "editCardStartDatePopup-title": "修改起始日期",
  "editCardDueDatePopup-title": "修改截止日期",
  "editCustomFieldPopup-title": "编辑字段",
  "addReactionPopup-title": "新增动作",
  "editCardSpentTimePopup-title": "修改耗时",
  "editLabelPopup-title": "更改标签",
  "editNotificationPopup-title": "编辑通知",
  "editProfilePopup-title": "编辑资料",
  "email": "邮箱",
  "email-enrollAccount-subject": "已为您在 __siteName__ 创建帐号",
  "email-enrollAccount-text": "尊敬的 __user__,\n\n点击下面的链接，即刻开始使用这项服务。\n\n__url__\n\n谢谢。",
  "email-fail": "邮件发送失败",
  "email-fail-text": "尝试发送邮件时出错",
  "email-invalid": "邮件地址错误",
  "email-invite": "发送邮件邀请",
  "email-invite-subject": "__inviter__ 向您发出邀请",
  "email-invite-text": "尊敬的 __user__,\n\n__inviter__ 邀请您加入看板 \"__board__\" 参与协作。\n\n请点击下面的链接访问看板：\n\n__url__\n\n谢谢。",
  "email-resetPassword-subject": "重置您的 __siteName__ 密码",
  "email-resetPassword-text": "尊敬的 __user__,\n\n点击下面的链接，重置您的密码：\n\n__url__\n\n谢谢。",
  "email-sent": "邮件已发送",
  "email-verifyEmail-subject": "在 __siteName__ 验证您的邮件地址",
  "email-verifyEmail-text": "尊敬的 __user__,\n\n点击下面的链接，验证您的邮件地址：\n\n__url__\n\n谢谢。",
  "enable-wip-limit": "启用最大任务数限制",
  "error-board-doesNotExist": "该看板不存在",
  "error-board-notAdmin": "需要成为管理员才能执行此操作",
  "error-board-notAMember": "需要成为看板成员才能执行此操作",
  "error-json-malformed": "文本不是合法的 JSON",
  "error-json-schema": "JSON 数据没有用正确的格式包含合适的信息",
  "error-csv-schema": "CSV（逗号分隔值）/TSV（制表符分隔值）数据格式的不正确",
  "error-list-doesNotExist": "不存在此列表",
  "error-user-doesNotExist": "该用户不存在",
  "error-user-notAllowSelf": "无法邀请自己",
  "error-user-notCreated": "该用户未能成功创建",
  "error-username-taken": "此用户名已被使用",
  "error-orgname-taken": "此组织名称已被使用",
  "error-teamname-taken": "此团队名称已被使用",
  "error-email-taken": "此邮箱已被使用",
  "export-board": "导出看板",
  "export-board-json": "看板导出为JSON",
  "export-board-csv": "看板导出为CSV",
  "export-board-tsv": "看板导出为TSV",
  "export-board-excel": "看板导出为Excel",
  "user-can-not-export-excel": "用户无法导出Excel",
  "export-board-html": "看板导出为HTML",
  "export-card": "导出卡片",
  "export-card-pdf": "卡片导出为PDF",
  "user-can-not-export-card-to-pdf": "用户无法将卡片导出为PDF",
  "exportBoardPopup-title": "导出看板",
  "exportCardPopup-title": "导出卡片",
  "sort": "排序",
  "sorted": "已排序",
  "remove-sort": "删除排序",
  "sort-desc": "点此来将列表排序",
  "list-sort-by": "按此来将列表排序：",
  "list-label-modifiedAt": "上次访问时间",
  "list-label-title": "列表名称",
  "list-label-sort": "您手动指定的顺序",
  "list-label-short-modifiedAt": "(L)",
  "list-label-short-title": "(N)",
  "list-label-short-sort": "(M)",
  "filter": "过滤",
  "filter-cards": "过滤卡片或列表",
  "filter-dates-label": "按日期过滤",
  "filter-no-due-date": "无截止日期",
  "filter-overdue": "逾期",
  "filter-due-today": "今天到期",
  "filter-due-this-week": "这周到期",
  "filter-due-tomorrow": "明天到期",
  "list-filter-label": "以标题过滤列表",
  "filter-clear": "清空过滤器",
  "filter-labels-label": "根据标签过滤",
  "filter-no-label": "无标签",
  "filter-member-label": "按成员过滤",
  "filter-no-member": "无成员",
  "filter-assignee-label": "按指定人过滤",
  "filter-no-assignee": "没有指派人",
  "filter-custom-fields-label": "按自定义字段过滤",
  "filter-no-custom-fields": "无自定义字段",
  "filter-show-archive": "显示归档的列表",
  "filter-hide-empty": "隐藏空列表",
  "filter-on": "过滤器启用",
  "filter-on-desc": "你正在过滤该看板上的卡片，点此编辑过滤。",
  "filter-to-selection": "要选择的过滤器",
  "other-filters-label": "其他过滤",
  "advanced-filter-label": "高级过滤器",
  "advanced-filter-description": "高级过滤器可以使用包含如下操作符的字符串进行过滤：== != <= >= && || ( ) 。操作符之间用空格隔开。输入字段名和数值就可以过滤所有自定义字段。例如：Field1 == Value1。注意如果字段名或数值包含空格，需要用单引号。例如: 'Field 1' == 'Value 1'。要跳过单个控制字符(' \/)，请使用 \ 转义字符。例如: Field1 = I\'m。支持组合使用多个条件，例如: F1 == V1 || F1 == V2。通常以从左到右的顺序进行判断。可以通过括号修改顺序,例如：F1 == V1 && ( F2 == V2 || F2 == V3 )。也支持使用正则表达式搜索文本字段。",
  "fullname": "全称",
  "header-logo-title": "返回您的看板页",
  "hide-system-messages": "隐藏系统消息",
  "headerBarCreateBoardPopup-title": "创建看板",
  "home": "首页",
  "import": "导入",
  "impersonate-user": "模拟用户",
  "link": "链接",
  "import-board": "导入看板",
  "import-board-c": "导入看板",
  "import-board-title-trello": "从Trello导入看板",
  "import-board-title-wekan": "从以前的导出数据导入看板",
  "import-board-title-csv": "导入CSV/TSV看板",
  "from-trello": "自 Trello",
  "from-wekan": "自以前的导出",
  "from-csv": "从CSV/TSV",
  "import-board-instruction-trello": "在你的Trello看板中，点击“菜单”，然后选择“更多”，“打印与导出”，“导出为 JSON” 并拷贝结果文本",
  "import-board-instruction-csv": "粘贴逗号分隔值（CSV）/制表符分隔值（TSV）。",
  "import-board-instruction-wekan": "在您的看板，点击“菜单”，然后“导出看板”，复制下载文件中的文本。",
  "import-board-instruction-about-errors": "如果在导入看板时出现错误，导入工作可能仍然在进行中，并且看板已经出现在全部看板页。",
  "import-json-placeholder": "粘贴您有效的 JSON 数据至此",
  "import-csv-placeholder": "在此处粘贴有效的CSV/TSV数据",
  "import-map-members": "映射成员",
  "import-members-map": "您导入的看板有一些成员，请映射这些成员到您导入的用户。",
  "import-members-map-note": "提示：未指定用户将被指派给当前用户。",
  "import-show-user-mapping": "核对成员映射",
  "import-user-select": "为这个成员选择您已经存在的用户",
  "importMapMembersAddPopup-title": "选择成员",
  "info": "版本",
  "initials": "缩写",
  "invalid-date": "无效日期",
  "invalid-time": "非法时间",
  "invalid-user": "非法用户",
  "joined": "关联",
  "just-invited": "您刚刚被邀请加入此看板",
  "keyboard-shortcuts": "键盘快捷键",
  "label-create": "创建标签",
  "label-default": "%s 标签（默认）",
  "label-delete-pop": "此操作不可逆，这将会删除该标签并清除它的历史记录。",
  "labels": "标签",
  "language": "语言",
  "last-admin-desc": "你不能更改角色，因为至少需要一名管理员。",
  "leave-board": "离开看板",
  "leave-board-pop": "确认要离开 __boardTitle__ 吗？此看板的所有卡片都会将您移除。",
  "leaveBoardPopup-title": "离开看板?",
  "link-card": "关联至该卡片",
  "list-archive-cards": "将此列表中的所有卡片归档",
  "list-archive-cards-pop": "将移动看板中列表的所有卡片，查看或回复归档中的卡片，点击“菜单”->“归档”",
  "list-move-cards": "移动列表中的所有卡片",
  "list-select-cards": "选择列表中的所有卡片",
  "set-color-list": "设置颜色",
  "listActionPopup-title": "列表操作",
  "settingsUserPopup-title": "用户设置",
  "settingsTeamPopup-title": "团队设置",
  "settingsOrgPopup-title": "组织设置",
  "swimlaneActionPopup-title": "泳道图操作",
  "swimlaneAddPopup-title": "在下面添加一个泳道",
  "listImportCardPopup-title": "导入 Trello 卡片",
  "listImportCardsTsvPopup-title": "导入Excel CSV/TSV",
  "listMorePopup-title": "更多",
  "link-list": "关联到这个列表",
  "list-delete-pop": "所有活动将被从活动动态中删除并且你无法恢复他们，此操作无法撤销。",
  "list-delete-suggest-archive": "您可以移动列表到归档以将其从看板中移除并保留活动。",
  "lists": "列表",
  "swimlanes": "泳道图",
  "log-out": "退出",
  "log-in": "登录",
  "loginPopup-title": "登录",
  "memberMenuPopup-title": "成员设置",
  "members": "成员",
  "menu": "菜单",
  "move-selection": "移动选择",
  "moveCardPopup-title": "移动卡片",
  "moveCardToBottom-title": "移动至底端",
  "moveCardToTop-title": "移动至顶端",
  "moveSelectionPopup-title": "移动选择",
  "multi-selection": "多选",
  "multi-selection-label": "设置标签",
  "multi-selection-member": "选择成员",
  "multi-selection-on": "多选启用",
  "muted": "静默",
  "muted-info": "你将不会收到此看板的任何变更通知",
  "my-boards": "我的看板",
  "name": "名称",
  "no-archived-cards": "存档中没有卡片。",
  "no-archived-lists": "存档中没有清单。",
  "no-archived-swimlanes": "存档中没有泳道。",
  "no-results": "无结果",
  "normal": "普通",
  "normal-desc": "可以创建以及编辑卡片，无法更改设置。",
  "not-accepted-yet": "邀请尚未接受",
  "notify-participate": "接收任何卡的更新作为创建者或成员",
  "notify-watch": "接收所有关注的面板、列表、及卡片的更新",
  "optional": "可选",
  "or": "或",
  "page-maybe-private": "本页面被设为私有. 您必须 <a href='%s'>登录</a>以浏览其中内容。",
  "page-not-found": "页面不存在。",
  "password": "密码",
  "paste-or-dragdrop": "从剪贴板粘贴，或者拖放文件到它上面 (仅限于图片)",
  "participating": "参与",
  "preview": "预览",
  "previewAttachedImagePopup-title": "预览",
  "previewClipboardImagePopup-title": "预览",
  "private": "私有",
  "private-desc": "该看板将被设为私有。只有该看板成员才可以进行查看和编辑。",
  "profile": "资料",
  "public": "公开",
  "public-desc": "该看板将被公开。任何人均可通过链接查看，并且将对Google和其他搜索引擎开放。只有添加至该看板的成员才可进行编辑。",
  "quick-access-description": "星标看板在导航条中添加快捷方式",
  "remove-cover": "移除封面",
  "remove-from-board": "从看板中删除",
  "remove-label": "移除标签",
  "listDeletePopup-title": "删除列表",
  "remove-member": "移除成员",
  "remove-member-from-card": "从该卡片中移除",
  "remove-member-pop": "确定从 __boardTitle__ 中移除 __name__ (__username__) 吗? 该成员将被从该看板的所有卡片中移除，同时他会收到一条提醒。",
  "removeMemberPopup-title": "删除成员？",
  "rename": "重命名",
  "rename-board": "重命名看板",
  "restore": "还原",
  "rescue-card-description": "在关闭未保存的卡片描述前显示确认对话",
  "rescue-card-description-dialogue": "用您的更改覆盖当前卡片描述？",
  "card-settings":"卡片设置",
  "save": "保存",
  "search": "搜索",
  "rules": "规则",
  "search-cards": "搜寻看板內的卡片/列表标题、描述、自定义字段",
  "search-example": "输入查询信息后按回车",
  "select-color": "选择颜色",
  "select-board": "选择看板",
  "set-wip-limit-value": "设置此列表中的最大任务数",
  "setWipLimitPopup-title": "设置最大任务数",
  "shortcut-assign-self": "指派当前卡片给自己",
  "shortcut-autocomplete-emoji": "表情符号自动补全",
  "shortcut-autocomplete-members": "自动补全成员",
  "shortcut-clear-filters": "清空全部过滤器",
  "shortcut-close-dialog": "关闭对话框",
  "shortcut-filter-my-cards": "过滤我的卡片",
  "shortcut-show-shortcuts": "显示此快捷键列表",
  "shortcut-toggle-filterbar": "切换过滤器边栏",
  "shortcut-toggle-searchbar": "切换查询边栏",
  "shortcut-toggle-sidebar": "切换面板边栏",
  "show-cards-minimum-count": "当列表中的卡片多于此阈值时将显示数量",
  "sidebar-open": "打开侧栏",
  "sidebar-close": "打开侧栏",
  "signupPopup-title": "创建账户",
  "star-board-title": "点此来标记该看板，它将会出现在您的看板列表顶部。",
  "starred-boards": "已标记看板",
  "starred-boards-description": "已标记看板将会出现在您的看板列表顶部。",
  "subscribe": "订阅",
  "team": "团队",
  "this-board": "该看板",
  "this-card": "该卡片",
  "spent-time-hours": "耗时 （小时）",
  "overtime-hours": "超时 （小时）",
  "overtime": "超时",
  "has-overtime-cards": "有超时卡片",
  "has-spenttime-cards": "耗时卡",
  "time": "时间",
  "title": "标题",
  "toggle-labels": "切换卡片标签1-9，多选添加标签1-9",
  "remove-labels-multiselect": "多选移除标签1-9",
  "tracking": "跟踪",
  "tracking-info": "当任何包含您（作为创建者或成员）的卡片发生变更时，您将得到通知。",
  "type": "类型",
  "unassign-member": "取消指派成员",
  "unsaved-description": "存在未保存的描述",
  "unwatch": "取消关注",
  "upload": "上传",
  "upload-avatar": "上传头像",
  "uploaded-avatar": "头像已经上传",
  "custom-top-left-corner-logo-image-url": "通过图片链接设置左上角图标",
  "custom-top-left-corner-logo-link-url": "设置左上角图标链接地址",
  "custom-top-left-corner-logo-height": "设置左上角图标高度。默认值：27",
  "custom-login-logo-image-url": "设置登录图标链接地址",
  "custom-login-logo-link-url": "设置登录图标链接",
  "custom-help-link-url": "自定义帮助链接",
  "text-below-custom-login-logo": "设置登录图标下方文字",
  "automatic-linked-url-schemes": "自定义URL模式下URL链接默认为可点击。每行仅限一种URL模式。",
  "username": "用户名",
  "import-usernames": "导入用户名",
  "view-it": "查看",
  "warn-list-archived": "警告：此卡片在列表归档中",
  "watch": "关注",
  "watching": "关注",
  "watching-info": "当此看板发生变更时会通知你",
  "welcome-board": "“欢迎”看板",
  "welcome-swimlane": "里程碑 1",
  "welcome-list1": "基本",
  "welcome-list2": "高阶",
  "card-templates-swimlane": "卡片模板",
  "list-templates-swimlane": "列表模板",
  "board-templates-swimlane": "看板模板",
  "what-to-do": "要做什么？",
  "wipLimitErrorPopup-title": "无效的最大任务数",
  "wipLimitErrorPopup-dialog-pt1": "此列表中的任务数量已经超过了设置的最大任务数。",
  "wipLimitErrorPopup-dialog-pt2": "请将一些任务移出此列表，或者设置一个更大的最大任务数。",
  "admin-panel": "管理面板",
  "settings": "设置",
  "people": "人员",
  "registration": "注册",
  "disable-self-registration": "禁止自助注册",
  "disable-forgot-password": "禁用忘记密码",
  "invite": "邀请",
  "invite-people": "邀请人员",
  "to-boards": "To board(s)",
  "email-addresses": "电子邮箱地址",
  "smtp-host-description": "用于发送邮件的SMTP服务器地址。",
  "smtp-port-description": "SMTP服务器端口。",
  "smtp-tls-description": "对SMTP服务器启用TLS支持",
  "smtp-host": "SMTP服务器",
  "smtp-port": "SMTP端口",
  "smtp-username": "用户名",
  "smtp-password": "密码",
  "smtp-tls": "TLS支持",
  "send-from": "发件人",
  "send-smtp-test": "给自己发送一封测试邮件",
  "invitation-code": "邀请码",
  "email-invite-register-subject": "__inviter__ 向您发出邀请",
  "email-invite-register-text": "亲爱的__user__：\n__inviter__ 邀请您加入到看板\n\n请点击下面的链接：\n__url__\n\n您的邀请码是：__icode__\n\n谢谢。",
  "email-smtp-test-subject": "通过SMTP发送测试邮件",
  "email-smtp-test-text": "你已成功发送邮件",
  "error-invitation-code-not-exist": "邀请码不存在",
  "error-notAuthorized": "您无权查看此页面。",
  "webhook-title": "Webhook名称",
  "webhook-token": "Token(认证选项)",
  "outgoing-webhooks": "外部Web挂钩",
  "bidirectional-webhooks": "双向Webhook",
  "outgoingWebhooksPopup-title": "外部Web挂钩",
  "boardCardTitlePopup-title": "卡片标题过滤",
  "disable-webhook": "禁用Webhook",
  "global-webhook": "全局Webhook",
  "new-outgoing-webhook": "新建外部Web挂钩",
  "no-name": "(未知)",
  "Node_version": "Node.js版本",
  "Meteor_version": "Meteor版本",
  "MongoDB_version": "MongoDB版本",
  "MongoDB_storage_engine": "MongoDB存储引擎",
  "MongoDB_Oplog_enabled": "MongoDB Oplog已启用",
  "OS_Arch": "系统架构",
  "OS_Cpus": "系统 CPU数量",
  "OS_Freemem": "系统可用内存",
  "OS_Loadavg": "系统负载均衡",
  "OS_Platform": "系统平台",
  "OS_Release": "系统发布版本",
  "OS_Totalmem": "系统全部内存",
  "OS_Type": "系统类型",
  "OS_Uptime": "系统运行时间",
  "days": "天",
  "hours": "小时",
  "minutes": "分钟",
  "seconds": "秒",
  "show-field-on-card": "在卡片上显示此字段",
  "automatically-field-on-card": "添加字段至新卡片",
  "always-field-on-card": "添加字段至所有卡片",
  "showLabel-field-on-card": "在迷你卡片上显示字段标签",
  "showSum-field-on-list": "在列表顶部显示字段总和",
  "yes": "是",
  "no": "否",
  "accounts": "账号",
  "accounts-allowEmailChange": "允许邮箱变更",
  "accounts-allowUserNameChange": "允许变更用户名",
  "tableVisibilityMode-allowPrivateOnly": "看板可见性：仅显示私人看板",
  "tableVisibilityMode" : "看板可见性",
  "createdAt": "创建于",
  "modifiedAt": "修改时间",
  "verified": "已验证",
  "active": "活跃",
  "card-received": "已接收",
  "card-received-on": "接收于",
  "card-end": "结束",
  "card-end-on": "结束于",
  "editCardReceivedDatePopup-title": "修改接收日期",
  "editCardEndDatePopup-title": "修改结束日期",
  "setCardColorPopup-title": "设置颜色",
  "setCardActionsColorPopup-title": "选择一种颜色",
  "setSwimlaneColorPopup-title": "选择一种颜色",
  "setListColorPopup-title": "选择一种颜色",
  "assigned-by": "指派人",
  "requested-by": "需求人",
  "card-sorting-by-number": "根据编号对卡片排序",
  "board-delete-notice": "删除时永久操作，将会丢失此看板上的所有列表、卡片和动作。",
  "delete-board-confirm-popup": "所有列表、卡片、标签和活动都回被删除，将无法恢复看板内容。不支持撤销。",
  "boardDeletePopup-title": "删除看板？",
  "delete-board": "删除看板",
  "default-subtasks-board": "__board__ 看板的子任务",
  "default": "默认",
  "queue": "队列",
  "subtask-settings": "子任务设置",
  "minicard-settings": "小卡片设置",
  "boardSubtaskSettingsPopup-title": "看板子任务设置",
  "boardCardSettingsPopup-title": "卡片设置",
  "boardMinicardSettingsPopup-title": "小卡片设置",
  "deposit-subtasks-board": "将子任务放入以下看板：",
  "deposit-subtasks-list": "将子任务放入以下列表：",
  "show-parent-in-minicard": "显示上一级卡片：",
  "description-on-minicard": "小卡片描述",
  "prefix-with-full-path": "完整路径前缀",
  "prefix-with-parent": "上级前缀",
  "subtext-with-full-path": "子标题显示完整路径",
  "subtext-with-parent": "子标题显示上级",
  "change-card-parent": "修改卡片的上级",
  "parent-card": "上级卡片",
  "source-board": "源看板",
  "no-parent": "不显示上级",
  "activity-added-label": "已添加标签 '%s' 到 %s",
  "activity-removed-label": "已将标签 '%s' 从 %s 移除",
  "activity-delete-attach": "已从 %s 删除附件",
  "activity-added-label-card": "已添加标签 '%s'",
  "activity-removed-label-card": "已移除标签 '%s'",
  "activity-delete-attach-card": "已删除附件",
  "activity-set-customfield": "设置自定义字段 '%s' 至 '%s' 于 %s",
  "activity-unset-customfield": "未设置自定义字段  '%s' 于 %s",
  "r-rule": "规则",
  "r-add-trigger": "添加触发器",
  "r-add-action": "添加行动",
  "r-board-rules": "看板规则",
  "r-add-rule": "添加规则",
  "r-view-rule": "查看规则",
  "r-delete-rule": "删除规则",
  "r-new-rule-name": "新建规则标题",
  "r-no-rules": "暂无规则",
  "r-trigger": "触发器",
  "r-action": "操作",
  "r-when-a-card": "当一张卡片",
  "r-is": "是",
  "r-is-moved": "已经移动",
  "r-added-to": "添加到",
  "r-removed-from": "已移除",
  "r-the-board": "该看板",
  "r-list": "列表",
  "set-filter": "设置过滤器",
  "r-moved-to": "移至",
  "r-moved-from": "已移动",
  "r-archived": "已移动到归档",
  "r-unarchived": "已从归档中恢复",
  "r-a-card": "一个卡片",
  "r-when-a-label-is": "当一个标签是",
  "r-when-the-label": "当该标签是",
  "r-list-name": "列表名称",
  "r-when-a-member": "当一个成员是",
  "r-when-the-member": "当该成员",
  "r-name": "名称",
  "r-when-a-attach": "当一个附件",
  "r-when-a-checklist": "当一个清单是",
  "r-when-the-checklist": "当该清单",
  "r-completed": "已完成",
  "r-made-incomplete": "置为未完成",
  "r-when-a-item": "当一个清单项是",
  "r-when-the-item": "当该清单项",
  "r-checked": "勾选",
  "r-unchecked": "未勾选",
  "r-move-card-to": "移动卡片到",
  "r-top-of": "的顶部",
  "r-bottom-of": "的尾部",
  "r-its-list": "其列表",
  "r-archive": "归档",
  "r-unarchive": "从归档中恢复",
  "r-card": "卡片",
  "r-add": "添加",
  "r-remove": "移除",
  "r-label": "标签",
  "r-member": "成员",
  "r-remove-all": "从卡片移除所有成员",
  "r-set-color": "设置颜色",
  "r-checklist": "清单",
  "r-check-all": "勾选所有",
  "r-uncheck-all": "取消勾选所有",
  "r-items-check": "清单条目",
  "r-check": "勾选",
  "r-uncheck": "取消勾选",
  "r-item": "条目",
  "r-of-checklist": "清单的",
  "r-send-email": "发送邮件",
  "r-to": "收件人",
  "r-of": "分之",
  "r-subject": "标题",
  "r-rule-details": "规则详情",
  "r-d-move-to-top-gen": "移动卡片到其列表顶部",
  "r-d-move-to-top-spec": "移动卡片到列表顶部",
  "r-d-move-to-bottom-gen": "移动卡片到其列表尾部",
  "r-d-move-to-bottom-spec": "移动卡片到列表尾部",
  "r-d-send-email": "发送邮件",
  "r-d-send-email-to": "收件人",
  "r-d-send-email-subject": "标题",
  "r-d-send-email-message": "消息",
  "r-d-archive": "将卡片归档",
  "r-d-unarchive": "从归档中恢复卡片",
  "r-d-add-label": "添加标签",
  "r-d-remove-label": "移除标签",
  "r-create-card": "创建新卡片",
  "r-in-list": "在列表中",
  "r-in-swimlane": "在泳道中",
  "r-d-add-member": "添加成员",
  "r-d-remove-member": "移除成员",
  "r-d-remove-all-member": "移除所有成员",
  "r-d-check-all": "勾选所有列表项",
  "r-d-uncheck-all": "取消勾选所有列表项",
  "r-d-check-one": "勾选该项",
  "r-d-uncheck-one": "取消勾选",
  "r-d-check-of-list": "清单的",
  "r-d-add-checklist": "添加待办清单",
  "r-d-remove-checklist": "移动待办清单",
  "r-by": "在",
  "r-add-checklist": "添加待办清单",
  "r-with-items": "与项目",
  "r-items-list": "项目1，项目2，项目3",
  "r-add-swimlane": "添加泳道",
  "r-swimlane-name": "泳道名",
  "r-board-note": "注意：保留一个空字段去匹配所有可能的值。",
  "r-checklist-note": "注意：清单中的项目必须用都好分割。",
  "r-when-a-card-is-moved": "当移动卡片到另一个列表时",
  "r-set": "设置",
  "r-update": "更新",
  "r-datefield": "日期字段",
  "r-df-start-at": "开始",
  "r-df-due-at": "至",
  "r-df-end-at": "结束",
  "r-df-received-at": "已接收",
  "r-to-current-datetime": "到当前日期/时间",
  "r-remove-value-from": "从变量中移动",
  "r-link-card": "Link card to",
  "ldap": "LDAP",
  "oauth2": "OAuth2",
  "cas": "CAS",
  "authentication-method": "认证方式",
  "authentication-type": "认证类型",
  "custom-product-name": "自定义产品名称",
  "layout": "布局",
  "hide-logo": "隐藏图标",
  "hide-card-counter-list": "隐藏所有卡片计数器列表",
  "hide-board-member-list": "从所有看板隐藏看板成员",
  "add-custom-html-after-body-start": "添加定制的HTML在开始<body>之前",
  "add-custom-html-before-body-end": "添加定制的HTML在结束</body>之后",
  "error-undefined": "出了点问题",
  "error-ldap-login": "尝试登录时出错",
  "display-authentication-method": "显示认证方式",
  "oidc-button-text": "自定义 OIDC 按钮文本",
  "default-authentication-method": "默认认证方式",
  "duplicate-board": "复制看板",
  "org-number": "组织数量为：",
  "team-number": "团队数量为：",
  "people-number": "人数是：",
  "swimlaneDeletePopup-title": "是否删除泳道？",
  "swimlane-delete-pop": "所有活动将从活动源中删除，您将无法恢复泳道。此操作无法撤销。",
  "restore-all": "全部恢复",
  "delete-all": "全部删除",
  "loading": "加载中，请稍等。",
  "previous_as": "上次是",
  "act-a-dueAt": "修改到期时间：\n时间：__timeValue__\n位置：__card__\n上一个到期日是 __timeOldValue__",
  "act-a-endAt": "修改结束时间从  (__timeOldValue__) 至 __timeValue__",
  "act-a-startAt": "修改开始时间从 (__timeOldValue__) 至 __timeValue__",
  "act-a-receivedAt": "修改接收时间从 (__timeOldValue__) 至 __timeValue__",
  "a-dueAt": "修改到期时间",
  "a-endAt": "修改结束时间",
  "a-startAt": "修改开始时间",
  "a-receivedAt": "修改接收时间",
  "almostdue": "当前到期时间%s即将到来",
  "pastdue": "当前到期时间%s已过",
  "duenow": "当前到期时间%s为今天",
  "act-newDue": "__list__/__card__ 有 1st 到期提醒 [__board__]",
  "act-withDue": "__list__/__card__ 到期提醒 [__board__]",
  "act-almostdue": "__card__ 的当前到期提醒(__timeValue__) 正在接近",
  "act-pastdue": "__card__ 的当前到期提醒(__timeValue__) 已经过去了",
  "act-duenow": "__card__ 的当前到期提醒(__timeValue__) 现在到期",
  "act-atUserComment": "[__board__] __list__/__card__ 提到了您",
  "delete-user-confirm-popup": "确实要删除此帐户吗？此操作无法撤销。",
  "delete-team-confirm-popup": "请确认是否删除此团队？此操作无法撤销。",
  "delete-org-confirm-popup": "请确认是否删除此组织？此操作无法撤销。",
  "accounts-allowUserDelete": "允许用户自行删除其帐户",
  "hide-minicard-label-text": "隐藏迷你卡片标签文本",
  "show-desktop-drag-handles": "显示桌面拖放手柄",
  "assignee": "被指派人",
  "cardAssigneesPopup-title": "被指派人",
  "addmore-detail": "添加更详细的说明",
  "show-on-card": "显示卡片",
  "show-on-minicard": "展示小卡片",
  "new": "新",
  "editOrgPopup-title": "编辑组织",
  "newOrgPopup-title": "创建组织",
  "editTeamPopup-title": "编辑团队",
  "newTeamPopup-title": "创建团队",
  "editUserPopup-title": "修改用户",
  "newUserPopup-title": "新增用户",
  "notifications": "提示",
  "help": "帮助",
  "view-all": "查看全部",
  "filter-by-unread": "过滤未读",
  "mark-all-as-read": "标记全部已读",
  "remove-all-read": "移除所有已读",
  "allow-rename": "允许重命名",
  "allowRenamePopup-title": "允许重命名",
  "start-day-of-week": "设定一周的开始",
  "monday": "周一",
  "tuesday": "周二",
  "wednesday": "周三",
  "thursday": "周四",
  "friday": "周五",
  "saturday": "周六",
  "sunday": "周日",
  "status": "状态",
  "swimlane": "泳道",
  "owner": "所有者",
  "last-modified-at": "上次修改时间",
  "last-activity": "上次活动",
  "voting": "投票",
  "archived": "存档",
  "delete-linked-card-before-this-card": "在你首次删除卡片前你无法删除此选项卡片",
  "delete-linked-cards-before-this-list": "在首先删除指向此列表中的卡的链接卡之前，不能删除此列表",
  "hide-checked-items": "隐藏选中项",
  "task": "任务",
  "create-task": "创建任务",
  "ok": "确认",
  "organizations": "组织",
  "teams": "团队",
  "displayName": "显示名称",
  "shortName": "简称",
  "website": "网站",
  "person": "人员",
  "my-cards": "我的卡片",
  "card": "卡片",
  "list": "列表",
  "board": "看板",
  "context-separator": "/",
  "myCardsViewChange-title": "我的卡片展示",
  "myCardsViewChangePopup-title": "我的卡片展示",
  "myCardsViewChange-choice-boards": "看板",
  "myCardsViewChange-choice-table": "表格",
  "myCardsSortChange-title": "我的卡片排序",
  "myCardsSortChangePopup-title": "我的卡片排序",
  "myCardsSortChange-choice-board": "根据看板",
  "myCardsSortChange-choice-dueat": "根据截至日期",
  "dueCards-title": "逾期的卡片",
  "dueCardsViewChange-title": "逾期卡片视图",
  "dueCardsViewChangePopup-title": "逾期卡片视图",
  "dueCardsViewChange-choice-me": "我",
  "dueCardsViewChange-choice-all": "所有用户",
  "dueCardsViewChange-choice-all-description": "根据截至日期显示用户有权限访问的看板中未完成的卡片。",
  "broken-cards": "损坏的卡片",
  "board-title-not-found": "无法找到看板 '%s'",
  "swimlane-title-not-found": "找不到泳道 %s",
  "list-title-not-found": "无法找到列表%s",
  "label-not-found": "无法找到标签%s",
  "label-color-not-found": "无法找到标签颜色%s",
  "user-username-not-found": "用户名%s无法找到",
  "comment-not-found": "找不到评论包含%s的卡片。",
  "org-name-not-found": "%s组织不存在",
  "team-name-not-found": "%s团队不存在",
  "globalSearch-title": "查询所有看板",
  "no-cards-found": "无法查询到卡片",
  "one-card-found": "查询到一个卡片",
  "n-cards-found": "查询到%s个卡片",
  "n-n-of-n-cards-found": "__start__-__end__ 共 __total__ 卡片被找到",
  "operator-board": "看板",
  "operator-board-abbrev": "b",
  "operator-swimlane": "泳道",
  "operator-swimlane-abbrev": "s",
  "operator-list": "列表",
  "operator-list-abbrev": "l",
  "operator-label": "标签",
  "operator-label-abbrev": "#",
  "operator-user": "用户",
  "operator-user-abbrev": "@",
  "operator-member": "成员",
  "operator-member-abbrev": "m",
  "operator-assignee": "指定人",
  "operator-assignee-abbrev": "a",
  "operator-creator": "创建者",
  "operator-status": "状态",
  "operator-due": "至",
  "operator-created": "已创建",
  "operator-modified": "已编辑",
  "operator-sort": "排序",
  "operator-comment": "评论",
  "operator-has": "已有",
  "operator-limit": "限制",
  "operator-debug": "调试",
  "operator-org": "组织",
  "operator-team": "团队",
  "predicate-archived": "存档",
  "predicate-open": "打开",
  "predicate-ended": "结束",
  "predicate-all": "所有",
  "predicate-overdue": "过期",
  "predicate-week": "周",
  "predicate-month": "月",
  "predicate-quarter": "季度",
  "predicate-year": "年",
  "predicate-due": "至",
  "predicate-modified": "已编辑",
  "predicate-created": "已创建",
  "predicate-attachment": "附件",
  "predicate-description": "描述",
  "predicate-checklist": "清单",
  "predicate-start": "开始",
  "predicate-end": "结束",
  "predicate-assignee": "指定人",
  "predicate-member": "成员",
  "predicate-public": "公开",
  "predicate-private": "私有",
  "predicate-selector": "选择器",
  "predicate-projection": "预测",
  "operator-unknown-error": "%s不是维护人员",
  "operator-number-expected": "运算符__operator__ 需要相应数字才能获得 '__value__'值",
  "operator-sort-invalid": "排序%s无效",
  "operator-status-invalid": "%s不是一个有效的状态",
  "operator-has-invalid": "%s不是有效的检查项",
  "operator-limit-invalid": "%s不是有效的限值，限值必须为正整数。",
  "operator-debug-invalid": "%s不是有效的调试谓词",
  "next-page": "下一页",
  "previous-page": "上一页",
  "heading-notes": "注释",
  "globalSearch-instructions-heading": "查询指示信息",
  "globalSearch-instructions-description": "搜索可以包括用于细化搜索的运算符。 运算符是通过编写以冒号分隔的运算符名称和值来指定的。 例如，`list:Blocked` 的运算符规范会将搜索限制为包含在名为 *Blocked* 的列表中的卡片。 如果值包含空格或特殊字符，则必须用引号括起来（例如`__operator_list__:\"To Review\"`）。",
  "globalSearch-instructions-operators": "可利用的维护人员",
  "globalSearch-instructions-operator-board": "看板：看板中的卡片<title>必须匹配相应的*<title>*",
  "globalSearch-instructions-operator-list": "列表：列表内的卡片<title>必须匹配对应的*<title>*",
  "globalSearch-instructions-operator-swimlane": "泳道：泳道中的卡片<title>必须匹配相应的*<title>*",
  "globalSearch-instructions-operator-comment": "`__operator_comment__:<text>` - 卡片评论包含 *<text>*.",
  "globalSearch-instructions-operator-label": "标签：【标签<color>】卡片<name>要匹配*<color>*或*<name>*",
  "globalSearch-instructions-operator-hash": "`__operator_label_abbrev__<name|color>` - 的简写 `__operator_label__:1` 或 `__operator_label__:2`",
  "globalSearch-instructions-operator-user": "`__operator_user__:<username>` - cards where *<username>* is a *member* or *assignee*",
  "globalSearch-instructions-operator-at": "`__operator_user_abbrev__username` - shorthand for `user:<username>`",
  "globalSearch-instructions-operator-member": "`__operator_member__:<username>` - cards where *<username>* is a *member*",
  "globalSearch-instructions-operator-assignee": "`__operator_assignee__:<username>` - cards where *<username>* is an *assignee*",
  "globalSearch-instructions-operator-creator": "`__operator_creator__:<username>` - cards where *<username>* is the card's creator",
  "globalSearch-instructions-operator-org": "`__operator_org__:<display name|short name>` - cards belonging to a board assigned to organization *<name>*",
  "globalSearch-instructions-operator-team": "`__operator_team__:<display name|short name>` - cards belonging to a board assigned to team *<name>*",
  "globalSearch-instructions-operator-due": "`__operator_due__:<n>` - cards which are due up to *<n>* days from now.  `__operator_due__:__predicate_overdue__ lists all cards past their due date.",
  "globalSearch-instructions-operator-created": "`__operator_created__:<n>` - cards which were created *<n>* days ago or less",
  "globalSearch-instructions-operator-modified": "`__operator_modified__:<n>` - cards which were modified *<n>* days ago or less",
  "globalSearch-instructions-operator-status": "`__operator_status__:<status>` - where *<status>* is one of the following:",
  "globalSearch-instructions-status-archived": "可用卡片",
  "globalSearch-instructions-status-all": "所有可用和不可用卡片",
  "globalSearch-instructions-status-ended": "卡片需要设置结束日期",
  "globalSearch-instructions-status-public": "公共卡片只能存在于公共看板",
  "globalSearch-instructions-status-private": "私有卡片只能存在于私有看板",
  "globalSearch-instructions-operator-has": "`__operator_has__:<field>` - where *<field>* is one of `__predicate_attachment__`, `__predicate_checklist__`, `__predicate_description__`, `__predicate_start__`, `__predicate_due__`, `__predicate_end__`, `__predicate_assignee__` or `__predicate_member__`.  Placing a `-` in front of *<field>* searches for the absence of a value in that field (e.g. `has:-due` searches for cards without a due date).",
  "globalSearch-instructions-operator-sort": "`__operator_sort__:<sort-name>` - where *<sort-name>* is one of `__predicate_due__`, `__predicate_created__` or `__predicate_modified__`.  For a descending sort, place a `-` in front of the sort name.",
  "globalSearch-instructions-operator-limit": "__operator_limit__:<n> - <n>为每页所显示的卡片数量，必须为正整数。",
  "globalSearch-instructions-notes-1": "多操作者需要预先指定。",
  "globalSearch-instructions-notes-2": "Similar operators are *OR*ed together.  Cards that match any of the conditions will be returned.\n`__operator_list__:Available __operator_list__:Blocked` would return cards contained in any list named *Blocked* or *Available*.",
  "globalSearch-instructions-notes-3": "Differing operators are *AND*ed together.  Only cards that match all of the differing operators are returned.  `__operator_list__:Available __operator_label__:red` returns only cards in the list *Available* with a *red* label.",
  "globalSearch-instructions-notes-3-2": "现阶段，天数可以设置为正负整数或者使用 `__predicate_week__`, `__predicate_month__`, `__predicate_quarter__` or `__predicate_year__`",
  "globalSearch-instructions-notes-4": "文本搜索大小写不敏感。",
  "globalSearch-instructions-notes-5": "默认情况下，不搜索存档卡片。",
  "link-to-search": "关联至本次查询",
  "excel-font": "Arial",
  "number": "数字",
  "label-colors": "标签颜色",
  "label-names": "标签名",
  "archived-at": "归档于",
  "sort-cards": "排序卡片",
  "cardsSortPopup-title": "排序卡片",
  "due-date": "截至日期",
  "server-error": "服务错误",
  "server-error-troubleshooting": "请提交服务器生成的出错信息。\n使用 snap 安装，运行：  `sudo snap logs wekan.wekan`\n使用 Docker 安装，运营：‘sudo docker logs wekan-app‘",
  "title-alphabetically": "标题（按字母顺序）",
  "created-at-newest-first": "创建时间（最新）",
  "created-at-oldest-first": "创建时间（最旧）",
  "links-heading": "链接",
  "hide-system-messages-of-all-users": "对所有用户隐藏系统消息",
  "now-system-messages-of-all-users-are-hidden": "系统消息已对所有用户隐藏。",
  "move-swimlane": "移动泳道",
  "moveSwimlanePopup-title": "移动泳道",
  "custom-field-stringtemplate": "字符串模板",
  "custom-field-stringtemplate-format": "格式（使用 %{value} 作为占位符）",
  "custom-field-stringtemplate-separator": "分隔符（使用 &#32; 或者 &nbsp; 表示空格）",
  "custom-field-stringtemplate-item-placeholder": "按 enter 键添加更多项目",
  "creator": "创建者",
  "filesReportTitle": "文件报告",
  "reports": "报告",
  "rulesReportTitle": "规则报告",
  "boardsReportTitle": "面板报告",
  "cardsReportTitle": "卡片报告",
  "copy-swimlane": "复制泳道",
  "copySwimlanePopup-title": "复制泳道",
  "display-card-creator": "显示卡片创建者",
  "wait-spinner": "Wait Spinner",
  "Bounce": "Bounce Wait Spinner",
  "Cube": "Cube Wait Spinner",
  "Cube-Grid": "Cube-Grid Wait Spinner",
  "Dot": "Dot Wait Spinner",
  "Double-Bounce": "Double Bounce Wait Spinner",
  "Rotateplane": "Rotateplane Wait Spinner",
  "Scaleout": "Scaleout Wait Spinner",
  "Wave": "Wave Wait Spinner",
  "maximize-card": "最大化卡片",
  "minimize-card": "最小化卡片",
  "delete-org-warning-message": "无法删除该组织，至少还有一个用户属于该组织。",
  "delete-team-warning-message": "无法删除该团队，至少还有一个用户属于该团队。",
  "subject": "标题",
  "details": "详情",
  "carbon-copy": "Carbon Copy (Cc:)",
  "ticket": "票据",
  "tickets": "票据",
  "ticket-number": "票据号",
  "open": "已打开",
  "pending": "等待中",
  "closed": "已关闭",
  "resolved": "已解決",
  "cancelled": "已取消",
  "history": "历史记录",
  "request": "要求",
  "requests": "要求",
  "help-request": "请求协助",
  "editCardSortOrderPopup-title": "调整排序",
  "cardDetailsPopup-title": "卡片详情",
  "add-teams": "添加团队",
  "add-teams-label": "已添加团队如下面列表所示：",
  "remove-team-from-table": "请确认是否删除面板上此团队？此操作无法撤销。",
  "confirm-btn": "确认",
  "remove-btn": "移除",
  "filter-card-title-label": "按卡片标题筛选",
  "invite-people-success": "成功发送注册邀请",
  "invite-people-error": "发送注册邀请时出错",
  "can-invite-if-same-mailDomainName": "电子邮件域名",
  "to-create-teams-contact-admin": "请联系管理员创建团队。",
  "Node_heap_total_heap_size": "节点堆：堆的总大小",
  "Node_heap_total_heap_size_executable": "节点堆:可执行的堆总大小",
  "Node_heap_total_physical_size": "节点堆:总物理大小",
  "Node_heap_total_available_size": "节点堆：可用总大小",
  "Node_heap_used_heap_size": "节点堆：已使用堆大小",
  "Node_heap_heap_size_limit": "节点堆：堆大小限制",
  "Node_heap_malloced_memory": "节点堆:内存异常",
  "Node_heap_peak_malloced_memory": "节点堆:峰值失位内存",
  "Node_heap_does_zap_garbage": "节点堆:覆盖垃圾",
  "Node_heap_number_of_native_contexts": "节点堆:本机上下文的数量",
  "Node_heap_number_of_detached_contexts": "节点堆:分离上下文的数量",
  "Node_memory_usage_rss": "节点内存使用:常驻集大小",
  "Node_memory_usage_heap_total": "节点内存使用:已分配堆的总大小",
  "Node_memory_usage_heap_used": "节点内存使用情况：实际已使用的内存",
  "Node_memory_usage_external": "节点内存使用:外部",
  "add-organizations": "新建组织",
  "add-organizations-label": "已添加组织如下面列表所示：",
  "remove-organization-from-board": "请确认是否删除面板上此组织？此操作无法撤销。",
  "to-create-organizations-contact-admin": "请联系管理员创建组织。",
  "custom-legal-notice-link-url": "自定义设置法律声明地址",
  "acceptance_of_our_legalNotice": "继续，即意味着您已同意接受相关声明条款约束",
  "legalNotice": "法律声明",
  "copied": "已复制！",
  "checklistActionsPopup-title": "清单操作",
  "moveChecklist": "移动待办清单",
  "moveChecklistPopup-title": "移动待办清单",
  "newlineBecomesNewChecklistItem": "可换行来新增一个待办清单项",
  "copyChecklist": "复制待办清单",
  "copyChecklistPopup-title": "复制待办清单",
  "card-show-lists": "卡片显示列表",
  "subtaskActionsPopup-title": "子任务操作",
  "attachmentActionsPopup-title": "附件操作",
  "attachment-move-storage-fs": "移动附件到filesystem",
  "attachment-move-storage-gridfs": "移动附件到GridFS",
  "attachment-move-storage-s3": "Move attachment to S3",
  "attachment-move": "移动附件",
  "move-all-attachments-to-fs": "移动所有附件到filesystem",
  "move-all-attachments-to-gridfs": "移动所有附件到GridFS",
  "move-all-attachments-to-s3": "Move all attachments to S3",
  "move-all-attachments-of-board-to-fs": "移动所有看板附件到filesystem",
  "move-all-attachments-of-board-to-gridfs": "移动所有看板附件到GridFS",
  "move-all-attachments-of-board-to-s3": "Move all attachments of board to S3",
  "path": "路径",
  "version-name": "版本名称",
  "size": "大小",
  "storage": "存储",
  "action": "操作",
  "board-title": "面板标题",
  "attachmentRenamePopup-title": "重命名",
  "uploading": "上传中",
  "remaining_time": "剩余时间",
  "speed": "速度",
  "progress": "进度",
  "password-again": "密码（验证）",
  "if-you-already-have-an-account": "如果账号已存在",
  "register": "注册",
  "forgot-password": "忘记密码",
  "minicardDetailsActionsPopup-title": "卡片详情",
  "Mongo_sessions_count": "Mongo sessions count",
  "change-visibility": "更改可视级别"
}
